<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Whoops! This doesn't exist!" />
    <title>Whoops! This doesn't exist!</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />

    <!-- Selfhosted analytics -->
    <script
      defer
      src="https://analytics.joedmin.cz/script.js"
      data-website-id="17b13c9c-5d1c-412d-be28-a3f05ccecd8d"
      data-domains="joedmin.cz"
    ></script>

    <link rel="stylesheet" href="/assets/main.css" />
    <meta name="robots" content="noindex" />
  </head>
  <body>
    <main>
      <!-- It shouldn't be like that but it works lol -->
      <a href="/" style="text-decoration: none">
        <section class="landing">
          <h1>Whoops, this does not exist</h1>
          <p class="subtext">Click anywhere to get back to main page</p>

          <!-- ? Waves -->
          <div class="waves-container">
            <svg
              class="waves"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 24 150 28"
              preserveAspectRatio="none"
              shape-rendering="auto"
            >
              <defs>
                <path
                  id="gentle-wave"
                  d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
                />
              </defs>
              <g class="parallax">
                <use
                  xlink:href="#gentle-wave"
                  x="48"
                  y="0"
                  fill="rgba(0,12,102,0.7)"
                />
                <use
                  xlink:href="#gentle-wave"
                  x="48"
                  y="3"
                  fill="rgba(0,12,102,0.5)"
                />
                <use
                  xlink:href="#gentle-wave"
                  x="48"
                  y="5"
                  fill="rgba(0,12,102,0.3)"
                />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#000c66" />
              </g>
            </svg>
          </div>
        </section>
      </a>
    </main>
  </body>
</html>
