<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Joedmin's page</title>
    <meta name="title" content="Joedmin's page" />
    <meta
      name="description"
      content="My brief personal website displaying something about me as well as the technologies I use."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://joedmin.cz/" />
    <meta property="og:title" content="Joedmin's page" />
    <meta
      property="og:description"
      content="My brief personal website displaying something about me as well as the technologies I use."
    />
    <meta
      property="og:image"
      content="https://joedmin.cz/media/image_large.png"
    />
    <meta
      property="og:image:secure_url"
      content="https://joedmin.cz/media/image_large.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://joedmin.cz/" />
    <meta property="twitter:title" content="Joedmin's page" />
    <meta
      property="twitter:description"
      content="My brief personal website displaying something about me as well as the technologies I use."
    />
    <meta
      property="twitter:image"
      content="https://joedmin.cz/media/image_large.png"
    />

    <!-- The Common Crawl dataset. Used by GPT-3 (and GPT-3.5) and available for others. -->
    <meta name="CCBot" content="nofollow" />

    <!-- Used by DeviantArt, ArtStation, etc. based on opt-in or opt-out -->
    <meta name="robots" content="noai, noimageai" />

    <!-- TDM Metadata in HTML Content -->
    <meta name="tdm-reservation" content="1" />

    <!-- Self-hosted analytics -->
    <script
      defer
      src="https://analytics.joedmin.cz/script.js"
      data-website-id="17b13c9c-5d1c-412d-be28-a3f05ccecd8d"
      data-domains="joedmin.cz"
    ></script>

    <link rel="stylesheet" href="/assets/main.css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <script src="/assets/main.js" defer></script>
  </head>
  <body>
    <!-- * Landing -->
    <section class="landing">
      <nav class="contacts">
        <a href="mailto:joedmin@joedmin.cz" target="_blank">
          <img
            src="./media/icons/envelope-solid.svg"
            alt="Mail"
            title="Mail"
            class="invert"
          />
        </a>
        <a href="https://gitlab.com/Joedmin" target="_blank">
          <img
            src="./media/icons/gitlab.svg"
            alt="GitLab"
            title="GitLab"
            class="invert"
          />
        </a>
        <a href="https://github.com/Joedmin" target="_blank">
          <img
            src="./media/icons/github.svg"
            alt="GitHub"
            title="GitHub"
            class="invert"
          />
        </a>
      </nav>
      <h1>Joedmin</h1>
      <div class="scroll-down" id="scroll-down">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <!-- ? Waves -->
      <div class="waves-container">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            />
          </defs>
          <g class="parallax">
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="0"
              fill="rgba(0,12,102,0.7)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="3"
              fill="rgba(0,12,102,0.5)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgba(0,12,102,0.3)"
            />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#000c66" />
          </g>
        </svg>
      </div>
    </section>
    <!-- * About me -->
    <section class="bg-navy">
      <div class="section-content">
        <h2 class="section-title">About me</h2>
        <p class="section-body w40ch">
          I'm a Czech based programmer, who likes to listen to stories about
          hackers, hacktivism, malware, data breaches, shadow government
          activity, cybercrime, and all the things of the hidden parts of the
          internet.
        </p>
        <div class="section-aside">
          <img src="/favicon.svg" alt="Joedmin's logo" />
        </div>
      </div>

      <!-- ? Waves -->
      <div class="waves-container">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            />
          </defs>
          <g class="parallax delay1">
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="0"
              fill="rgba(245,245,245,0.7)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="3"
              fill="rgba(245,245,245,0.5)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgba(245,245,245,0.3)"
            />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#f5f5f5" />
          </g>
        </svg>
      </div>
    </section>
    <!-- * Tech stack -->
    <section>
      <div class="section-content">
        <h2 class="section-title">My tech stack</h2>
        <!-- TODO: Image links to specific technology -->
        <p class="section-body techstack">
          <img
            class="techstack-icon"
            src="./media/icons/csharp.png"
            alt="C#"
            title="C#"
          />
          <img
            class="techstack-icon"
            src="./media/icons/dotnet.png"
            alt=".NET Core"
            title=".NET Core"
          />
          <!-- Still learning -->
          <!-- <img
						class="techstack-icon"
						src="./media/icons/angular.png"
						alt="Angular"
						title="Angular"
					/> -->
          <img
            class="techstack-icon"
            src="./media/icons/visual_studio_2022.png"
            alt="Visual Studio 2022"
            title="Visual Studio 2022"
          />
          <img
            class="techstack-icon"
            src="./media/icons/typescript.png"
            alt="TypeScript"
            title="TypeScript"
          />
          <img
            class="techstack-icon"
            src="./media/icons/slack.png"
            alt="Slack"
            title="Slack"
          />
          <img
            class="techstack-icon"
            src="./media/icons/jira.png"
            alt="Jira"
            title="Jira"
          />
          <img
            class="techstack-icon"
            src="./media/icons/confluence.png"
            alt="Confluence"
            title="Confluence"
          />
          <img
            class="techstack-icon"
            src="./media/icons/gitlab_color.svg"
            alt="GitLab"
            title="GitLab"
          />
          <img
            class="techstack-icon"
            src="./media/icons/postman.png"
            alt="Postman"
            title="Postman"
          />
          <img
            class="techstack-icon"
            src="./media/icons/python.png"
            alt="Python"
            title="Python"
          />
          <img
            class="techstack-icon"
            src="./media/icons/html.png"
            alt="HTML"
            title="HTML"
          />
          <img
            class="techstack-icon"
            src="./media/icons/css.png"
            alt="CSS"
            title="CSS"
          />
          <img
            class="techstack-icon"
            src="./media/icons/javascript.png"
            alt="JavaScript"
            title="JavaScript"
          />
          <img
            class="techstack-icon"
            src="./media/icons/bootstrap.png"
            alt="Bootstrap"
            title="Bootstrap"
          />
        </p>
      </div>

      <!-- ? Waves -->
      <div class="waves-container">
        <svg
          class="waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28"
          preserveAspectRatio="none"
          shape-rendering="auto"
        >
          <defs>
            <path
              id="gentle-wave"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            />
          </defs>
          <g class="parallax">
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="0"
              fill="rgba(0,12,102,0.7)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="3"
              fill="rgba(0,12,102,0.5)"
            />
            <use
              xlink:href="#gentle-wave"
              x="48"
              y="5"
              fill="rgba(0,12,102,0.3)"
            />
            <use xlink:href="#gentle-wave" x="48" y="7" fill="#000c66" />
          </g>
        </svg>
      </div>
    </section>
    <!-- * Works -->
    <section class="bg-navy">
      <div class="section-content">
        <h2 class="section-title">Shares with the world (Czech)</h2>
        <div class="section-body w40ch">
          <h3>
            <a href="./shares/okurkova-sezona.html"
              >Jiří Žáček - Okurková sezóna (PDF)</a
            >
          </h3>
          <div>
            <h3><a href="./rozbory-knih/">Rozbory knih k maturitě</a></h3>
            <ol class="inline">
              <li><a href="/rozbory-knih/1984.html">1984</a></li>
              <li><a href="/rozbory-knih/bílá-nemoc.html">Bílá nemoc</a></li>
              <li>
                <a href="/rozbory-knih/dalimilova-kronika.html"
                  >Dalimilova kronika</a
                >
              </li>
              <li>
                <a href="/rozbory-knih/den-trifidů.html">Den Trifidů</a>
              </li>
              <li>
                <a href="/rozbory-knih/dva-roky-prázdnin.html"
                  >Dva roky prázdnin</a
                >
              </li>
              <li>
                <a href="/rozbory-knih/farma-zvířat.html">Farma zvířat</a>
              </li>
              <li><a href="/rozbory-knih/krysař.html">Krysař</a></li>
              <li><a href="/rozbory-knih/kytice.html">Kytice</a></li>
              <li><a href="/rozbory-knih/lakomec.html">Lakomec</a></li>
              <li><a href="/rozbory-knih/malý-princ.html">Malý princ</a></li>
              <li><a href="/rozbory-knih/odysseia.html">Odysseia</a></li>
              <li>
                <a href="/rozbory-knih/okurková-sezóna.html">Okurková sezóna</a>
              </li>
              <li>
                <a href="/rozbory-knih/ostře-sledované-vlaky.html"
                  >Ostře sledované vlaky</a
                >
              </li>
              <li>
                <a href="/rozbory-knih/petr-a-lucie.html">Petr a Lucie</a>
              </li>
              <li>
                <a href="/rozbory-knih/spalovač-mrtvol.html">Spalovač mrtvol</a>
              </li>
              <li>
                <a href="/rozbory-knih/staré-pověsti-české.html"
                  >Staré pověsti české</a
                >
              </li>
              <li>
                <a href="/rozbory-knih/staré-řecké-báje-a-pověsti.html"
                  >Staré řecké báje a pověsti</a
                >
              </li>
              <li>
                <a href="/rozbory-knih/stařec-a-moře.html">Stařec a moře</a>
              </li>
              <li>
                <a href="/rozbory-knih/tankový-prapor.html">Tankový prapor</a>
              </li>
              <li>
                <a href="/rozbory-knih/zaklínač-i-poslední-přání.html"
                  >Zaklínač I. - Poslední přání</a
                >
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
