<!DOCTYPE html>
<html>
  <head>
    <title>Dalimilova kronika - Rozbory knih | Joedmin</title>
    <base href="./" />
    <meta id="root-path" root-path="./" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="Rozbory knih - Dalimilova kronika" />
    <meta property="og:title" content="Dalimilova kronika" />
    <meta
      property="og:description"
      content="Rozbory knih - Dalimilova kronika"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://joedmin.cz/dalimilova-kronika.html"
    />
    <meta property="og:image" content="undefined" />
    <meta property="og:site_name" content="Rozbory knih" />
    <meta name="author" content="Joedmin" />
    <script
      async=""
      id="webpage-script"
      src="lib/scripts/webpage.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <script
      async=""
      id="minisearch-script"
      src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <link rel="icon" href="lib/media/favicon.png" />
    <include src="lib/html/custom-head-content.html"></include>
    <style>
      body {
        --line-width: 40em;
        --line-width-adaptive: 40em;
        --file-line-width: 40em;
        --sidebar-width: min(20em, 80vw);
        --collapse-arrow-size: 11px;
        --tree-horizontal-spacing: 0.6em;
        --tree-vertical-spacing: 0.6em;
        --sidebar-margin: 12px;
      }
      .sidebar {
        height: 100%;
        min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        font-size: 14px;
        z-index: 10;
        position: relative;
        overflow: hidden;
        transition: min-width ease-in-out, max-width ease-in-out;
        transition-duration: 0.2s;
        contain: size;
      }
      .sidebar-left {
        left: 0;
      }
      .sidebar-right {
        right: 0;
      }
      .sidebar.is-collapsed {
        min-width: 0;
        max-width: 0;
      }
      body.floating-sidebars .sidebar {
        position: absolute;
      }
      .sidebar-content {
        height: 100%;
        min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
        top: 0;
        padding: var(--sidebar-margin);
        padding-top: 4em;
        line-height: var(--line-height-tight);
        background-color: var(--background-secondary);
        transition: background-color, border-right, border-left, box-shadow;
        transition-duration: var(--color-fade-speed);
        transition-timing-function: ease-in-out;
        position: absolute;
        display: flex;
        flex-direction: column;
      }
      .sidebar:not(.is-collapsed) .sidebar-content {
        min-width: calc(max(100%, var(--sidebar-width)) - 3px);
        max-width: calc(max(100%, var(--sidebar-width)) - 3px);
      }
      .sidebar-left .sidebar-content {
        left: 0;
        border-top-right-radius: var(--radius-l);
        border-bottom-right-radius: var(--radius-l);
      }
      .sidebar-right .sidebar-content {
        right: 0;
        border-top-left-radius: var(--radius-l);
        border-bottom-left-radius: var(--radius-l);
      }
      .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
        display: none;
      }
      .sidebar-topbar {
        height: 2em;
        width: var(--sidebar-width);
        top: var(--sidebar-margin);
        padding-inline: var(--sidebar-margin);
        z-index: 1;
        position: fixed;
        display: flex;
        align-items: center;
        transition: width ease-in-out;
        transition-duration: inherit;
      }
      .sidebar.is-collapsed .sidebar-topbar {
        width: calc(2.3em + var(--sidebar-margin) * 2);
      }
      .sidebar .sidebar-topbar.is-collapsed {
        width: 0;
      }
      .sidebar-left .sidebar-topbar {
        left: 0;
      }
      .sidebar-right .sidebar-topbar {
        right: 0;
      }
      .topbar-content {
        overflow: hidden;
        overflow: clip;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        transition: inherit;
      }
      .sidebar.is-collapsed .topbar-content {
        width: 0;
        transition: inherit;
      }
      .clickable-icon.sidebar-collapse-icon {
        background-color: transparent;
        color: var(--icon-color-focused);
        padding: 0 !important;
        margin: 0 !important;
        height: 100% !important;
        width: 2.3em !important;
        margin-inline: 0.14em !important;
        position: absolute;
      }
      .sidebar-left .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        right: var(--sidebar-margin);
      }
      .sidebar-right .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        left: var(--sidebar-margin);
      }
      .clickable-icon.sidebar-collapse-icon svg.svg-icon {
        width: 100%;
        height: 100%;
      }
      .sidebar-section-header {
        margin: 0 0 1em 0;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        font-weight: 600;
      }
      body {
        transition: background-color var(--color-fade-speed) ease-in-out;
      }
      .webpage-container {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        align-items: stretch;
        justify-content: center;
      }
      .document-container {
        opacity: 1;
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: opacity 0.2s ease-in-out;
        contain: inline-size;
      }
      .hide {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      .document-container > .markdown-preview-view {
        margin: var(--sidebar-margin);
        margin-bottom: 0;
        width: 100%;
        width: -webkit-fill-available;
        width: -moz-available;
        width: fill-available;
        background-color: var(--background-primary);
        transition: background-color var(--color-fade-speed) ease-in-out;
        border-top-right-radius: var(--window-radius, var(--radius-m));
        border-top-left-radius: var(--window-radius, var(--radius-m));
        overflow-x: hidden !important;
        overflow-y: auto !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        contain: inline-size;
      }
      .document-container > .markdown-preview-view > .markdown-preview-sizer {
        padding-bottom: 80vh !important;
        width: 100% !important;
        max-width: var(--line-width) !important;
        flex-basis: var(--line-width) !important;
        transition: background-color var(--color-fade-speed) ease-in-out;
        contain: inline-size;
      }
      .markdown-rendered img:not([width]),
      .view-content img:not([width]) {
        max-width: 100%;
        outline: 0;
      }
      .document-container > .view-content.embed {
        display: flex;
        padding: 1em;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .document-container > .view-content.embed > * {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      :has(> :is(.math, table)) {
        overflow-x: auto !important;
      }
      .document-container > .view-content {
        overflow-x: auto;
        contain: content;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      .scroll-highlight {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1000;
        background-color: hsla(var(--color-accent-hsl), 0.25);
        opacity: 0;
        padding: 1em;
        inset: 50%;
        translate: -50% -50%;
        border-radius: var(--radius-s);
      }
    </style>
    <script defer="">
      async function loadIncludes() {
        if ("file:" != location.protocol) {
          let e = document.querySelectorAll("include");
          for (let t = 0; t < e.length; t++) {
            let o = e[t],
              l = o.getAttribute("src");
            try {
              const e = await fetch(l);
              if (!e.ok) {
                console.log("Could not include file: " + l), o?.remove();
                continue;
              }
              let t = await e.text(),
                n = document.createRange().createContextualFragment(t),
                i = Array.from(n.children);
              for (let e of i)
                e.classList.add("hide"),
                  (e.style.transition = "opacity 0.5s ease-in-out"),
                  setTimeout(() => {
                    e.classList.remove("hide");
                  }, 10);
              o.before(n), o.remove(), console.log("Included file: " + l);
            } catch (e) {
              o?.remove(), console.log("Could not include file: " + l, e);
              continue;
            }
          }
        } else {
          if (document.querySelectorAll("include").length > 0) {
            var e = document.createElement("div");
            (e.id = "error"),
              (e.textContent =
                "Web server exports must be hosted on an http / web server to be viewed correctly."),
              (e.style.position = "fixed"),
              (e.style.top = "50%"),
              (e.style.left = "50%"),
              (e.style.transform = "translate(-50%, -50%)"),
              (e.style.fontSize = "1.5em"),
              (e.style.fontWeight = "bold"),
              (e.style.textAlign = "center"),
              document.body.appendChild(e),
              document
                .querySelector(".document-container")
                ?.classList.remove("hide");
          }
        }
      }
      document.addEventListener("DOMContentLoaded", () => {
        loadIncludes();
      });
      let isFileProtocol = "file:" == location.protocol;
      function waitLoadScripts(e, t) {
        let o = e.map((e) => document.getElementById(e + "-script")),
          l = 0;
        !(function e() {
          let n = o[l];
          l++,
            (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()),
            l < o.length ? n.addEventListener("load", e) : t();
        })();
      }
    </script>
    <link rel="stylesheet" href="lib/styles/obsidian.css" />
    <link rel="stylesheet" href="lib/styles/theme.css" />
    <link
      rel="preload"
      href="lib/styles/global-variable-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/global-variable-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/main-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/main-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/snippets.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/snippets.css"
    /></noscript>
  </head>
  <body
    class="publish css-settings-manager theme-dark minimal-default-dark minimal-default-light colorful-active links-int-on links-ext-on full-width-media labeled-nav minimal-readable hider-ribbon"
  >
    <script defer="">
      let theme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
      "dark" == theme
        ? (document.body.classList.add("theme-dark"),
          document.body.classList.remove("theme-light"))
        : (document.body.classList.add("theme-light"),
          document.body.classList.remove("theme-dark")),
        window.innerWidth < 480
          ? document.body.classList.add("is-phone")
          : window.innerWidth < 768
          ? document.body.classList.add("is-tablet")
          : window.innerWidth < 1024
          ? document.body.classList.add("is-small-screen")
          : document.body.classList.add("is-large-screen");
    </script>
    <div class="webpage-container workspace">
      <div class="sidebar-left sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content">
            <label class="theme-toggle-container" for="theme_toggle"
              ><input
                class="theme-toggle-input"
                type="checkbox"
                id="theme_toggle" />
              <div class="toggle-background"></div
            ></label>
          </div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div class="search-input-container">
            <input
              enterkeyhint="search"
              type="search"
              spellcheck="false"
              placeholder="Search..."
            />
            <div
              class="search-input-clear-button"
              aria-label="Clear search"
            ></div>
          </div>
          <include src="lib/html/file-tree.html"></include>
        </div>
        <script defer="">
          let ls = document.querySelector(".sidebar-left");
          ls.classList.add("is-collapsed");
          if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
          ls.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-left-width")
          );
        </script>
      </div>
      <div class="document-container markdown-reading-view hide">
        <div
          class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width"
        >
          <style id="MJX-CHTML-styles"></style>
          <div class="markdown-preview-sizer markdown-preview-section">
            <h1 class="page-title heading" id="Dalimilova kronika">
              <p>Dalimilova kronika</p>
            </h1>
            <div class="heading-wrapper">
              <div class="heading-children">
                <div>
                  <blockquote>
                    <p>Kronika tak řečeného Dalimila</p>
                  </blockquote>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Základní informace"
                    class="heading"
                    id="Základní_informace"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Základní informace
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <p>
                        <strong>Vznik:</strong> počátek 14. století (1310 -
                        1314)<br />
                        <strong>Druh:</strong> poezie<br />
                        <strong>Žánr:</strong> epická báseň, kronika<br />
                        <strong>Kompozice:</strong> 106 chronologických
                        kapitol<br />
                        <strong>Forma vyprávění:</strong> er-forma<br />
                        <strong>Jazykové prostředky:</strong> staročeština,
                        archaismy, metafory, rčení, dialogy, prostý jazyk
                        (přiblížení mluvenému projevu), přirovnání, lidové
                        výrazy, sdružený bezrozměrný (proměnlivý počet slabik)
                        verš<br />
                        <strong>Časoprostor:</strong> od vystavění babylónské
                        věže (Babylón = Sennar byl v Mezopotámii; věž se
                        objevila v biblické knize Genesis) do období vlády Jana
                        Lucemburského (1314)<br />
                        <strong>Námět:</strong> první česky psaná kronika
                        (nejstarší latinská je Kosmova), sjednocení kronik
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Hlavní myšlenka"
                    class="heading"
                    id="Hlavní_myšlenka"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Hlavní myšlenka
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">
                          Zkompletování všech kronik do jedné
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Celý děj" class="heading" id="Celý_děj">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Celý děj
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <p>
                        Na začátku se líčí stavba babylónské věže (Babylón =
                        Sennar byl v Mezopotámii; věž se objevila v biblické
                        knize Genesis), po které následuje boží trest, zmatení
                        jazyků a rozchod lidí do různých částí světa.
                      </p>
                    </div>
                    <div>
                      <p>
                        Následně se objevujeme v historii Čech, začínajícími
                        příchodem praotce Čecha, po kterém jsou pověsti o
                        Libušině proroctví, o Přemyslu Oráčovi a o Dívčí válce.
                      </p>
                    </div>
                    <div>
                      <p>
                        Končí v době vlády Jana Lucemburského (1314), existuje
                        ale pár dodatků od jiného autora až do roku 1316.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="O vzniku českého národa (*O počátcě našeho jazyka v Čechách*)"
                    class="heading"
                    id="O_vzniku_českého_národa_(*O_počátcě_našeho_jazyka_v_Čechách*)"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    O vzniku českého národa (<em
                      >O počátcě našeho jazyka v Čechách</em
                    >)
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Postavy" class="heading" id="Postavy">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Postavy
                      </h3>
                      <div class="heading-children">
                        <div class="heading-wrapper">
                          <h4
                            data-heading="Praotec Čech"
                            class="heading"
                            id="Praotec_Čech"
                          >
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Praotec Čech
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">
                                  Mýtická postava muže ze srbského Charváty
                                </li>
                                <li data-line="1">Vyhoštěn za vraždu</li>
                                <li data-line="2">
                                  Se 6 bratry a jejich rodinami hledá nový domov
                                </li>
                                <li data-line="3">Vystoupal na horu Říp</li>
                                <li data-line="4">
                                  Pojmenovali podle něj zemi a národ
                                </li>
                                <li data-line="5">
                                  Poprvé se objevil v Kosmově kronice české
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Děj" class="heading" id="Děj">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Děj
                      </h3>
                      <div class="heading-children">
                        <div>
                          <p>
                            Muž jménem Čech byl ze srbského Charváty vyhoštěn za
                            vraždu. Zemi opustil i se svými šesti bratry a
                            jejich rodinami.
                          </p>
                        </div>
                        <div>
                          <p>
                            Přešli přes několik hor a mysleli si, že zde zemřou,
                            a Čech si to dává za vinu.
                          </p>
                        </div>
                        <div>
                          <p>
                            Řekli si, že si odpočinou pod další horou, aby
                            nabrali nové síly. Ráno se Čech rozhodl na tuto horu
                            sám vylézt - uviděl krásnou zemi plnou zvěře, ptáků,
                            ryb, včel a navíc chráněnou horami před nepřáteli.
                            Rozhodl se horu pojmenovat Říp, usídlit zde své lidi
                            a zemi pojmenovat Čechy. Žili šťastně a v míru. Ctil
                            se řád otce.
                          </p>
                        </div>
                        <div>
                          <p>
                            Autor pak říká, že lidi byli velmi pobožní, ale
                            pohané. Měli s sebou všechny potřebné věci a pokud
                            někomu něco chybělo, tak si to mohl vypůjčit od
                            svého souseda.
                          </p>
                        </div>
                        <div>
                          <p>
                            Dále jim vytýká, špatný zvyk a to polygamii - jeden
                            muž může mít více manželek.
                          </p>
                        </div>
                        <div>
                          <p>
                            Nepotřebovali žádného soudce, protože se nekradlo.
                            Když se náhodou někdo začal hádat, tak spor řešila
                            rada starších.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="O Libušině proroctví *(O Libušinu proročství)*"
                    class="heading"
                    id="O_Libušině_proroctví_*(O_Libušinu_proročství)*"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    O Libušině proroctví <em>(O Libušinu proročství)</em>
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Postavy" class="heading" id="Postavy">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Postavy
                      </h3>
                      <div class="heading-children">
                        <div class="heading-wrapper">
                          <h4 data-heading="Libuše" class="heading" id="Libuše">
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Libuše
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">
                                  <div
                                    class="list-collapse-indicator collapse-indicator collapse-icon"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="svg-icon right-triangle"
                                    >
                                      <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                  </div>
                                  Dcera vojvody Krokova (ostatní jsou Kazi a
                                  Teta)
                                  <ul>
                                    <li data-line="1">
                                      <div
                                        class="list-collapse-indicator collapse-indicator collapse-icon"
                                      >
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          width="24"
                                          height="24"
                                          viewBox="0 0 24 24"
                                          fill="none"
                                          stroke="currentColor"
                                          stroke-width="2"
                                          stroke-linecap="round"
                                          stroke-linejoin="round"
                                          class="svg-icon right-triangle"
                                        >
                                          <path d="M3 8L12 17L21 8"></path>
                                        </svg>
                                      </div>
                                      Krok
                                      <ul>
                                        <li data-line="2">
                                          Doporučen Lechem jako nový panovník
                                          Čech
                                        </li>
                                      </ul>
                                    </li>
                                  </ul>
                                </li>
                                <li data-line="3">Krásná a moudrá</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Děj" class="heading" id="Děj">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Děj
                      </h3>
                      <div class="heading-children">
                        <div>
                          <p>
                            Některým lidem začalo vadit, že jim vládne žena -
                            pronásledovali ji a pomlouvali ji.
                          </p>
                        </div>
                        <div>
                          <p>
                            Ona jim na to řekla, že ačkoliv ji potupili, tak jim
                            nechce ublížit. Kdo ji zradí, nenajde klid a štěstí.
                            Chce ale zachovat jejich obec a vlastní jazyk.
                          </p>
                        </div>
                        <div>
                          <p>
                            Už je nebude déle soudit a pokud chtějí, ať jim
                            vládne muž, tak budou.
                          </p>
                        </div>
                        <div>
                          <p>
                            Její ruce jsou prý měkké, ale muž jim bude vládnout
                            pevnou rukou, to poznají na vlastní kůži, až nový
                            kníže zasedne k železnému stolu.
                          </p>
                        </div>
                        <div>
                          <p>
                            Nepřejí si cizince, ale našince. Cizinec jim prý vše
                            vezme a prosí je o jednotu.
                          </p>
                        </div>
                        <div>
                          <p>
                            (V dalších kapitolách jim poví o jednom muži, který
                            by měl být jejich vládce. Jméno neřekne, ale dá jim
                            koně, který je k němu dovede. Ten muž je oráč
                            Přemysl - orá pole, neodejde dříve, dokud není
                            dooráno jinak by zem neměla nikdy hlad. Taky říká,
                            že když odmítli měkkou ženskou dlaň, tak je potká
                            železný bič jeho rodu)
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="*(Neznámý autor)*"
                    class="heading"
                    id="*(Neznámý_autor)*"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    <em>(Neznámý autor)</em>
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">
                          Podle odborníků český šlechtic nebo duševní se silným
                          vlasteneckým cítěním
                        </li>
                        <li data-line="1">Nadprůměrně vzdělaný</li>
                        <li data-line="2">
                          Znal antické i středověké báje a historii
                        </li>
                        <li data-line="3">Uměl latinsky a německy</li>
                        <li data-line="4">Nikdo se k dílu nehlásil</li>
                        <li data-line="5">
                          Věřil v odpovědnost panovníka za osud celé země a
                          národa
                        </li>
                        <li data-line="6">
                          Opovrhoval měšťany a Němci (cení si českých panovníků,
                          co to viděli s Němci stejně)
                        </li>
                        <li data-line="7">
                          V úvodu si dává za cíl zpracovat domácí příběhy -
                          omezit vyprávění cizích rytířských osudů
                        </li>
                        <li data-line="8">
                          Vybízí k odporu k cizím škodlivým vlivům a módám
                          (turnaje, odívání dvorské slavnosti, …)
                        </li>
                        <li data-line="9">
                          Zamítá sňatky českých feudálů s cizinkami (hlavně
                          Němkami)
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Důležité poznámky"
                    class="heading"
                    id="Důležité_poznámky"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Důležité poznámky
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Název
                          <a
                            data-href="#Dalimilova kronika"
                            href="#Dalimilova_kronika"
                            class="internal-link"
                            target="_self"
                            rel="noopener"
                            >Dalimilova kronika</a
                          >
                          pochází ze 17. století z nepřesné kroniky Václava
                          Hájka z Libočan z roku 1541
                          <ul>
                            <li data-line="1">
                              Uvedl za možného autora Dalimila Meziříčského
                              (boleslavský panovník)
                            </li>
                            <li data-line="2">
                              O chybném jménu se vědělo už v době národního
                              obrození, ale jméno zůstalo
                            </li>
                          </ul>
                        </li>
                        <li data-line="3">
                          Velmi málo datování událostí - často jen "v tu dobu",
                          "tehdy", "pak", "potom", …
                        </li>
                        <li data-line="4">Historicky nepřesná</li>
                        <li data-line="5">
                          Asi napsána jako reakce na rok 1310 - na trůn
                          nastoupil "cizinec na českém trůně" - Jan Lucemburský
                        </li>
                        <li data-line="6">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Na začátku prolog - autor uvádí pouze 5 použitých
                          kronik
                          <ul>
                            <li data-line="7">
                              Boleslavská - asi nejdůležitější zdroj,
                              pravděpodobně jedna z Kosmových knih
                            </li>
                            <li data-line="8">
                              Pražská - pravděpodobně jedna z Kosmových knih
                            </li>
                            <li data-line="9">Břevnovská</li>
                            <li data-line="10">Opatovická</li>
                            <li data-line="11">Vyšehradská</li>
                          </ul>
                        </li>
                        <li data-line="12">
                          Existuje několik pozdějších dodatků, zjevně od jiných
                          autorů
                        </li>
                        <li data-line="13">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Kronika byla přepsána do němčiny a latiny.
                          <ul>
                            <li data-line="14">Existují i prozaické verze</li>
                          </ul>
                        </li>
                        <li data-line="15">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Věnována pozornost českým světcům
                          <ul>
                            <li data-line="16">Sv. Ludmila</li>
                            <li data-line="17">Sv. Václav</li>
                            <li data-line="18">Sv. Vojtěch</li>
                          </ul>
                        </li>
                        <li data-line="19">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Kniha se historicky nevyrovná Kosmově kronice
                          <ul>
                            <li data-line="20">
                              Mísí se skutečné události a mnoho fantazie
                            </li>
                          </ul>
                        </li>
                        <li data-line="21">Dochovala se celá</li>
                      </ul>
                    </div>
                    <div><hr /></div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Literárně historický kontext"
                    class="heading"
                    id="Literárně_historický_kontext"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Literárně historický kontext
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Mezopotámie (jen pro jistotu)
                          <ul>
                            <li data-line="1">Mezi 5ekami Eufrat a Tigris</li>
                            <li data-line="2">Na území dnešního Iráku</li>
                            <li data-line="3">
                              Sumerové, Akkadové, Babyloňané a Asyřané
                            </li>
                            <li data-line="4">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              klínové (obrázkové) písmo na hliněné tabulky
                              <ul>
                                <li data-line="5">uzavírání smluv</li>
                                <li data-line="6">hospodářské záznamy</li>
                                <li data-line="7">
                                  evidence pracovních výkonů
                                </li>
                                <li data-line="8">důchody</li>
                                <li data-line="9">běžná komunikace</li>
                              </ul>
                            </li>
                            <li data-line="10">
                              Epos o Gilgamešovi (to byl král; hledal
                              nesmrtelnost)
                            </li>
                          </ul>
                        </li>
                        <li data-line="11">
                          Období <strong>středověku</strong>
                        </li>
                        <li data-line="12">
                          V českých zemích se teprve rozvíjela literatura
                        </li>
                        <li data-line="13">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Na území českých zemích je Velkomoravská říše
                          <ul>
                            <li data-line="14">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              863 - příchod Konstantina a Metoděje ze Soluně
                              <ul>
                                <li data-line="15">
                                  Vzniká staroslověnské písemnictví
                                </li>
                              </ul>
                            </li>
                            <li data-line="16">Zaniká 906</li>
                          </ul>
                        </li>
                        <li data-line="17">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Roku 1346 nastupuje k moci Kalel IV
                          <ul>
                            <li data-line="18">Upevnil moc panovníka</li>
                            <li data-line="19">Omezil moc šlechty</li>
                            <li data-line="20">Pražské arcibiskupství</li>
                            <li data-line="21">Založil Nové Město pražské</li>
                            <li data-line="22">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Nechal postavit
                              <ul>
                                <li data-line="23">Kamenný most přes Vltavu</li>
                                <li data-line="24">nový hradní palác</li>
                              </ul>
                            </li>
                            <li data-line="25">Založil Pražskou univerzitu</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Další autoři tohoto období:"
                    class="heading"
                    id="Další_autoři_tohoto_období:"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Další autoři tohoto období:
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Kosmas (zakladatel českého dějepisectví)
                          <ul>
                            <li data-line="1">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Kronika česká
                              <ul>
                                <li data-line="2">Nejstarší česká kronika</li>
                                <li data-line="3">kronika = epické dílo</li>
                                <li data-line="4">
                                  <strong>Psána latinsky</strong>
                                </li>
                                <li data-line="5">
                                  <div
                                    class="list-collapse-indicator collapse-indicator collapse-icon"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="svg-icon right-triangle"
                                    >
                                      <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                  </div>
                                  3 knihy
                                  <ul>
                                    <li data-line="6">z doby pohanské</li>
                                    <li data-line="7">
                                      z vypravování pamětníků
                                    </li>
                                    <li data-line="8">
                                      to, co Kosmas sám zažil
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li data-line="9">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          <em>(neznámý autor)</em>
                          <ul>
                            <li data-line="10">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Alexandreida
                              <ul>
                                <li data-line="11">
                                  Stěžejní dílo staročeské světské epiky
                                </li>
                                <li data-line="12">
                                  <div
                                    class="list-collapse-indicator collapse-indicator collapse-icon"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="svg-icon right-triangle"
                                    >
                                      <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                  </div>
                                  Příběh Alexandra Makedonského
                                  <ul>
                                    <li data-line="13">
                                      Vychoval ho Aristoteles
                                    </li>
                                    <li data-line="14">
                                      Stal se makedonským králem
                                    </li>
                                    <li data-line="15">
                                      Podnikal válečná tažení
                                    </li>
                                    <li data-line="16">
                                      Vládce největší starověké říše
                                    </li>
                                    <li data-line="17">
                                      <div
                                        class="list-collapse-indicator collapse-indicator collapse-icon"
                                      >
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          width="24"
                                          height="24"
                                          viewBox="0 0 24 24"
                                          fill="none"
                                          stroke="currentColor"
                                          stroke-width="2"
                                          stroke-linecap="round"
                                          stroke-linejoin="round"
                                          class="svg-icon right-triangle"
                                        >
                                          <path d="M3 8L12 17L21 8"></path>
                                        </svg>
                                      </div>
                                      Zpyšněl - přestal se řídit Aristotelovými
                                      radami
                                      <ul>
                                        <li data-line="18">
                                          Zemřel v Babylonu na otravu jedem
                                        </li>
                                      </ul>
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li data-line="19">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          <em>(neznámý autor)</em>
                          <ul>
                            <li data-line="20">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Mastičkář
                              <ul>
                                <li data-line="21">
                                  První české drama - fraška (komedie)
                                </li>
                                <li data-line="22">Dochováno ve zlomcích</li>
                                <li data-line="23">
                                  Pro lidové publikum - hovorový jazyk a
                                  vulgarismy
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li data-line="24">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Karel IV
                          <ul>
                            <li data-line="25">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Vita Caroli
                              <ul>
                                <li data-line="26">
                                  Latinsky psaná autobiografie panovníka
                                </li>
                              </ul>
                            </li>
                            <li data-line="27">Život svatého Václava</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="mod-footer"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-right sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content"></div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div
            class="tree-container mod-root nav-folder tree-item outline-tree"
            data-depth="0"
          >
            <div class="tree-header">
              <span class="sidebar-section-header">Table Of Contents</span
              ><button
                class="clickable-icon collapse-tree-button"
                aria-label="Collapse All"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></svg>
              </button>
            </div>
            <div
              class="tree-scroll-area tree-item-children nav-folder-children"
            >
              <div
                class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed"
                style="display: none"
              ></div>
              <div class="tree-item" data-depth="1">
                <a
                  class="tree-link"
                  href="dalimilova-kronika.html#Dalimilova kronika"
                  ><div
                    class="tree-item-contents heading-link"
                    heading-name="Dalimilova kronika"
                  >
                    <span class="tree-item-title">Dalimilova kronika</span>
                  </div></a
                >
                <div class="tree-item-children nav-folder-children">
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="dalimilova-kronika.html#Základní_informace"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Základní informace"
                      >
                        <span class="tree-item-title">Základní informace</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="dalimilova-kronika.html#Hlavní_myšlenka"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Hlavní myšlenka"
                      >
                        <span class="tree-item-title">Hlavní myšlenka</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="dalimilova-kronika.html#Celý_děj"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Celý děj"
                      >
                        <span class="tree-item-title">Celý děj</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="dalimilova-kronika.html#O_vzniku_českého_národa_(*O_počátcě_našeho_jazyka_v_Čechách*)"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="O vzniku českého národa (*O počátcě našeho jazyka v Čechách*)"
                      >
                        <span class="tree-item-title"
                          >O vzniku českého národa (<em
                            >O počátcě našeho jazyka v Čechách</em
                          >)</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="dalimilova-kronika.html#Postavy"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Postavy"
                          >
                            <span class="tree-item-title">Postavy</span>
                          </div></a
                        >
                        <div class="tree-item-children nav-folder-children">
                          <div class="tree-item" data-depth="4">
                            <a
                              class="tree-link"
                              href="dalimilova-kronika.html#Praotec_Čech"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Praotec Čech"
                              >
                                <span class="tree-item-title"
                                  >Praotec Čech</span
                                >
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                        </div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="dalimilova-kronika.html#Děj"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Děj"
                          >
                            <span class="tree-item-title">Děj</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="dalimilova-kronika.html#O_Libušině_proroctví_*(O_Libušinu_proročství)*"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="O Libušině proroctví *(O Libušinu proročství)*"
                      >
                        <span class="tree-item-title"
                          >O Libušině proroctví
                          <em>(O Libušinu proročství)</em></span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="dalimilova-kronika.html#Postavy"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Postavy"
                          >
                            <span class="tree-item-title">Postavy</span>
                          </div></a
                        >
                        <div class="tree-item-children nav-folder-children">
                          <div class="tree-item" data-depth="4">
                            <a
                              class="tree-link"
                              href="dalimilova-kronika.html#Libuše"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Libuše"
                              >
                                <span class="tree-item-title">Libuše</span>
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                        </div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="dalimilova-kronika.html#Děj"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Děj"
                          >
                            <span class="tree-item-title">Děj</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="dalimilova-kronika.html#*(Neznámý_autor)*"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="*(Neznámý autor)*"
                      >
                        <span class="tree-item-title"
                          ><em>(Neznámý autor)</em></span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="dalimilova-kronika.html#Důležité_poznámky"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Důležité poznámky"
                      >
                        <span class="tree-item-title">Důležité poznámky</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="dalimilova-kronika.html#Literárně_historický_kontext"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Literárně historický kontext"
                      >
                        <span class="tree-item-title"
                          >Literárně historický kontext</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="dalimilova-kronika.html#Další_autoři_tohoto_období:"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Další autoři tohoto období:"
                      >
                        <span class="tree-item-title"
                          >Další autoři tohoto období:</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script defer="">
          let rs = document.querySelector(".sidebar-right");
          rs.classList.add("is-collapsed");
          if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
          rs.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-right-width")
          );
        </script>
      </div>
    </div>
  </body>
</html>
