<!DOCTYPE html>
<html>
  <head>
    <title>Den Trifidů - Rozbory knih | Joedmin</title>
    <base href="./" />
    <meta id="root-path" root-path="./" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="Rozbory knih - Den Trifidů" />
    <meta property="og:title" content="Den Trifidů" />
    <meta property="og:description" content="Rozbory knih - Den Trifidů" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://joedmin.cz/den-trifidů.html" />
    <meta property="og:image" content="undefined" />
    <meta property="og:site_name" content="Rozbory knih" />
    <meta name="author" content="Joedmin" />
    <script
      async=""
      id="webpage-script"
      src="lib/scripts/webpage.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <script
      async=""
      id="minisearch-script"
      src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <link rel="icon" href="lib/media/favicon.png" />
    <include src="lib/html/custom-head-content.html"></include>
    <style>
      body {
        --line-width: 40em;
        --line-width-adaptive: 40em;
        --file-line-width: 40em;
        --sidebar-width: min(20em, 80vw);
        --collapse-arrow-size: 11px;
        --tree-horizontal-spacing: 0.6em;
        --tree-vertical-spacing: 0.6em;
        --sidebar-margin: 12px;
      }
      .sidebar {
        height: 100%;
        min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        font-size: 14px;
        z-index: 10;
        position: relative;
        overflow: hidden;
        transition: min-width ease-in-out, max-width ease-in-out;
        transition-duration: 0.2s;
        contain: size;
      }
      .sidebar-left {
        left: 0;
      }
      .sidebar-right {
        right: 0;
      }
      .sidebar.is-collapsed {
        min-width: 0;
        max-width: 0;
      }
      body.floating-sidebars .sidebar {
        position: absolute;
      }
      .sidebar-content {
        height: 100%;
        min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
        top: 0;
        padding: var(--sidebar-margin);
        padding-top: 4em;
        line-height: var(--line-height-tight);
        background-color: var(--background-secondary);
        transition: background-color, border-right, border-left, box-shadow;
        transition-duration: var(--color-fade-speed);
        transition-timing-function: ease-in-out;
        position: absolute;
        display: flex;
        flex-direction: column;
      }
      .sidebar:not(.is-collapsed) .sidebar-content {
        min-width: calc(max(100%, var(--sidebar-width)) - 3px);
        max-width: calc(max(100%, var(--sidebar-width)) - 3px);
      }
      .sidebar-left .sidebar-content {
        left: 0;
        border-top-right-radius: var(--radius-l);
        border-bottom-right-radius: var(--radius-l);
      }
      .sidebar-right .sidebar-content {
        right: 0;
        border-top-left-radius: var(--radius-l);
        border-bottom-left-radius: var(--radius-l);
      }
      .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
        display: none;
      }
      .sidebar-topbar {
        height: 2em;
        width: var(--sidebar-width);
        top: var(--sidebar-margin);
        padding-inline: var(--sidebar-margin);
        z-index: 1;
        position: fixed;
        display: flex;
        align-items: center;
        transition: width ease-in-out;
        transition-duration: inherit;
      }
      .sidebar.is-collapsed .sidebar-topbar {
        width: calc(2.3em + var(--sidebar-margin) * 2);
      }
      .sidebar .sidebar-topbar.is-collapsed {
        width: 0;
      }
      .sidebar-left .sidebar-topbar {
        left: 0;
      }
      .sidebar-right .sidebar-topbar {
        right: 0;
      }
      .topbar-content {
        overflow: hidden;
        overflow: clip;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        transition: inherit;
      }
      .sidebar.is-collapsed .topbar-content {
        width: 0;
        transition: inherit;
      }
      .clickable-icon.sidebar-collapse-icon {
        background-color: transparent;
        color: var(--icon-color-focused);
        padding: 0 !important;
        margin: 0 !important;
        height: 100% !important;
        width: 2.3em !important;
        margin-inline: 0.14em !important;
        position: absolute;
      }
      .sidebar-left .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        right: var(--sidebar-margin);
      }
      .sidebar-right .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        left: var(--sidebar-margin);
      }
      .clickable-icon.sidebar-collapse-icon svg.svg-icon {
        width: 100%;
        height: 100%;
      }
      .sidebar-section-header {
        margin: 0 0 1em 0;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        font-weight: 600;
      }
      body {
        transition: background-color var(--color-fade-speed) ease-in-out;
      }
      .webpage-container {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        align-items: stretch;
        justify-content: center;
      }
      .document-container {
        opacity: 1;
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: opacity 0.2s ease-in-out;
        contain: inline-size;
      }
      .hide {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      .document-container > .markdown-preview-view {
        margin: var(--sidebar-margin);
        margin-bottom: 0;
        width: 100%;
        width: -webkit-fill-available;
        width: -moz-available;
        width: fill-available;
        background-color: var(--background-primary);
        transition: background-color var(--color-fade-speed) ease-in-out;
        border-top-right-radius: var(--window-radius, var(--radius-m));
        border-top-left-radius: var(--window-radius, var(--radius-m));
        overflow-x: hidden !important;
        overflow-y: auto !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        contain: inline-size;
      }
      .document-container > .markdown-preview-view > .markdown-preview-sizer {
        padding-bottom: 80vh !important;
        width: 100% !important;
        max-width: var(--line-width) !important;
        flex-basis: var(--line-width) !important;
        transition: background-color var(--color-fade-speed) ease-in-out;
        contain: inline-size;
      }
      .markdown-rendered img:not([width]),
      .view-content img:not([width]) {
        max-width: 100%;
        outline: 0;
      }
      .document-container > .view-content.embed {
        display: flex;
        padding: 1em;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .document-container > .view-content.embed > * {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      :has(> :is(.math, table)) {
        overflow-x: auto !important;
      }
      .document-container > .view-content {
        overflow-x: auto;
        contain: content;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      .scroll-highlight {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1000;
        background-color: hsla(var(--color-accent-hsl), 0.25);
        opacity: 0;
        padding: 1em;
        inset: 50%;
        translate: -50% -50%;
        border-radius: var(--radius-s);
      }
    </style>
    <script defer="">
      async function loadIncludes() {
        if ("file:" != location.protocol) {
          let e = document.querySelectorAll("include");
          for (let t = 0; t < e.length; t++) {
            let o = e[t],
              l = o.getAttribute("src");
            try {
              const e = await fetch(l);
              if (!e.ok) {
                console.log("Could not include file: " + l), o?.remove();
                continue;
              }
              let t = await e.text(),
                n = document.createRange().createContextualFragment(t),
                i = Array.from(n.children);
              for (let e of i)
                e.classList.add("hide"),
                  (e.style.transition = "opacity 0.5s ease-in-out"),
                  setTimeout(() => {
                    e.classList.remove("hide");
                  }, 10);
              o.before(n), o.remove(), console.log("Included file: " + l);
            } catch (e) {
              o?.remove(), console.log("Could not include file: " + l, e);
              continue;
            }
          }
        } else {
          if (document.querySelectorAll("include").length > 0) {
            var e = document.createElement("div");
            (e.id = "error"),
              (e.textContent =
                "Web server exports must be hosted on an http / web server to be viewed correctly."),
              (e.style.position = "fixed"),
              (e.style.top = "50%"),
              (e.style.left = "50%"),
              (e.style.transform = "translate(-50%, -50%)"),
              (e.style.fontSize = "1.5em"),
              (e.style.fontWeight = "bold"),
              (e.style.textAlign = "center"),
              document.body.appendChild(e),
              document
                .querySelector(".document-container")
                ?.classList.remove("hide");
          }
        }
      }
      document.addEventListener("DOMContentLoaded", () => {
        loadIncludes();
      });
      let isFileProtocol = "file:" == location.protocol;
      function waitLoadScripts(e, t) {
        let o = e.map((e) => document.getElementById(e + "-script")),
          l = 0;
        !(function e() {
          let n = o[l];
          l++,
            (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()),
            l < o.length ? n.addEventListener("load", e) : t();
        })();
      }
    </script>
    <link rel="stylesheet" href="lib/styles/obsidian.css" />
    <link rel="stylesheet" href="lib/styles/theme.css" />
    <link
      rel="preload"
      href="lib/styles/global-variable-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/global-variable-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/main-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/main-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/snippets.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/snippets.css"
    /></noscript>
  </head>
  <body
    class="publish css-settings-manager theme-dark minimal-default-dark minimal-default-light colorful-active links-int-on links-ext-on full-width-media labeled-nav minimal-readable hider-ribbon"
  >
    <script defer="">
      let theme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
      "dark" == theme
        ? (document.body.classList.add("theme-dark"),
          document.body.classList.remove("theme-light"))
        : (document.body.classList.add("theme-light"),
          document.body.classList.remove("theme-dark")),
        window.innerWidth < 480
          ? document.body.classList.add("is-phone")
          : window.innerWidth < 768
          ? document.body.classList.add("is-tablet")
          : window.innerWidth < 1024
          ? document.body.classList.add("is-small-screen")
          : document.body.classList.add("is-large-screen");
    </script>
    <div class="webpage-container workspace">
      <div class="sidebar-left sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content">
            <label class="theme-toggle-container" for="theme_toggle"
              ><input
                class="theme-toggle-input"
                type="checkbox"
                id="theme_toggle" />
              <div class="toggle-background"></div
            ></label>
          </div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div class="search-input-container">
            <input
              enterkeyhint="search"
              type="search"
              spellcheck="false"
              placeholder="Search..."
            />
            <div
              class="search-input-clear-button"
              aria-label="Clear search"
            ></div>
          </div>
          <include src="lib/html/file-tree.html"></include>
        </div>
        <script defer="">
          let ls = document.querySelector(".sidebar-left");
          ls.classList.add("is-collapsed");
          if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
          ls.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-left-width")
          );
        </script>
      </div>
      <div class="document-container markdown-reading-view hide">
        <div
          class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width"
        >
          <style id="MJX-CHTML-styles"></style>
          <div class="markdown-preview-sizer markdown-preview-section">
            <h1 class="page-title heading" id="Den  Trifidů">
              <p>Den Trifidů</p>
            </h1>
            <div class="heading-wrapper">
              <div class="heading-children">
                <div>
                  <blockquote>
                    <p>The Day of the Triffids</p>
                  </blockquote>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Základní informace"
                    class="heading"
                    id="Základní_informace"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Základní informace
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <p>
                        <strong>Vznik:</strong> 1951, Anglie<br />
                        <strong>Druh:</strong> epika<br />
                        <strong>Žánr:</strong> (post)apokalyptický sci-fi
                        román<br />
                        <strong>Kompozice:</strong> chronologicky rozděleno do
                        17 kapitol, jedna dějová linie<br />
                        <strong>Forma vyprávění:</strong> ich-forma,
                        retrospektivní pohled, deník hl. postavy<br />
                        <strong>Jazykové prostředky:</strong> spisovný s
                        hovorovými prvky v přímé řeči, monology, dialogy, přepis
                        výslovnosti, úryvky básní či citátů. Pozvolna přechází z
                        přítomného času do času minulého<br />
                        <strong>Časoprostor:</strong> 2. polovina 20. století,
                        Anglie<br />
                        <strong>Námět:</strong> Jak přežít ve světě slepých a
                        světě plných "jedovatých obrů"
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Hlavní myšlenka"
                    class="heading"
                    id="Hlavní_myšlenka"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Hlavní myšlenka
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">
                          Člověk se na světě ocitl pouhou náhodou. Záleží jen na
                          něm, co ze své existence vytěží.
                        </li>
                        <li data-line="1">
                          Zabývá se též chováním společnosti, jejími potřebami a
                          úvahami nad otázkou přežití, které je prvořadé, stejně
                          jako budoucnost.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Postavy" class="heading" id="Postavy">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Postavy
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Bill Masen"
                        class="heading"
                        id="Bill_Masen"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Bill Masen
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              Hl. postava, vypráví svůj příběh
                            </li>
                            <li data-line="1">Skoro 30 let</li>
                            <li data-line="2">
                              Inteligentní, empatický, starostlivý
                            </li>
                            <li data-line="3">
                              Biolog, pracoval na trifidí farmě
                            </li>
                            <li data-line="4">
                              V dětství ho zasáhl trifid - odolný vůči malému
                              množství jedu
                            </li>
                            <li data-line="5">
                              Náhodou neoslepl - byl v nemocnici se zavázanýma
                              očima - na trifidí farmě mu do nich trifid
                              stříknul kapku jedu
                            </li>
                            <li data-line="6">
                              Po katastrofě si vzal za ženu Josellu, měli syna
                              Davida
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Josella Playtonová"
                        class="heading"
                        id="Josella_Playtonová"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Josella Playtonová
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              Moderní mladá žena, proslavila se knížkou
                            </li>
                            <li data-line="1">Zručná, samostatná, pracovitá</li>
                            <li data-line="2">
                              Vidí, protože kometu přespala po dlouhém večírku
                            </li>
                            <li data-line="3">
                              Po katastrofě se provdala za Billa a měla syna
                              Davida
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Michael Beadley"
                        class="heading"
                        id="Michael_Beadley"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Michael Beadley
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Vysoký, hubený, viděl, atlet</li>
                            <li data-line="1">
                              Pomáhal slepcům (ne všem!), pečlivý, milý,
                              sebevědomý, vůdce skupiny, snaha o systematické
                              řešení (nesnažil se o nemožné)
                            </li>
                            <li data-line="2">
                              Revoluční myšlení (nechtěl se držet pravidel
                              starého světa), snaha o polygamii
                              (mnohomanželství) ve skupině
                            </li>
                            <li data-line="3">
                              Snaha o obnovu a přežití civilizace
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Wilfred Coker"
                        class="heading"
                        id="Wilfred_Coker"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Wilfred Coker
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Kolem 30 let</li>
                            <li data-line="1">
                              Pracovitý, manipulativní, chytrý, zručný,
                              vynalézavý, cílevědomý, vůdcovský typ, umí uznat
                              svoji chybu
                            </li>
                            <li data-line="2">
                              Chtěl, aby byla budoucí generace vzdělaná
                            </li>
                            <li data-line="3">Uměl řečnit na jakékoliv téma</li>
                            <li data-line="4">
                              Neoslepl, protože se ve sklepě schovával před
                              policí
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Trifidi" class="heading" id="Trifidi">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Trifidi
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          Uměle vypěstované kytky za účelem výroby kvalitního
                          oleje
                        </li>
                        <li data-line="1">Umí chodit, ale neplavou</li>
                        <li data-line="2">
                          Mají 3 nohy, kalich se žahadlem a stonek ("mozek")
                        </li>
                        <li data-line="3">Přes 2 metry vysoké</li>
                        <li data-line="4">Reagují na zvuk</li>
                        <li data-line="5">
                          Pomocí vibrací proutků na stonku spolu "komunikují"
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Děj" class="heading" id="Děj">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Děj
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <p>
                        Záhadný roj komet, se kterými se země setkala na své
                        oběžné dráze, způsobí všem, kdo to pozorovali oslepnutí.
                        Stejně jako Billovi, tak i ostatním lidem kteří vidí
                        zachránila zrak náhoda.
                      </p>
                    </div>
                    <div>
                      <p>
                        Bill tu noc ležel již v nemocnici kde ležel cely týden
                        se zavázanýma očima, protože na trifidí farmě, kde
                        pracoval ho jeden z nich trefil přes drátěnou kuklu a
                        pár kapek mu trefilo oči, a protože mu jeho
                        spolupracovník píchl protijed tak nepřišel o zrak, ale
                        musel být týden v nemocnici.
                      </p>
                    </div>
                    <div>
                      <p>
                        Josella unikla slepotě tak že byla na večírku kde ji
                        dali do piti nějakou drogu pak se probrala a šla spát
                        domu a prospala do odpoledne kdy jí probudil otec, s tím
                        že nevidí a aby došla pro lékaře. Když jede pro lékaře
                        zjistí, že jsou všichni slepí, ale než se vzpamatuje
                        chytí ji opilec, z jeho spáru ji vysvobodí Bill, který
                        se mezitím dostal přes výjevy nevidomého města.
                      </p>
                    </div>
                    <div>
                      <p>
                        Společně se vrací do Josellina domu, ale když se k němu
                        dostanou zjistí, že všichni jsou vinou trifidů mrtví.
                        Kteří utekli ze zahrad a parků, jedou do centra Londýna,
                        kde seženou trifidí zbraně a najdou byt ve kterém přespí
                        v noci spatří proud světla, z něhož usoudí že je to
                        reflektor na nějaké budově, ráno zjistí že tím směrem je
                        jen univerzita, na níž jsou vztyčeny dvě vlajky místo
                        jedné.
                      </p>
                    </div>
                    <div>
                      <p>
                        Před branou univerzity se tlačí houf slepých vedených
                        třemi, co vidí. Jejich vůdce se dohaduje s mužem, který
                        hlídá bránu, aby mu šli pomoct shánět jídlo pro slepé.
                        Joselle je jich lito ale dojde jí, že by to bylo
                        zbytečné. Shromážděni rozehnala střelba do vzduchu.
                      </p>
                    </div>
                    <div>
                      <p>
                        Bill a Josella se zapíšou u plukovníka na univerzitě
                        dostanou seznam věcí které mají sehnat. Večer učí Bill
                        Josellu střílet z trifidí pušky kvůli kterým si všichni
                        myslí, že je naprostý blázen.
                      </p>
                    </div>
                    <div>
                      <p>
                        Po večeři naplánují odjez na druhý den ráno a nastaví
                        hodnoty skupiny v noci je spuštěn falešný požární alarm,
                        při které je pochytáno 23 členů a ti jsou přiřazeni k
                        nevidomým skupinám. Bill chce svou skupinu zabezpečit a
                        utéct, ale pořad se nemůžou osamostatnit a pak je
                        napadne skupina Trifidů a pote začnou umírat na záhadnou
                        nemoc. Tam se rozhodne hledat zbytek skupiny při které
                        doufá, že je Josella. Setká se Cokerem a vydají se je
                        hledat.
                      </p>
                    </div>
                    <div>
                      <p>
                        Najdou nápis Thyrhamský zámek, a rozhodnou se tam jet
                        najdou tam. Skupinu řídící se křesťanskými zásadami,
                        která se odpojila od původní skupiny. Zjistí kudy jela
                        skupina dál a vydají se tudy a přípoji se k nim skupina
                        vidomých a paní z obchodu, skupinu nenajdou, proto se
                        rozhodnou vrátit se do Tynshamu.
                      </p>
                    </div>
                    <div>
                      <p>
                        Bill si vzpomene ze Josella mluvila o nějakém statku a
                        vydá se tam. Při projíždění vesnicemi narazí na Susan,
                        které trifid zabil bratra. Pohřbí ho a pak cestují spolu
                        do Shirningu kde je Josella, a ještě tři nevidomí. Jedna
                        má rodit, druha byla zasažena trifidem a třetí se o ně
                        staral, dokud nepřijela Josella.
                      </p>
                    </div>
                    <div>
                      <p>
                        Rozhodne se tam na čas zůstat a potom se rozhodne jet do
                        Thyrshamu, ale tam řádil mor. Občas se vrátil do Londýna
                        pro nějaké věci pak ale přestane kvůli hroutícím se
                        budovám. Začne s oplocováním statku proti trifidům aby
                        mohl hospodařit.
                      </p>
                    </div>
                    <div>
                      <p>
                        Susan je střílí a všímá si, že každý hluk na farmě je
                        láká, proto s Billem udělají pár pastí to však nepomáhá.
                        Po šesti letech, kdy přežívají na statku, během kterých
                        Susan vyroste a Billovi s Josellou se narodí David, se
                        objeví helikoptéra s členem původní skupiny a řekne jim,
                        že se usídlili na ostrově, kde vybili trifidy a začínají
                        žít bez neustálého strachu.
                      </p>
                    </div>
                    <div>
                      <p>
                        Všichni, ač s nevolí, se stehováním souhlasí, ale
                        rozhodnou se, že si zde po přestěhování důležitých věcí
                        dají odpočinkové léto. Jejich plán překazí příjezd čtyř
                        ozbrojených mužů, kteří jim řeknou že přivezou dalších
                        sedmnáct slepých a odvezou Susan. Billovi se zrodí plán
                        na útěk. Při večeři je opije a uskuteční svůj útěk na
                        ostrov. Trifidi stále obléhají místa kde žijí lide, po
                        jejich dobytí se rozcházejí, aby pomohli jiným.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="John Wyndham"
                    class="heading"
                    id="John_Wyndham"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    John Wyndham
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">Britský&nbsp;spisovatel</li>
                        <li data-line="1">Autor sci-fi románů</li>
                        <li data-line="2">
                          Grafik, zemědělec, odborník na&nbsp;reklamu&nbsp;nebo
                          úředník
                        </li>
                        <li data-line="3">Rodina se často stěhovala</li>
                        <li data-line="4">
                          Rodiče se rozvedli. Vyrůstal v různých internátech
                        </li>
                        <li data-line="5">
                          V 30. letech krátké povídky v časopisech, pseudonymy
                        </li>
                        <li data-line="6">
                          Za války se zapojil do boje proti nacistům, vstoupil
                          do Britské armády
                        </li>
                        <li data-line="7">
                          Jméno John Wyndham začal&nbsp;používat až po 2.
                          světové válce
                        </li>
                        <li data-line="8">Každé dva roky vydal nový román.</li>
                        <li data-line="9">Oženil se v&nbsp;60 letech</li>
                      </ul>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Další díla"
                        class="heading"
                        id="Další_díla"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Další díla
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Midwichské kukačky</li>
                            <li data-line="1">Kukly</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Literárně historický kontext"
                    class="heading"
                    id="Literárně_historický_kontext"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Literárně historický kontext
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          Období kdy vztahy mezi Západem a Východem nebylo moc
                          dobré. Bylo to období po válce a lidé se báli další -
                          3. světové
                        </li>
                        <li data-line="1">
                          Hodně autorů v této době psalo postapokalyptické
                          romány
                        </li>
                        <li data-line="2">
                          Byla první umělá družice ve vesmíru,&nbsp;jménem
                          Sputnik 1 (SSSR)
                        </li>
                      </ul>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Další autoři tohoto období:"
                        class="heading"
                        id="Další_autoři_tohoto_období:"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Další autoři tohoto období:
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Isaac Asimov
                              <ul>
                                <li data-line="1">Já, robot</li>
                              </ul>
                            </li>
                            <li data-line="2">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Arthur Ch. Clarke
                              <ul>
                                <li data-line="3">Vesmírná odysea,</li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div class="mod-footer"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-right sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content"></div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div
            class="tree-container mod-root nav-folder tree-item outline-tree"
            data-depth="0"
          >
            <div class="tree-header">
              <span class="sidebar-section-header">Table Of Contents</span
              ><button
                class="clickable-icon collapse-tree-button"
                aria-label="Collapse All"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></svg>
              </button>
            </div>
            <div
              class="tree-scroll-area tree-item-children nav-folder-children"
            >
              <div
                class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed"
                style="display: none"
              ></div>
              <div class="tree-item" data-depth="1">
                <a class="tree-link" href="den-trifidů.html#Den  Trifidů"
                  ><div
                    class="tree-item-contents heading-link"
                    heading-name="Den  Trifidů"
                  >
                    <span class="tree-item-title">Den Trifidů</span>
                  </div></a
                >
                <div class="tree-item-children nav-folder-children">
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="den-trifidů.html#Základní_informace"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Základní informace"
                      >
                        <span class="tree-item-title">Základní informace</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="den-trifidů.html#Hlavní_myšlenka"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Hlavní myšlenka"
                      >
                        <span class="tree-item-title">Hlavní myšlenka</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="den-trifidů.html#Postavy"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Postavy"
                      >
                        <span class="tree-item-title">Postavy</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="den-trifidů.html#Bill_Masen"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Bill Masen"
                          >
                            <span class="tree-item-title">Bill Masen</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="den-trifidů.html#Josella_Playtonová"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Josella Playtonová"
                          >
                            <span class="tree-item-title"
                              >Josella Playtonová</span
                            >
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="den-trifidů.html#Michael_Beadley"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Michael Beadley"
                          >
                            <span class="tree-item-title">Michael Beadley</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="den-trifidů.html#Wilfred_Coker"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Wilfred Coker"
                          >
                            <span class="tree-item-title">Wilfred Coker</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="den-trifidů.html#Trifidi"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Trifidi"
                      >
                        <span class="tree-item-title">Trifidi</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="den-trifidů.html#Děj"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Děj"
                      >
                        <span class="tree-item-title">Děj</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="den-trifidů.html#John_Wyndham"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="John Wyndham"
                      >
                        <span class="tree-item-title">John Wyndham</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="den-trifidů.html#Další_díla"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Další díla"
                          >
                            <span class="tree-item-title">Další díla</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="den-trifidů.html#Literárně_historický_kontext"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Literárně historický kontext"
                      >
                        <span class="tree-item-title"
                          >Literárně historický kontext</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="den-trifidů.html#Další_autoři_tohoto_období:"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Další autoři tohoto období:"
                          >
                            <span class="tree-item-title"
                              >Další autoři tohoto období:</span
                            >
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script defer="">
          let rs = document.querySelector(".sidebar-right");
          rs.classList.add("is-collapsed");
          if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
          rs.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-right-width")
          );
        </script>
      </div>
    </div>
  </body>
</html>
