<!DOCTYPE html>
<html>
  <head>
    <title>Farma zvířat - Rozbory knih | Joedmin</title>
    <base href="./" />
    <meta id="root-path" root-path="./" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="Rozbory knih - Farma zvířat" />
    <meta property="og:title" content="Farma zvířat" />
    <meta property="og:description" content="Rozbory knih - Farma zvířat" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://joedmin.cz/farma-zvířat.html" />
    <meta property="og:image" content="undefined" />
    <meta property="og:site_name" content="Rozbory knih" />
    <meta name="author" content="Joedmin" />
    <script
      async=""
      id="webpage-script"
      src="lib/scripts/webpage.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <script
      async=""
      id="minisearch-script"
      src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <link rel="icon" href="lib/media/favicon.png" />
    <include src="lib/html/custom-head-content.html"></include>
    <style>
      body {
        --line-width: 40em;
        --line-width-adaptive: 40em;
        --file-line-width: 40em;
        --sidebar-width: min(20em, 80vw);
        --collapse-arrow-size: 11px;
        --tree-horizontal-spacing: 0.6em;
        --tree-vertical-spacing: 0.6em;
        --sidebar-margin: 12px;
      }
      .sidebar {
        height: 100%;
        min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        font-size: 14px;
        z-index: 10;
        position: relative;
        overflow: hidden;
        transition: min-width ease-in-out, max-width ease-in-out;
        transition-duration: 0.2s;
        contain: size;
      }
      .sidebar-left {
        left: 0;
      }
      .sidebar-right {
        right: 0;
      }
      .sidebar.is-collapsed {
        min-width: 0;
        max-width: 0;
      }
      body.floating-sidebars .sidebar {
        position: absolute;
      }
      .sidebar-content {
        height: 100%;
        min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
        top: 0;
        padding: var(--sidebar-margin);
        padding-top: 4em;
        line-height: var(--line-height-tight);
        background-color: var(--background-secondary);
        transition: background-color, border-right, border-left, box-shadow;
        transition-duration: var(--color-fade-speed);
        transition-timing-function: ease-in-out;
        position: absolute;
        display: flex;
        flex-direction: column;
      }
      .sidebar:not(.is-collapsed) .sidebar-content {
        min-width: calc(max(100%, var(--sidebar-width)) - 3px);
        max-width: calc(max(100%, var(--sidebar-width)) - 3px);
      }
      .sidebar-left .sidebar-content {
        left: 0;
        border-top-right-radius: var(--radius-l);
        border-bottom-right-radius: var(--radius-l);
      }
      .sidebar-right .sidebar-content {
        right: 0;
        border-top-left-radius: var(--radius-l);
        border-bottom-left-radius: var(--radius-l);
      }
      .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
        display: none;
      }
      .sidebar-topbar {
        height: 2em;
        width: var(--sidebar-width);
        top: var(--sidebar-margin);
        padding-inline: var(--sidebar-margin);
        z-index: 1;
        position: fixed;
        display: flex;
        align-items: center;
        transition: width ease-in-out;
        transition-duration: inherit;
      }
      .sidebar.is-collapsed .sidebar-topbar {
        width: calc(2.3em + var(--sidebar-margin) * 2);
      }
      .sidebar .sidebar-topbar.is-collapsed {
        width: 0;
      }
      .sidebar-left .sidebar-topbar {
        left: 0;
      }
      .sidebar-right .sidebar-topbar {
        right: 0;
      }
      .topbar-content {
        overflow: hidden;
        overflow: clip;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        transition: inherit;
      }
      .sidebar.is-collapsed .topbar-content {
        width: 0;
        transition: inherit;
      }
      .clickable-icon.sidebar-collapse-icon {
        background-color: transparent;
        color: var(--icon-color-focused);
        padding: 0 !important;
        margin: 0 !important;
        height: 100% !important;
        width: 2.3em !important;
        margin-inline: 0.14em !important;
        position: absolute;
      }
      .sidebar-left .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        right: var(--sidebar-margin);
      }
      .sidebar-right .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        left: var(--sidebar-margin);
      }
      .clickable-icon.sidebar-collapse-icon svg.svg-icon {
        width: 100%;
        height: 100%;
      }
      .sidebar-section-header {
        margin: 0 0 1em 0;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        font-weight: 600;
      }
      body {
        transition: background-color var(--color-fade-speed) ease-in-out;
      }
      .webpage-container {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        align-items: stretch;
        justify-content: center;
      }
      .document-container {
        opacity: 1;
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: opacity 0.2s ease-in-out;
        contain: inline-size;
      }
      .hide {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      .document-container > .markdown-preview-view {
        margin: var(--sidebar-margin);
        margin-bottom: 0;
        width: 100%;
        width: -webkit-fill-available;
        width: -moz-available;
        width: fill-available;
        background-color: var(--background-primary);
        transition: background-color var(--color-fade-speed) ease-in-out;
        border-top-right-radius: var(--window-radius, var(--radius-m));
        border-top-left-radius: var(--window-radius, var(--radius-m));
        overflow-x: hidden !important;
        overflow-y: auto !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        contain: inline-size;
      }
      .document-container > .markdown-preview-view > .markdown-preview-sizer {
        padding-bottom: 80vh !important;
        width: 100% !important;
        max-width: var(--line-width) !important;
        flex-basis: var(--line-width) !important;
        transition: background-color var(--color-fade-speed) ease-in-out;
        contain: inline-size;
      }
      .markdown-rendered img:not([width]),
      .view-content img:not([width]) {
        max-width: 100%;
        outline: 0;
      }
      .document-container > .view-content.embed {
        display: flex;
        padding: 1em;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .document-container > .view-content.embed > * {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      :has(> :is(.math, table)) {
        overflow-x: auto !important;
      }
      .document-container > .view-content {
        overflow-x: auto;
        contain: content;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      .scroll-highlight {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1000;
        background-color: hsla(var(--color-accent-hsl), 0.25);
        opacity: 0;
        padding: 1em;
        inset: 50%;
        translate: -50% -50%;
        border-radius: var(--radius-s);
      }
    </style>
    <script defer="">
      async function loadIncludes() {
        if ("file:" != location.protocol) {
          let e = document.querySelectorAll("include");
          for (let t = 0; t < e.length; t++) {
            let o = e[t],
              l = o.getAttribute("src");
            try {
              const e = await fetch(l);
              if (!e.ok) {
                console.log("Could not include file: " + l), o?.remove();
                continue;
              }
              let t = await e.text(),
                n = document.createRange().createContextualFragment(t),
                i = Array.from(n.children);
              for (let e of i)
                e.classList.add("hide"),
                  (e.style.transition = "opacity 0.5s ease-in-out"),
                  setTimeout(() => {
                    e.classList.remove("hide");
                  }, 10);
              o.before(n), o.remove(), console.log("Included file: " + l);
            } catch (e) {
              o?.remove(), console.log("Could not include file: " + l, e);
              continue;
            }
          }
        } else {
          if (document.querySelectorAll("include").length > 0) {
            var e = document.createElement("div");
            (e.id = "error"),
              (e.textContent =
                "Web server exports must be hosted on an http / web server to be viewed correctly."),
              (e.style.position = "fixed"),
              (e.style.top = "50%"),
              (e.style.left = "50%"),
              (e.style.transform = "translate(-50%, -50%)"),
              (e.style.fontSize = "1.5em"),
              (e.style.fontWeight = "bold"),
              (e.style.textAlign = "center"),
              document.body.appendChild(e),
              document
                .querySelector(".document-container")
                ?.classList.remove("hide");
          }
        }
      }
      document.addEventListener("DOMContentLoaded", () => {
        loadIncludes();
      });
      let isFileProtocol = "file:" == location.protocol;
      function waitLoadScripts(e, t) {
        let o = e.map((e) => document.getElementById(e + "-script")),
          l = 0;
        !(function e() {
          let n = o[l];
          l++,
            (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()),
            l < o.length ? n.addEventListener("load", e) : t();
        })();
      }
    </script>
    <link rel="stylesheet" href="lib/styles/obsidian.css" />
    <link rel="stylesheet" href="lib/styles/theme.css" />
    <link
      rel="preload"
      href="lib/styles/global-variable-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/global-variable-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/main-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/main-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/snippets.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/snippets.css"
    /></noscript>
  </head>
  <body
    class="publish css-settings-manager theme-dark minimal-default-dark minimal-default-light colorful-active links-int-on links-ext-on full-width-media labeled-nav minimal-readable hider-ribbon"
  >
    <script defer="">
      let theme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
      "dark" == theme
        ? (document.body.classList.add("theme-dark"),
          document.body.classList.remove("theme-light"))
        : (document.body.classList.add("theme-light"),
          document.body.classList.remove("theme-dark")),
        window.innerWidth < 480
          ? document.body.classList.add("is-phone")
          : window.innerWidth < 768
          ? document.body.classList.add("is-tablet")
          : window.innerWidth < 1024
          ? document.body.classList.add("is-small-screen")
          : document.body.classList.add("is-large-screen");
    </script>
    <div class="webpage-container workspace">
      <div class="sidebar-left sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content">
            <label class="theme-toggle-container" for="theme_toggle"
              ><input
                class="theme-toggle-input"
                type="checkbox"
                id="theme_toggle" />
              <div class="toggle-background"></div
            ></label>
          </div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div class="search-input-container">
            <input
              enterkeyhint="search"
              type="search"
              spellcheck="false"
              placeholder="Search..."
            />
            <div
              class="search-input-clear-button"
              aria-label="Clear search"
            ></div>
          </div>
          <include src="lib/html/file-tree.html"></include>
        </div>
        <script defer="">
          let ls = document.querySelector(".sidebar-left");
          ls.classList.add("is-collapsed");
          if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
          ls.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-left-width")
          );
        </script>
      </div>
      <div class="document-container markdown-reading-view hide">
        <div
          class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width"
        >
          <style id="MJX-CHTML-styles"></style>
          <div class="markdown-preview-sizer markdown-preview-section">
            <h1 class="page-title heading" id="Farma zvířat">
              <p>Farma zvířat</p>
            </h1>
            <div class="heading-wrapper">
              <div class="heading-children">
                <div>
                  <blockquote>
                    <p>Animal Farm</p>
                  </blockquote>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Základní informace"
                    class="heading"
                    id="Základní_informace"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Základní informace
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <p>
                        <strong>Vznik:</strong> 1945, Velká Británie<br />
                        <strong>Druh:</strong> epika<br />
                        <strong>Žánr:</strong> alegorická bajka<br />
                        <strong>Kompozice:</strong> 10 číslovaných a
                        bezejmenných kapitol, chronologické, mají ucelený děj<br />
                        <strong>Forma vyprávění:</strong> er-forma<br />
                        <strong>Jazykové prostředky:</strong> spisovný jazyk,
                        odborné termíny, slova se socialistickým zabarvením
                        (Např. Liga mládeže, …), metafory, jednoduché věty a
                        souvětí, ironie, přímá a nepřímá řeč, dialogy<br />
                        <strong>Časoprostor:</strong> 50. léta, farma na kraji
                        venkova<br />
                        <strong>Námět:</strong> Komunistický režim v průběhu
                        druhé světové války
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Hlavní myšlenka"
                    class="heading"
                    id="Hlavní_myšlenka"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Hlavní myšlenka
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">
                          Kdykoliv se vůdcům jakékoliv společnosti naskytne
                          příležitost, mají tendenci zneužívat své pozice.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Postavy" class="heading" id="Postavy">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Postavy
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Pan Jones"
                        class="heading"
                        id="Pan_Jones"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Pan Jones
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Symbol vykořisťovatele</li>
                            <li data-line="1">Zvířata kvůli němu trpíwyrew</li>
                            <li data-line="2">Majitel Panské farmy</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Prasata" class="heading" id="Prasata">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Prasata
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              Nejchytřejší na farmě
                              <span
                                class="cm-iconize-icon"
                                aria-label="TiArrowRight"
                                data-icon="TiArrowRight"
                                aria-hidden="true"
                                style="
                                  display: inline-flex;
                                  transform: translateY(13%);
                                "
                                ><svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  class="icon icon-tabler icon-tabler-arrow-right"
                                  width="16px"
                                  height="16px"
                                  viewBox="0 0 24 24"
                                  stroke-width="2"
                                  stroke="currentColor"
                                  fill="none"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                >
                                  <path
                                    stroke="none"
                                    d="M0 0h24v24H0z"
                                    fill="none"
                                  ></path>
                                  <path d="M5 12l14 0"></path>
                                  <path d="M13 18l6 -6"></path>
                                  <path d="M13 6l6 6"></path></svg
                              ></span>
                              dostávají se k moci
                            </li>
                          </ul>
                        </div>
                        <div class="heading-wrapper">
                          <h4 data-heading="Major" class="heading" id="Major">
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Major
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">Tvůrce učení animalismu</li>
                                <li data-line="1">Představitel Lenina</li>
                                <li data-line="2">Starý kanec</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="heading-wrapper">
                          <h4 data-heading="Kuliš" class="heading" id="Kuliš">
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Kuliš
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">Vepř</li>
                                <li data-line="1">Jedna z vůdčích osobností</li>
                                <li data-line="2">
                                  Vyhnán Napoleonem
                                  <span
                                    class="cm-iconize-icon"
                                    aria-label="TiArrowRight"
                                    data-icon="TiArrowRight"
                                    aria-hidden="true"
                                    style="
                                      display: inline-flex;
                                      transform: translateY(13%);
                                    "
                                    ><svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      class="icon icon-tabler icon-tabler-arrow-right"
                                      width="16px"
                                      height="16px"
                                      viewBox="0 0 24 24"
                                      stroke-width="2"
                                      stroke="currentColor"
                                      fill="none"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                    >
                                      <path
                                        stroke="none"
                                        d="M0 0h24v24H0z"
                                        fill="none"
                                      ></path>
                                      <path d="M5 12l14 0"></path>
                                      <path d="M13 18l6 -6"></path>
                                      <path d="M13 6l6 6"></path></svg
                                  ></span>
                                  zrada
                                </li>
                                <li data-line="3">
                                  Více myslí na dobro zvířat
                                </li>
                                <li data-line="4">Oblíbeny</li>
                                <li data-line="5">Naplánoval stavbu mlýnu</li>
                                <li data-line="6">Představitel Trockého</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="heading-wrapper">
                          <h4
                            data-heading="Napoleon"
                            class="heading"
                            id="Napoleon"
                          >
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Napoleon
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">Vepř</li>
                                <li data-line="1">
                                  Symbol zneužití idey ve svůj prospěch
                                </li>
                                <li data-line="2">Manipulace se zvířaty</li>
                                <li data-line="3">Představitel Stalina</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="heading-wrapper">
                          <h4 data-heading="Pištík" class="heading" id="Pištík">
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Pištík
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">Vepřík</li>
                                <li data-line="1">Propaganda</li>
                                <li data-line="2">
                                  Mistrně dokáže manipulovat s ostatními zvířaty
                                </li>
                                <li data-line="3">Překrucuje a mění pravdu</li>
                                <li data-line="4">Pozměňuje fakta</li>
                                <li data-line="5">
                                  Špiní nepřátelé, mlží a lže.
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Napoleonovi psi"
                        class="heading"
                        id="Napoleonovi_psi"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Napoleonovi psi
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              Symbol "policie" státní bezpečnosti
                            </li>
                            <li data-line="1">Všichni z nich mají strach</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Osel Benjamin"
                        class="heading"
                        id="Osel_Benjamin"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Osel Benjamin
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              Představitel pasivního intelektuála
                            </li>
                            <li data-line="1">
                              Zná pravdu a tuší důsledky, ale nevidí žádné
                              východisko
                            </li>
                            <li data-line="2">
                              Považuje za zbytečné cokoliv dělat, protože ovce
                              přehluší vzdor a psi kohokoliv zničí
                            </li>
                            <li data-line="3">Zřejmě autorovo alter ego</li>
                            <li data-line="4">Odolný vůči vnějším vlivům</li>
                            <li data-line="5">Zůstává sám sebou</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Kůň Boxer"
                        class="heading"
                        id="Kůň_Boxer"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Kůň Boxer
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Dříč</li>
                            <li data-line="1">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Představuje pracující lidi
                              <ul>
                                <li data-line="2">
                                  Jsou schopni obětovat vlastní život pro
                                  vlastní stát, kde si jsou všichni rovni
                                </li>
                              </ul>
                            </li>
                            <li data-line="3">Idealista (stachanovec)</li>
                            <li data-line="4">Pracoval víc a víc</li>
                            <li data-line="5">Dal vše do stavby mlýna</li>
                            <li data-line="6">
                              Těšil se na důchod, ale když zestárl, byl odvezen
                              na jatka
                            </li>
                            <li data-line="7">Symbol pracanta a dobráka</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Ovce" class="heading" id="Ovce">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Ovce
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              Představují lidové masy, které se slepě podřizují
                            </li>
                            <li data-line="1">
                              Podporují režim, objevují se i zrádci
                            </li>
                            <li data-line="2">
                              Tupý dav, bez přemýšlení opakují naučené fráze,
                              nemají názor, nechtějí ho mít, neptají se
                            </li>
                            <li data-line="3">
                              Svým sborovým, hlasitým opakováním frází přehluší
                              jakýkoli hlas odporu.
                            </li>
                            <li data-line="4">
                              Ideální materiál pro totalitní vládce.
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Krkavec" class="heading" id="Krkavec">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Krkavec
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Představuje víru (křesťanství)
                              <ul>
                                <li data-line="1">
                                  V totalitní společnosti ztrácí své místo, ale
                                  nedá se zahubit
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Lidé" class="heading" id="Lidé">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Lidé
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              Představitelé kapitalistů a vykořisťovatelů
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Ostatní zvířata"
                        class="heading"
                        id="Ostatní_zvířata"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Ostatní zvířata
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              Snadno zmanipulovatelný nemyslící dav
                            </li>
                            <li data-line="1">
                              Slepě plní rozkazy nadřízených
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Děj" class="heading" id="Děj">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Děj
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <p>
                        Dílo vypráví o docela normální farmě, zvířata na ní trpí
                        zimou. Pan Jones propíjel peníze a svůj čát trávil v
                        hospodě - nestaral se o ně dobře a často neměla dost
                        jídla.
                      </p>
                    </div>
                    <div>
                      <p>
                        Začne je štvát, že musí sloužit lidem, chtějí pracovat
                        jen sami pro sebe. Vzbudí se revoluce, která je úspěšná.
                      </p>
                    </div>
                    <div>
                      <p>
                        Po vyhnání lidí se farma přejmenuje na "Zvířecí farmu" a
                        jsou ustanovena pravidla (Sedm přikázání), která nesmí
                        být překročena.
                      </p>
                    </div>
                    <div>
                      <p>
                        Zvířata začnou znovu pracovat, ale díky pocitu svobody
                        tentokrát mnohem výkonněji. V čele jsou dvě prasata
                        (Kuliš a Napoleon), která se pořád hádají. Když jedno
                        podá návrh, druhé ho zamítne, v lepším případě podá jiný
                        návrh.
                      </p>
                    </div>
                    <div>
                      <p>
                        Napoleon vyhnal chudáka Kuliše a poslal na něj divoké
                        psy, které si sám vychoval. Postupně vraždí i ostatní
                        zvířata.
                      </p>
                    </div>
                    <div>
                      <p>
                        Napovídal jim totiž, že za tu dobu zapomněla Sedm
                        přikázání. Nejpracovitější zvířátko je Boxer, který se
                        ale předře a je odvezen na jatka.
                      </p>
                    </div>
                    <div>
                      <p>
                        Napoleon si vychoval další prasata k obrazu svému a ty
                        začínají vládnout celé farmě.
                      </p>
                    </div>
                    <div>
                      <p>
                        Začnou zpátky spolupracovat s lidmi a přejmenují farmu
                        zpět na Panskou.
                      </p>
                    </div>
                    <div>
                      <p>
                        S lidmi popíjejí a hrají karty. Ostatní zvířata je od
                        sebe nedokážou rozeznat. Prasata totiž vypadají jako
                        lidé.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="George Orwell"
                    class="heading"
                    id="George_Orwell"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    George Orwell
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">
                          1903 (Bengálsko, Indie) - 1950 (Londýn)
                        </li>
                        <li data-line="1">
                          Pravé jméno <strong>Eric Arthur Blair</strong>
                        </li>
                        <li data-line="2">
                          Britský novinář, esejista, spisovatel
                        </li>
                        <li data-line="3">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Narozen v Indii, v 1 roce se přestěhoval s matkou do
                          Anglie
                          <ul>
                            <li data-line="4">Městečko Oxfordshir</li>
                            <li data-line="5">
                              Říčka Orwell
                              <span
                                class="cm-iconize-icon"
                                aria-label="TiArrowRight"
                                data-icon="TiArrowRight"
                                aria-hidden="true"
                                style="
                                  display: inline-flex;
                                  transform: translateY(13%);
                                "
                                ><svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  class="icon icon-tabler icon-tabler-arrow-right"
                                  width="16px"
                                  height="16px"
                                  viewBox="0 0 24 24"
                                  stroke-width="2"
                                  stroke="currentColor"
                                  fill="none"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                >
                                  <path
                                    stroke="none"
                                    d="M0 0h24v24H0z"
                                    fill="none"
                                  ></path>
                                  <path d="M5 12l14 0"></path>
                                  <path d="M13 18l6 -6"></path>
                                  <path d="M13 6l6 6"></path></svg
                              ></span>
                              pseudonym
                            </li>
                          </ul>
                        </li>
                        <li data-line="6">
                          Odpůrce imperialismu (dobyvačná politika) – odklon k
                          levici
                        </li>
                        <li data-line="7">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Bojoval ve španělské občanské válce, ve druhé světové
                          válce ne
                          <ul>
                            <li data-line="8">
                              Za 2. světové války pracoval pro BBC
                            </li>
                          </ul>
                        </li>
                        <li data-line="9">
                          Socialistou, ale kritizoval komunistickou diktaturu a
                          nedemokratické tendence
                        </li>
                        <li data-line="10">
                          Ve východním bloku byl na seznamu zakázaných autorů
                        </li>
                        <li data-line="11">Zemřel na tuberkulosu</li>
                      </ul>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Další díla"
                        class="heading"
                        id="Další_díla"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Další díla
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              <a
                                data-href="1984"
                                href="1984.html"
                                class="internal-link"
                                target="_self"
                                rel="noopener"
                                >1984</a
                              >
                              <ul>
                                <li data-line="1">
                                  Antiutopický/dystopický román
                                </li>
                              </ul>
                            </li>
                            <li data-line="2">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Barmské dny
                              <ul>
                                <li data-line="3">Novela</li>
                                <li data-line="4">
                                  <div
                                    class="list-collapse-indicator collapse-indicator collapse-icon"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="svg-icon right-triangle"
                                    >
                                      <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                  </div>
                                  Příběh Johna Floryho
                                  <ul>
                                    <li data-line="5">
                                      Uvědomuje si prázdnotu svého života (tvrdá
                                      prací, alkohol, prostitutky)
                                    </li>
                                    <li data-line="6">
                                      Umí realisticky vnímat, jakou roli hraje v
                                      cizí zemi jako kolonizátor -&gt; pocity
                                      viny
                                    </li>
                                    <li data-line="7">
                                      Sympatizuje s barmským lidem
                                    </li>
                                  </ul>
                                </li>
                                <li data-line="8">
                                  <div
                                    class="list-collapse-indicator collapse-indicator collapse-icon"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="svg-icon right-triangle"
                                    >
                                      <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                  </div>
                                  Hlavní témata
                                  <ul>
                                    <li data-line="9">Rasismus</li>
                                    <li data-line="10">Imperialismus</li>
                                    <li data-line="11">
                                      Hledání vlastní identity
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li data-line="12">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Hold Katalánsku
                              <ul>
                                <li data-line="13">Autobiografie</li>
                                <li data-line="14">
                                  Osobní zkušenosti a poznatky ze španělské
                                  občanské války, které se aktivně zúčastnil v
                                  řadách milice strany POUM
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div><hr /></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Literárně historický kontext"
                    class="heading"
                    id="Literárně_historický_kontext"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Literárně historický kontext
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">Blíží se konec 2. světové války</li>
                        <li data-line="1">Období stalinismu</li>
                        <li data-line="2">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          U nás se komunisté pomalu chytají moci
                          <ul>
                            <li data-line="3">Nástup politického tlaku</li>
                            <li data-line="4">Dílo hned po vydání zakázáno</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Další autoři tohoto období:"
                    class="heading"
                    id="Další_autoři_tohoto_období:"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Další autoři tohoto období:
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Karel Čapek
                          <ul>
                            <li data-line="1">Válka s Mloky</li>
                            <li data-line="2">Bílá nemoc</li>
                            <li data-line="3">R.U.R.</li>
                          </ul>
                        </li>
                        <li data-line="4">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Ray Bradbury
                          <ul>
                            <li data-line="5">451 stupňů Fahrenheita</li>
                            <li data-line="6">Marťanská kronika</li>
                          </ul>
                        </li>
                        <li data-line="7">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          J. R. R. Tolkien
                          <ul>
                            <li data-line="8">Pán Prstenů</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="mod-footer"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-right sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content"></div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div
            class="tree-container mod-root nav-folder tree-item outline-tree"
            data-depth="0"
          >
            <div class="tree-header">
              <span class="sidebar-section-header">Table Of Contents</span
              ><button
                class="clickable-icon collapse-tree-button"
                aria-label="Collapse All"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></svg>
              </button>
            </div>
            <div
              class="tree-scroll-area tree-item-children nav-folder-children"
            >
              <div
                class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed"
                style="display: none"
              ></div>
              <div class="tree-item" data-depth="1">
                <a class="tree-link" href="farma-zvířat.html#Farma zvířat"
                  ><div
                    class="tree-item-contents heading-link"
                    heading-name="Farma zvířat"
                  >
                    <span class="tree-item-title">Farma zvířat</span>
                  </div></a
                >
                <div class="tree-item-children nav-folder-children">
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="farma-zvířat.html#Základní_informace"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Základní informace"
                      >
                        <span class="tree-item-title">Základní informace</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="farma-zvířat.html#Hlavní_myšlenka"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Hlavní myšlenka"
                      >
                        <span class="tree-item-title">Hlavní myšlenka</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="farma-zvířat.html#Postavy"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Postavy"
                      >
                        <span class="tree-item-title">Postavy</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="farma-zvířat.html#Pan_Jones"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Pan Jones"
                          >
                            <span class="tree-item-title">Pan Jones</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="farma-zvířat.html#Prasata"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Prasata"
                          >
                            <span class="tree-item-title">Prasata</span>
                          </div></a
                        >
                        <div class="tree-item-children nav-folder-children">
                          <div class="tree-item" data-depth="4">
                            <a class="tree-link" href="farma-zvířat.html#Major"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Major"
                              >
                                <span class="tree-item-title">Major</span>
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                          <div class="tree-item" data-depth="4">
                            <a class="tree-link" href="farma-zvířat.html#Kuliš"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Kuliš"
                              >
                                <span class="tree-item-title">Kuliš</span>
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                          <div class="tree-item" data-depth="4">
                            <a
                              class="tree-link"
                              href="farma-zvířat.html#Napoleon"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Napoleon"
                              >
                                <span class="tree-item-title">Napoleon</span>
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                          <div class="tree-item" data-depth="4">
                            <a class="tree-link" href="farma-zvířat.html#Pištík"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Pištík"
                              >
                                <span class="tree-item-title">Pištík</span>
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                        </div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="farma-zvířat.html#Napoleonovi_psi"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Napoleonovi psi"
                          >
                            <span class="tree-item-title">Napoleonovi psi</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="farma-zvířat.html#Osel_Benjamin"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Osel Benjamin"
                          >
                            <span class="tree-item-title">Osel Benjamin</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="farma-zvířat.html#Kůň_Boxer"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Kůň Boxer"
                          >
                            <span class="tree-item-title">Kůň Boxer</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="farma-zvířat.html#Ovce"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Ovce"
                          >
                            <span class="tree-item-title">Ovce</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="farma-zvířat.html#Krkavec"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Krkavec"
                          >
                            <span class="tree-item-title">Krkavec</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="farma-zvířat.html#Lidé"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Lidé"
                          >
                            <span class="tree-item-title">Lidé</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="farma-zvířat.html#Ostatní_zvířata"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Ostatní zvířata"
                          >
                            <span class="tree-item-title">Ostatní zvířata</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="farma-zvířat.html#Děj"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Děj"
                      >
                        <span class="tree-item-title">Děj</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="farma-zvířat.html#George_Orwell"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="George Orwell"
                      >
                        <span class="tree-item-title">George Orwell</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="farma-zvířat.html#Další_díla"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Další díla"
                          >
                            <span class="tree-item-title">Další díla</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="farma-zvířat.html#Literárně_historický_kontext"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Literárně historický kontext"
                      >
                        <span class="tree-item-title"
                          >Literárně historický kontext</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="farma-zvířat.html#Další_autoři_tohoto_období:"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Další autoři tohoto období:"
                      >
                        <span class="tree-item-title"
                          >Další autoři tohoto období:</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script defer="">
          let rs = document.querySelector(".sidebar-right");
          rs.classList.add("is-collapsed");
          if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
          rs.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-right-width")
          );
        </script>
      </div>
    </div>
  </body>
</html>
