<!DOCTYPE html>
<html>
  <head>
    <title>Kytice - Rozbory knih | Joedmin</title>
    <base href="./" />
    <meta id="root-path" root-path="./" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="Rozbory knih - Kytice" />
    <meta property="og:title" content="Kytice" />
    <meta property="og:description" content="Rozbory knih - Kytice" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://joedmin.cz/kytice.html" />
    <meta property="og:image" content="undefined" />
    <meta property="og:site_name" content="Rozbory knih" />
    <meta name="author" content="Joedmin" />
    <script
      async=""
      id="webpage-script"
      src="lib/scripts/webpage.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <script
      async=""
      id="minisearch-script"
      src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <link rel="icon" href="lib/media/favicon.png" />
    <include src="lib/html/custom-head-content.html"></include>
    <style>
      body {
        --line-width: 40em;
        --line-width-adaptive: 40em;
        --file-line-width: 40em;
        --sidebar-width: min(20em, 80vw);
        --collapse-arrow-size: 11px;
        --tree-horizontal-spacing: 0.6em;
        --tree-vertical-spacing: 0.6em;
        --sidebar-margin: 12px;
      }
      .sidebar {
        height: 100%;
        min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        font-size: 14px;
        z-index: 10;
        position: relative;
        overflow: hidden;
        transition: min-width ease-in-out, max-width ease-in-out;
        transition-duration: 0.2s;
        contain: size;
      }
      .sidebar-left {
        left: 0;
      }
      .sidebar-right {
        right: 0;
      }
      .sidebar.is-collapsed {
        min-width: 0;
        max-width: 0;
      }
      body.floating-sidebars .sidebar {
        position: absolute;
      }
      .sidebar-content {
        height: 100%;
        min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
        top: 0;
        padding: var(--sidebar-margin);
        padding-top: 4em;
        line-height: var(--line-height-tight);
        background-color: var(--background-secondary);
        transition: background-color, border-right, border-left, box-shadow;
        transition-duration: var(--color-fade-speed);
        transition-timing-function: ease-in-out;
        position: absolute;
        display: flex;
        flex-direction: column;
      }
      .sidebar:not(.is-collapsed) .sidebar-content {
        min-width: calc(max(100%, var(--sidebar-width)) - 3px);
        max-width: calc(max(100%, var(--sidebar-width)) - 3px);
      }
      .sidebar-left .sidebar-content {
        left: 0;
        border-top-right-radius: var(--radius-l);
        border-bottom-right-radius: var(--radius-l);
      }
      .sidebar-right .sidebar-content {
        right: 0;
        border-top-left-radius: var(--radius-l);
        border-bottom-left-radius: var(--radius-l);
      }
      .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
        display: none;
      }
      .sidebar-topbar {
        height: 2em;
        width: var(--sidebar-width);
        top: var(--sidebar-margin);
        padding-inline: var(--sidebar-margin);
        z-index: 1;
        position: fixed;
        display: flex;
        align-items: center;
        transition: width ease-in-out;
        transition-duration: inherit;
      }
      .sidebar.is-collapsed .sidebar-topbar {
        width: calc(2.3em + var(--sidebar-margin) * 2);
      }
      .sidebar .sidebar-topbar.is-collapsed {
        width: 0;
      }
      .sidebar-left .sidebar-topbar {
        left: 0;
      }
      .sidebar-right .sidebar-topbar {
        right: 0;
      }
      .topbar-content {
        overflow: hidden;
        overflow: clip;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        transition: inherit;
      }
      .sidebar.is-collapsed .topbar-content {
        width: 0;
        transition: inherit;
      }
      .clickable-icon.sidebar-collapse-icon {
        background-color: transparent;
        color: var(--icon-color-focused);
        padding: 0 !important;
        margin: 0 !important;
        height: 100% !important;
        width: 2.3em !important;
        margin-inline: 0.14em !important;
        position: absolute;
      }
      .sidebar-left .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        right: var(--sidebar-margin);
      }
      .sidebar-right .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        left: var(--sidebar-margin);
      }
      .clickable-icon.sidebar-collapse-icon svg.svg-icon {
        width: 100%;
        height: 100%;
      }
      .sidebar-section-header {
        margin: 0 0 1em 0;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        font-weight: 600;
      }
      body {
        transition: background-color var(--color-fade-speed) ease-in-out;
      }
      .webpage-container {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        align-items: stretch;
        justify-content: center;
      }
      .document-container {
        opacity: 1;
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: opacity 0.2s ease-in-out;
        contain: inline-size;
      }
      .hide {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      .document-container > .markdown-preview-view {
        margin: var(--sidebar-margin);
        margin-bottom: 0;
        width: 100%;
        width: -webkit-fill-available;
        width: -moz-available;
        width: fill-available;
        background-color: var(--background-primary);
        transition: background-color var(--color-fade-speed) ease-in-out;
        border-top-right-radius: var(--window-radius, var(--radius-m));
        border-top-left-radius: var(--window-radius, var(--radius-m));
        overflow-x: hidden !important;
        overflow-y: auto !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        contain: inline-size;
      }
      .document-container > .markdown-preview-view > .markdown-preview-sizer {
        padding-bottom: 80vh !important;
        width: 100% !important;
        max-width: var(--line-width) !important;
        flex-basis: var(--line-width) !important;
        transition: background-color var(--color-fade-speed) ease-in-out;
        contain: inline-size;
      }
      .markdown-rendered img:not([width]),
      .view-content img:not([width]) {
        max-width: 100%;
        outline: 0;
      }
      .document-container > .view-content.embed {
        display: flex;
        padding: 1em;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .document-container > .view-content.embed > * {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      :has(> :is(.math, table)) {
        overflow-x: auto !important;
      }
      .document-container > .view-content {
        overflow-x: auto;
        contain: content;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      .scroll-highlight {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1000;
        background-color: hsla(var(--color-accent-hsl), 0.25);
        opacity: 0;
        padding: 1em;
        inset: 50%;
        translate: -50% -50%;
        border-radius: var(--radius-s);
      }
    </style>
    <script defer="">
      async function loadIncludes() {
        if ("file:" != location.protocol) {
          let e = document.querySelectorAll("include");
          for (let t = 0; t < e.length; t++) {
            let o = e[t],
              l = o.getAttribute("src");
            try {
              const e = await fetch(l);
              if (!e.ok) {
                console.log("Could not include file: " + l), o?.remove();
                continue;
              }
              let t = await e.text(),
                n = document.createRange().createContextualFragment(t),
                i = Array.from(n.children);
              for (let e of i)
                e.classList.add("hide"),
                  (e.style.transition = "opacity 0.5s ease-in-out"),
                  setTimeout(() => {
                    e.classList.remove("hide");
                  }, 10);
              o.before(n), o.remove(), console.log("Included file: " + l);
            } catch (e) {
              o?.remove(), console.log("Could not include file: " + l, e);
              continue;
            }
          }
        } else {
          if (document.querySelectorAll("include").length > 0) {
            var e = document.createElement("div");
            (e.id = "error"),
              (e.textContent =
                "Web server exports must be hosted on an http / web server to be viewed correctly."),
              (e.style.position = "fixed"),
              (e.style.top = "50%"),
              (e.style.left = "50%"),
              (e.style.transform = "translate(-50%, -50%)"),
              (e.style.fontSize = "1.5em"),
              (e.style.fontWeight = "bold"),
              (e.style.textAlign = "center"),
              document.body.appendChild(e),
              document
                .querySelector(".document-container")
                ?.classList.remove("hide");
          }
        }
      }
      document.addEventListener("DOMContentLoaded", () => {
        loadIncludes();
      });
      let isFileProtocol = "file:" == location.protocol;
      function waitLoadScripts(e, t) {
        let o = e.map((e) => document.getElementById(e + "-script")),
          l = 0;
        !(function e() {
          let n = o[l];
          l++,
            (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()),
            l < o.length ? n.addEventListener("load", e) : t();
        })();
      }
    </script>
    <link rel="stylesheet" href="lib/styles/obsidian.css" />
    <link rel="stylesheet" href="lib/styles/theme.css" />
    <link
      rel="preload"
      href="lib/styles/global-variable-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/global-variable-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/main-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/main-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/snippets.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/snippets.css"
    /></noscript>
  </head>
  <body
    class="publish css-settings-manager theme-dark minimal-default-dark minimal-default-light colorful-active links-int-on links-ext-on full-width-media labeled-nav minimal-readable hider-ribbon"
  >
    <script defer="">
      let theme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
      "dark" == theme
        ? (document.body.classList.add("theme-dark"),
          document.body.classList.remove("theme-light"))
        : (document.body.classList.add("theme-light"),
          document.body.classList.remove("theme-dark")),
        window.innerWidth < 480
          ? document.body.classList.add("is-phone")
          : window.innerWidth < 768
          ? document.body.classList.add("is-tablet")
          : window.innerWidth < 1024
          ? document.body.classList.add("is-small-screen")
          : document.body.classList.add("is-large-screen");
    </script>
    <div class="webpage-container workspace">
      <div class="sidebar-left sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content">
            <label class="theme-toggle-container" for="theme_toggle"
              ><input
                class="theme-toggle-input"
                type="checkbox"
                id="theme_toggle" />
              <div class="toggle-background"></div
            ></label>
          </div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div class="search-input-container">
            <input
              enterkeyhint="search"
              type="search"
              spellcheck="false"
              placeholder="Search..."
            />
            <div
              class="search-input-clear-button"
              aria-label="Clear search"
            ></div>
          </div>
          <include src="lib/html/file-tree.html"></include>
        </div>
        <script defer="">
          let ls = document.querySelector(".sidebar-left");
          ls.classList.add("is-collapsed");
          if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
          ls.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-left-width")
          );
        </script>
      </div>
      <div class="document-container markdown-reading-view hide">
        <div
          class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width"
        >
          <style id="MJX-CHTML-styles"></style>
          <div class="markdown-preview-sizer markdown-preview-section">
            <h1 class="page-title heading" id="Kytice"><p>Kytice</p></h1>
            <div class="heading-wrapper">
              <div class="heading-children">
                <div class="heading-wrapper">
                  <h2
                    data-heading="Základní informace"
                    class="heading"
                    id="Základní_informace"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Základní informace
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <p>
                        <strong>Vznik:</strong> 1853 (1861 rozšířeno o baladu
                        Lilie), Rakousko-Uhersko<br />
                        <strong>Druh:</strong> lyricko-epický<br />
                        <strong>Žánr:</strong> sbírka balad, legend a pověstí<br />
                        <strong>Kompozice:</strong> 12 (prvně jen 11) zrcadlově
                        protilehlých balad<br />
                        <strong>Forma vyprávění:</strong> er-forma<br />
                        <strong>Jazykové prostředky:</strong> zvukomalba (např.
                        brr, klap, bác, …), metafory, epiteta (básnický
                        přívlastek, např.: <em>krvavá</em> růže), gnomický verš,
                        personifikace<br />
                        <strong>Námět:</strong> mezilidské vztahy
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Hlavní myšlenka"
                    class="heading"
                    id="Hlavní_myšlenka"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Hlavní myšlenka
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">
                          Lidské neštěstí není způsobeno společností, ale
                          jedinci, kteří porušili zákony (často morální). Jsou
                          za to krutě trestáni.
                        </li>
                        <li data-line="1">
                          Vazba matky a dítěte je nejužší a nejzákladnější ze
                          všech lidských vztahů. Pokud zde není něco v pořádku,
                          následuje tvrdé potrestání matky.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Zlatý kolovrat (pohádka)"
                    class="heading"
                    id="Zlatý_kolovrat_(pohádka)"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Zlatý kolovrat (pohádka)
                  </h2>
                  <div class="heading-children">
                    <div>
                      <blockquote>
                        <p>
                          Zrcadlový k: Záhořovo lože (legenda)<br />
                          Kladou důraz na vinu, pokání či konečné vykoupení
                        </p>
                      </blockquote>
                    </div>
                    <div>
                      <p>
                        <strong>Časoprostor:</strong> venkov, podzim, blíže
                        neurčeno
                      </p>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Postavy" class="heading" id="Postavy">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Postavy
                      </h3>
                      <div class="heading-children">
                        <div><hr /></div>
                        <div class="heading-wrapper">
                          <h4 data-heading="Dora" class="heading" id="Dora">
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Dora
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">Hlavní postava</li>
                                <li data-line="1">
                                  Hodná, milá, důvěrná, pravdomluvná
                                </li>
                                <li data-line="2">Alegorie českého národa</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="heading-wrapper">
                          <h4 data-heading="Král" class="heading" id="Král">
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Král
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">
                                  Vznešený, mocný a spravedlivý
                                </li>
                                <li data-line="1">Je podveden</li>
                                <li data-line="2">
                                  Alegorie české suverenity (manželství s Dorou)
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="heading-wrapper">
                          <h4
                            data-heading="Nevlastní matka Dorničky"
                            class="heading"
                            id="Nevlastní_matka_Dorničky"
                          >
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Nevlastní matka Dorničky
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">Zlá, chamtivá, podvodnice</li>
                                <li data-line="1">Ošklivá a stará</li>
                                <li data-line="2">
                                  Naplánuje vraždu nevlastní dcery (Dory)
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="heading-wrapper">
                          <h4
                            data-heading="Nevlastní sestra Dorničky"
                            class="heading"
                            id="Nevlastní_sestra_Dorničky"
                          >
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Nevlastní sestra Dorničky
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">Zlá, chamtivá, podvodnice</li>
                                <li data-line="1">
                                  Spolu s matkou zabije nevlastní sestru
                                </li>
                                <li data-line="2">Na čas manželkou krále</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="heading-wrapper">
                          <h4
                            data-heading="Stařeček"
                            class="heading"
                            id="Stařeček"
                          >
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Stařeček
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">
                                  Hodný, nápomocný, dobrosrdečný
                                </li>
                                <li data-line="1">
                                  Alegorie na české vlastence
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="heading-wrapper">
                          <h4
                            data-heading="Pacholek"
                            class="heading"
                            id="Pacholek"
                          >
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Pacholek
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">Poslušný</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Děj" class="heading" id="Děj">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Děj
                      </h3>
                      <div class="heading-children">
                        <div><hr /></div>
                        <div>
                          <p>
                            Král jede lesem a zastaví se u chaloupky, kde se
                            zamiluje do prosté Dory a chce si ji vzít. Její
                            nevlastní matka mu chce ale provdat druhou dceru a
                            proto společně cestou v lese Doru zabijí, odeberou
                            jí nohy, ruce a oči.
                          </p>
                        </div>
                        <div>
                          <p>
                            Král nepozná rozdíl, vezme si druhou dceru a odjíždí
                            do boje. Mezitím stařeček v lese nachází tělo a
                            posílá pacholka do zámku prodávat zlatý kolovrat,
                            přeslici a kuželíček za nohy, ruce a oči.
                          </p>
                        </div>
                        <div>
                          <p>
                            Ty připojí k tělu, Dora ožije. Když chce sestra
                            pánovi něco upříst, kolovrátek mu prozradí celý
                            příběh. Pán Doru najde a vezme si ji. Matce a sestře
                            udělá to, co ony Doře.
                          </p>
                        </div>
                        <div><hr /></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Polednice" class="heading" id="Polednice">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Polednice
                  </h2>
                  <div class="heading-children">
                    <div>
                      <blockquote>
                        <p>
                          Zrcadlová k: Vodník<br />
                          V záporné roli je nadpřirozená postava
                        </p>
                      </blockquote>
                    </div>
                    <div>
                      <p>
                        <strong>Časoprostor:</strong> vesnická chata, v poledne
                      </p>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Postavy" class="heading" id="Postavy">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Postavy
                      </h3>
                      <div class="heading-children">
                        <div><hr /></div>
                        <div class="heading-wrapper">
                          <h4 data-heading="Matka" class="heading" id="Matka">
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Matka
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">Naštvaná na křičící dítě</li>
                                <li data-line="1">Pošle na něj Polednici</li>
                                <li data-line="2">
                                  Nakonec ho před ní chce zachránit, ale
                                  nechtěně ho udusí
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="heading-wrapper">
                          <h4 data-heading="Dítě" class="heading" id="Dítě">
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Dítě
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">Udušeno matkou</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="heading-wrapper">
                          <h4
                            data-heading="Polednice"
                            class="heading"
                            id="Polednice"
                          >
                            <div
                              class="heading-collapse-indicator collapse-indicator collapse-icon"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="svg-icon right-triangle"
                              >
                                <path d="M3 8L12 17L21 8"></path>
                              </svg>
                            </div>
                            Polednice
                          </h4>
                          <div class="heading-children">
                            <div>
                              <ul>
                                <li data-line="0">Nadpřirozené stvoření</li>
                                <li data-line="1">
                                  Připomíná dvoumetrovou starou babičku s holí
                                </li>
                                <li data-line="2">
                                  Má trestat děti za jejich neukázněnost
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Děj" class="heading" id="Děj">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Děj
                      </h3>
                      <div class="heading-children">
                        <div><hr /></div>
                        <div>
                          <p>
                            Dítě zlobí a neposlouchá matku, která vaří otci
                            oběd. Vyhrožuje mu Polednicí, která k jejímu
                            překvapení doopravdy přichází.
                          </p>
                        </div>
                        <div>
                          <p>
                            Matka dítě brání - objímá ho natolik, že ho udusí, a
                            před Polednicí omdlí.
                          </p>
                        </div>
                        <div>
                          <p>
                            Otec se vzápětí vrátí domů a vzkřišuje matku a dítě,
                            ale to už je po smrti.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Karel Jaromír Erben"
                    class="heading"
                    id="Karel_Jaromír_Erben"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Karel Jaromír Erben
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          <ol start="19">
                            <li data-line="0">století</li>
                          </ol>
                        </li>
                        <li data-line="1">
                          básník, historik, sběratel lidové slovesnosti,
                          vydavatel staročeských literárních památek
                        </li>
                        <li data-line="2">
                          Při studiích v Praze se seznámil s Františkem
                          Palackým, se kterým spolupracoval celý život
                        </li>
                        <li data-line="3">
                          Jako sekretář Českého muzea po venkovských sbíral
                          archivech studijní materiál - látku k historii českých
                          rodů a také lidové písně a pohádky
                        </li>
                        <li data-line="4">
                          Redigoval Pražské noviny (1948 - 49)
                        </li>
                        <li data-line="5">1851 - archivář města Prahy</li>
                        <li data-line="6">
                          Spolutvůrce Riegrova slovníku naučného - naší první
                          encyklopedií
                        </li>
                      </ul>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Další díla"
                        class="heading"
                        id="Další_díla"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Další díla
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Hrnečku vař</li>
                            <li data-line="1">Tři vlasy děda Vševěda</li>
                            <li data-line="2">Dlouhá, široký a bystrozraký</li>
                          </ul>
                        </div>
                        <div><hr /></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Literárně historický kontext"
                    class="heading"
                    id="Literárně_historický_kontext"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Literárně historický kontext
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Období romantismu
                          <ul>
                            <li data-line="1">Umělecký směr</li>
                            <li data-line="2">
                              Počátek 19. století, v česku ve 30. letech (3.
                              období národního obrození)
                            </li>
                            <li data-line="3">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Znaky
                              <ul>
                                <li data-line="4">
                                  <div
                                    class="list-collapse-indicator collapse-indicator collapse-icon"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="svg-icon right-triangle"
                                    >
                                      <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                  </div>
                                  Hlavní hrdina
                                  <ul>
                                    <li data-line="5">
                                      Je netypický a zvláštní
                                    </li>
                                    <li data-line="6">Nešťastná láska</li>
                                  </ul>
                                </li>
                                <li data-line="7">
                                  <div
                                    class="list-collapse-indicator collapse-indicator collapse-icon"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="svg-icon right-triangle"
                                    >
                                      <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                  </div>
                                  Autoři
                                  <ul>
                                    <li data-line="8">
                                      Žili neobvyklým životem
                                    </li>
                                    <li data-line="9">Obdivováni na hradech</li>
                                    <li data-line="10">
                                      Jejich subjektivní názory
                                    </li>
                                  </ul>
                                </li>
                                <li data-line="11">
                                  Děj v netypickém prostředí (zvonice, věznice,
                                  …)
                                </li>
                                <li data-line="12">
                                  Díla působ na náš cit (oproti klasicismu
                                  působícího na rozum)
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li data-line="13">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Národní obrození
                          <ul>
                            <li data-line="14">Kulturní a politické hnutí</li>
                            <li data-line="15">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Češi se začínají
                              <ul>
                                <li data-line="16">národně uvědomovat</li>
                                <li data-line="17">
                                  jazykově osamostatňovat (hlavně od Němčiny)
                                </li>
                                <li data-line="18">kulturně rozvíjet</li>
                                <li data-line="19">
                                  vytvářet vlastní světové spolky a vzdělávací
                                  instituce
                                </li>
                                <li data-line="20">
                                  vydávat noviny a časopisy
                                </li>
                                <li data-line="21">
                                  -&gt; mělo to vyústit ve snahu o vlastní stát
                                </li>
                              </ul>
                            </li>
                            <li data-line="22">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Tři etapy
                              <ul>
                                <li data-line="23">
                                  <div
                                    class="list-collapse-indicator collapse-indicator collapse-icon"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="svg-icon right-triangle"
                                    >
                                      <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                  </div>
                                  <ol>
                                    <li data-line="23">
                                      etapa - přípravná (1770 - 1805)
                                    </li>
                                  </ol>
                                  <ul>
                                    <li data-line="24">
                                      Všichni jazykovědci a vědci se snažili
                                      bránit českou národní historii a český
                                      jazyk
                                    </li>
                                    <li data-line="25">
                                      Vznikají jazyková díla, historicko-vědecká
                                      díla
                                    </li>
                                    <li data-line="26">Josef Dobrovský</li>
                                  </ul>
                                </li>
                                <li data-line="27">
                                  <div
                                    class="list-collapse-indicator collapse-indicator collapse-icon"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="svg-icon right-triangle"
                                    >
                                      <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                  </div>
                                  <ol start="2">
                                    <li data-line="27">
                                      etapa - útočná (1805 - 1830)
                                    </li>
                                  </ol>
                                  <ul>
                                    <li data-line="28">Vznik vědeckých děl</li>
                                    <li data-line="29">
                                      Vzniká původní tvorba (nejen převzatá)
                                    </li>
                                    <li data-line="30">Josef Jungmann</li>
                                  </ul>
                                </li>
                                <li data-line="31">
                                  <div
                                    class="list-collapse-indicator collapse-indicator collapse-icon"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="svg-icon right-triangle"
                                    >
                                      <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                  </div>
                                  <ol start="3">
                                    <li data-line="31">etapa (1830 - 1850)</li>
                                  </ol>
                                  <ul>
                                    <li data-line="32">Vrcholové tvorby</li>
                                    <li data-line="33">
                                      Čeština je schopna se prosadit
                                    </li>
                                    <li data-line="34">
                                      Karel Hynek Mácha, Karel Jaromír Erben
                                    </li>
                                    <li data-line="35">Doma romantismu</li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Další autoři tohoto období:"
                    class="heading"
                    id="Další_autoři_tohoto_období:"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Další autoři tohoto období:
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Božena Němcová
                          <ul>
                            <li data-line="1">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Národní báchorky a pověsti
                              <ul>
                                <li data-line="2">
                                  <div
                                    class="list-collapse-indicator collapse-indicator collapse-icon"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="svg-icon right-triangle"
                                    >
                                      <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                  </div>
                                  <ol>
                                    <li data-line="2">prozaické dílo</li>
                                  </ol>
                                </li>
                                <li data-line="3">
                                  Soubor různých žánrů lidové slovesnosti
                                  (pověsti, legendy, pohádky)
                                </li>
                              </ul>
                            </li>
                            <li data-line="4">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Babička
                              <ul>
                                <li data-line="5">Nejznámější dílo</li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li data-line="6">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Josef Kajetán Tyl
                          <ul>
                            <li data-line="7">
                              Strakonický dudák aneb Hody divých žen
                            </li>
                            <li data-line="8">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Fidlovačka aneb žádný hněv a žádná rvačka
                              <ul>
                                <li data-line="9">Divadelní hra</li>
                                <li data-line="10">
                                  Od roku 1918 naše ČS hymna
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li data-line="11">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Victor Hugo
                          <ul>
                            <li data-line="12">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Chrám Matky Boží v Paříži
                              <ul>
                                <li data-line="13">Román</li>
                                <li data-line="14">
                                  Osudový příběh vztahu ohyzdného Quasimoda,
                                  krásné Esmeraldy a pokryteckého kněze Frolla
                                </li>
                              </ul>
                            </li>
                            <li data-line="15">(Ubožáci) Bídníci</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="mod-footer"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-right sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content"></div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div
            class="tree-container mod-root nav-folder tree-item outline-tree"
            data-depth="0"
          >
            <div class="tree-header">
              <span class="sidebar-section-header">Table Of Contents</span
              ><button
                class="clickable-icon collapse-tree-button"
                aria-label="Collapse All"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></svg>
              </button>
            </div>
            <div
              class="tree-scroll-area tree-item-children nav-folder-children"
            >
              <div
                class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed"
                style="display: none"
              ></div>
              <div class="tree-item" data-depth="1">
                <a class="tree-link" href="kytice.html#Kytice"
                  ><div
                    class="tree-item-contents heading-link"
                    heading-name="Kytice"
                  >
                    <span class="tree-item-title">Kytice</span>
                  </div></a
                >
                <div class="tree-item-children nav-folder-children">
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="kytice.html#Základní_informace"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Základní informace"
                      >
                        <span class="tree-item-title">Základní informace</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="kytice.html#Hlavní_myšlenka"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Hlavní myšlenka"
                      >
                        <span class="tree-item-title">Hlavní myšlenka</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="kytice.html#Zlatý_kolovrat_(pohádka)"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Zlatý kolovrat (pohádka)"
                      >
                        <span class="tree-item-title"
                          >Zlatý kolovrat (pohádka)</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="kytice.html#Postavy"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Postavy"
                          >
                            <span class="tree-item-title">Postavy</span>
                          </div></a
                        >
                        <div class="tree-item-children nav-folder-children">
                          <div class="tree-item" data-depth="4">
                            <a class="tree-link" href="kytice.html#Dora"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Dora"
                              >
                                <span class="tree-item-title">Dora</span>
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                          <div class="tree-item" data-depth="4">
                            <a class="tree-link" href="kytice.html#Král"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Král"
                              >
                                <span class="tree-item-title">Král</span>
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                          <div class="tree-item" data-depth="4">
                            <a
                              class="tree-link"
                              href="kytice.html#Nevlastní_matka_Dorničky"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Nevlastní matka Dorničky"
                              >
                                <span class="tree-item-title"
                                  >Nevlastní matka Dorničky</span
                                >
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                          <div class="tree-item" data-depth="4">
                            <a
                              class="tree-link"
                              href="kytice.html#Nevlastní_sestra_Dorničky"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Nevlastní sestra Dorničky"
                              >
                                <span class="tree-item-title"
                                  >Nevlastní sestra Dorničky</span
                                >
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                          <div class="tree-item" data-depth="4">
                            <a class="tree-link" href="kytice.html#Stařeček"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Stařeček"
                              >
                                <span class="tree-item-title">Stařeček</span>
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                          <div class="tree-item" data-depth="4">
                            <a class="tree-link" href="kytice.html#Pacholek"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Pacholek"
                              >
                                <span class="tree-item-title">Pacholek</span>
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                        </div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="kytice.html#Děj"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Děj"
                          >
                            <span class="tree-item-title">Děj</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="kytice.html#Polednice"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Polednice"
                      >
                        <span class="tree-item-title">Polednice</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="kytice.html#Postavy"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Postavy"
                          >
                            <span class="tree-item-title">Postavy</span>
                          </div></a
                        >
                        <div class="tree-item-children nav-folder-children">
                          <div class="tree-item" data-depth="4">
                            <a class="tree-link" href="kytice.html#Matka"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Matka"
                              >
                                <span class="tree-item-title">Matka</span>
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                          <div class="tree-item" data-depth="4">
                            <a class="tree-link" href="kytice.html#Dítě"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Dítě"
                              >
                                <span class="tree-item-title">Dítě</span>
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                          <div class="tree-item" data-depth="4">
                            <a class="tree-link" href="kytice.html#Polednice"
                              ><div
                                class="tree-item-contents heading-link"
                                heading-name="Polednice"
                              >
                                <span class="tree-item-title">Polednice</span>
                              </div></a
                            >
                            <div
                              class="tree-item-children nav-folder-children"
                            ></div>
                          </div>
                        </div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="kytice.html#Děj"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Děj"
                          >
                            <span class="tree-item-title">Děj</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="kytice.html#Karel_Jaromír_Erben"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Karel Jaromír Erben"
                      >
                        <span class="tree-item-title">Karel Jaromír Erben</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="kytice.html#Další_díla"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Další díla"
                          >
                            <span class="tree-item-title">Další díla</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="kytice.html#Literárně_historický_kontext"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Literárně historický kontext"
                      >
                        <span class="tree-item-title"
                          >Literárně historický kontext</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="kytice.html#Další_autoři_tohoto_období:"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Další autoři tohoto období:"
                      >
                        <span class="tree-item-title"
                          >Další autoři tohoto období:</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script defer="">
          let rs = document.querySelector(".sidebar-right");
          rs.classList.add("is-collapsed");
          if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
          rs.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-right-width")
          );
        </script>
      </div>
    </div>
  </body>
</html>
