<!DOCTYPE html>
<html>
  <head>
    <title>Lakomec - Rozbory knih | Joedmin</title>
    <base href="./" />
    <meta id="root-path" root-path="./" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="Rozbory knih - Lakomec" />
    <meta property="og:title" content="Lakomec" />
    <meta property="og:description" content="Rozbory knih - Lakomec" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://joedmin.cz/lakomec.html" />
    <meta property="og:image" content="undefined" />
    <meta property="og:site_name" content="Rozbory knih" />
    <meta name="author" content="Joedmin" />
    <script
      async=""
      id="webpage-script"
      src="lib/scripts/webpage.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <script
      async=""
      id="minisearch-script"
      src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <link rel="icon" href="lib/media/favicon.png" />
    <include src="lib/html/custom-head-content.html"></include>
    <style>
      body {
        --line-width: 40em;
        --line-width-adaptive: 40em;
        --file-line-width: 40em;
        --sidebar-width: min(20em, 80vw);
        --collapse-arrow-size: 11px;
        --tree-horizontal-spacing: 0.6em;
        --tree-vertical-spacing: 0.6em;
        --sidebar-margin: 12px;
      }
      .sidebar {
        height: 100%;
        min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        font-size: 14px;
        z-index: 10;
        position: relative;
        overflow: hidden;
        transition: min-width ease-in-out, max-width ease-in-out;
        transition-duration: 0.2s;
        contain: size;
      }
      .sidebar-left {
        left: 0;
      }
      .sidebar-right {
        right: 0;
      }
      .sidebar.is-collapsed {
        min-width: 0;
        max-width: 0;
      }
      body.floating-sidebars .sidebar {
        position: absolute;
      }
      .sidebar-content {
        height: 100%;
        min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
        top: 0;
        padding: var(--sidebar-margin);
        padding-top: 4em;
        line-height: var(--line-height-tight);
        background-color: var(--background-secondary);
        transition: background-color, border-right, border-left, box-shadow;
        transition-duration: var(--color-fade-speed);
        transition-timing-function: ease-in-out;
        position: absolute;
        display: flex;
        flex-direction: column;
      }
      .sidebar:not(.is-collapsed) .sidebar-content {
        min-width: calc(max(100%, var(--sidebar-width)) - 3px);
        max-width: calc(max(100%, var(--sidebar-width)) - 3px);
      }
      .sidebar-left .sidebar-content {
        left: 0;
        border-top-right-radius: var(--radius-l);
        border-bottom-right-radius: var(--radius-l);
      }
      .sidebar-right .sidebar-content {
        right: 0;
        border-top-left-radius: var(--radius-l);
        border-bottom-left-radius: var(--radius-l);
      }
      .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
        display: none;
      }
      .sidebar-topbar {
        height: 2em;
        width: var(--sidebar-width);
        top: var(--sidebar-margin);
        padding-inline: var(--sidebar-margin);
        z-index: 1;
        position: fixed;
        display: flex;
        align-items: center;
        transition: width ease-in-out;
        transition-duration: inherit;
      }
      .sidebar.is-collapsed .sidebar-topbar {
        width: calc(2.3em + var(--sidebar-margin) * 2);
      }
      .sidebar .sidebar-topbar.is-collapsed {
        width: 0;
      }
      .sidebar-left .sidebar-topbar {
        left: 0;
      }
      .sidebar-right .sidebar-topbar {
        right: 0;
      }
      .topbar-content {
        overflow: hidden;
        overflow: clip;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        transition: inherit;
      }
      .sidebar.is-collapsed .topbar-content {
        width: 0;
        transition: inherit;
      }
      .clickable-icon.sidebar-collapse-icon {
        background-color: transparent;
        color: var(--icon-color-focused);
        padding: 0 !important;
        margin: 0 !important;
        height: 100% !important;
        width: 2.3em !important;
        margin-inline: 0.14em !important;
        position: absolute;
      }
      .sidebar-left .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        right: var(--sidebar-margin);
      }
      .sidebar-right .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        left: var(--sidebar-margin);
      }
      .clickable-icon.sidebar-collapse-icon svg.svg-icon {
        width: 100%;
        height: 100%;
      }
      .sidebar-section-header {
        margin: 0 0 1em 0;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        font-weight: 600;
      }
      body {
        transition: background-color var(--color-fade-speed) ease-in-out;
      }
      .webpage-container {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        align-items: stretch;
        justify-content: center;
      }
      .document-container {
        opacity: 1;
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: opacity 0.2s ease-in-out;
        contain: inline-size;
      }
      .hide {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      .document-container > .markdown-preview-view {
        margin: var(--sidebar-margin);
        margin-bottom: 0;
        width: 100%;
        width: -webkit-fill-available;
        width: -moz-available;
        width: fill-available;
        background-color: var(--background-primary);
        transition: background-color var(--color-fade-speed) ease-in-out;
        border-top-right-radius: var(--window-radius, var(--radius-m));
        border-top-left-radius: var(--window-radius, var(--radius-m));
        overflow-x: hidden !important;
        overflow-y: auto !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        contain: inline-size;
      }
      .document-container > .markdown-preview-view > .markdown-preview-sizer {
        padding-bottom: 80vh !important;
        width: 100% !important;
        max-width: var(--line-width) !important;
        flex-basis: var(--line-width) !important;
        transition: background-color var(--color-fade-speed) ease-in-out;
        contain: inline-size;
      }
      .markdown-rendered img:not([width]),
      .view-content img:not([width]) {
        max-width: 100%;
        outline: 0;
      }
      .document-container > .view-content.embed {
        display: flex;
        padding: 1em;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .document-container > .view-content.embed > * {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      :has(> :is(.math, table)) {
        overflow-x: auto !important;
      }
      .document-container > .view-content {
        overflow-x: auto;
        contain: content;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      .scroll-highlight {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1000;
        background-color: hsla(var(--color-accent-hsl), 0.25);
        opacity: 0;
        padding: 1em;
        inset: 50%;
        translate: -50% -50%;
        border-radius: var(--radius-s);
      }
    </style>
    <script defer="">
      async function loadIncludes() {
        if ("file:" != location.protocol) {
          let e = document.querySelectorAll("include");
          for (let t = 0; t < e.length; t++) {
            let o = e[t],
              l = o.getAttribute("src");
            try {
              const e = await fetch(l);
              if (!e.ok) {
                console.log("Could not include file: " + l), o?.remove();
                continue;
              }
              let t = await e.text(),
                n = document.createRange().createContextualFragment(t),
                i = Array.from(n.children);
              for (let e of i)
                e.classList.add("hide"),
                  (e.style.transition = "opacity 0.5s ease-in-out"),
                  setTimeout(() => {
                    e.classList.remove("hide");
                  }, 10);
              o.before(n), o.remove(), console.log("Included file: " + l);
            } catch (e) {
              o?.remove(), console.log("Could not include file: " + l, e);
              continue;
            }
          }
        } else {
          if (document.querySelectorAll("include").length > 0) {
            var e = document.createElement("div");
            (e.id = "error"),
              (e.textContent =
                "Web server exports must be hosted on an http / web server to be viewed correctly."),
              (e.style.position = "fixed"),
              (e.style.top = "50%"),
              (e.style.left = "50%"),
              (e.style.transform = "translate(-50%, -50%)"),
              (e.style.fontSize = "1.5em"),
              (e.style.fontWeight = "bold"),
              (e.style.textAlign = "center"),
              document.body.appendChild(e),
              document
                .querySelector(".document-container")
                ?.classList.remove("hide");
          }
        }
      }
      document.addEventListener("DOMContentLoaded", () => {
        loadIncludes();
      });
      let isFileProtocol = "file:" == location.protocol;
      function waitLoadScripts(e, t) {
        let o = e.map((e) => document.getElementById(e + "-script")),
          l = 0;
        !(function e() {
          let n = o[l];
          l++,
            (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()),
            l < o.length ? n.addEventListener("load", e) : t();
        })();
      }
    </script>
    <link rel="stylesheet" href="lib/styles/obsidian.css" />
    <link rel="stylesheet" href="lib/styles/theme.css" />
    <link
      rel="preload"
      href="lib/styles/global-variable-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/global-variable-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/main-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/main-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/snippets.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/snippets.css"
    /></noscript>
  </head>
  <body
    class="publish css-settings-manager theme-dark minimal-default-dark minimal-default-light colorful-active links-int-on links-ext-on full-width-media labeled-nav minimal-readable hider-ribbon"
  >
    <script defer="">
      let theme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
      "dark" == theme
        ? (document.body.classList.add("theme-dark"),
          document.body.classList.remove("theme-light"))
        : (document.body.classList.add("theme-light"),
          document.body.classList.remove("theme-dark")),
        window.innerWidth < 480
          ? document.body.classList.add("is-phone")
          : window.innerWidth < 768
          ? document.body.classList.add("is-tablet")
          : window.innerWidth < 1024
          ? document.body.classList.add("is-small-screen")
          : document.body.classList.add("is-large-screen");
    </script>
    <div class="webpage-container workspace">
      <div class="sidebar-left sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content">
            <label class="theme-toggle-container" for="theme_toggle"
              ><input
                class="theme-toggle-input"
                type="checkbox"
                id="theme_toggle" />
              <div class="toggle-background"></div
            ></label>
          </div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div class="search-input-container">
            <input
              enterkeyhint="search"
              type="search"
              spellcheck="false"
              placeholder="Search..."
            />
            <div
              class="search-input-clear-button"
              aria-label="Clear search"
            ></div>
          </div>
          <include src="lib/html/file-tree.html"></include>
        </div>
        <script defer="">
          let ls = document.querySelector(".sidebar-left");
          ls.classList.add("is-collapsed");
          if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
          ls.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-left-width")
          );
        </script>
      </div>
      <div class="document-container markdown-reading-view hide">
        <div
          class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width"
        >
          <style id="MJX-CHTML-styles"></style>
          <div class="markdown-preview-sizer markdown-preview-section">
            <h1 class="page-title heading" id="Lakomec"><p>Lakomec</p></h1>
            <div class="heading-wrapper">
              <div class="heading-children">
                <div>
                  <blockquote>
                    <p>L’avare</p>
                  </blockquote>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Základní informace"
                    class="heading"
                    id="Základní_informace"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Základní informace
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <p>
                        <strong>Vznik:</strong> 1667, Francie<br />
                        <strong>Druh:</strong> drama<br />
                        <strong>Žánr:</strong> komedie<br />
                        <strong>Kompozice:</strong> děleno na 5 dějství, každá
                        dělena na 6 - 15 výstupů, chronologický děj<br />
                        <strong>Forma vyprávění:</strong> er-forma<br />
                        <strong>Jazykové prostředky:</strong> spisovný jazyk,
                        archaismy, vulgarismy, hovorové výrazy, dialogy a
                        monology, ironie<br />
                        <strong>Časoprostor:</strong> 2. polovina 17. století
                        (1670), Paříž<br />
                        <strong>Námět:</strong> Kritika chorobné touhy po
                        penězích; člověk zaslepený touhou po bohatství nebere
                        ohled na city ani lásku; výsměch lidské chamtivosti.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Hlavní myšlenka"
                    class="heading"
                    id="Hlavní_myšlenka"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Hlavní myšlenka
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">
                          Ukázat, jak peníze dokáží zkazit člověka, změnit jeho
                          charakter, zničit jeho vztahy s lidmi. Molière se zde
                          vysmívá lakotě, sobeckosti, chamtivosti a chorobné
                          touze po penězích.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Postavy" class="heading" id="Postavy">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Postavy
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Harpagon" class="heading" id="Harpagon">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Harpagon
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Bohatý lichvář</li>
                            <li data-line="1">Kvůli penězům obětuje cokoliv</li>
                            <li data-line="2">
                              Ztráta peněz by pro něj znamenala ztrátu života,
                              nechtěl si za ně ani nic koupit, byl by schopný
                              žít v bídě, jen aby peníze měl u sebe
                            </li>
                            <li data-line="3">
                              Zamiluje se do Mariany a chce si ji vzít
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Kleantes" class="heading" id="Kleantes">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Kleantes
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Syn Harpagona</li>
                            <li data-line="1">
                              Nechápe otcovu posedlost a šílenou lásku k penězům
                            </li>
                            <li data-line="2">
                              Zamiloval se do Mariany a nehodlá se jí vzdát, i
                              přesto že otec jeho lásce nepřeje a chce si
                              Marianu nechat sám pro sebe
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Čipera" class="heading" id="Čipera">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Čipera
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              Kleantův sluha, který je odhodlaný mu pomoci
                              získat Marianu
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Eliška" class="heading" id="Eliška">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Eliška
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Harpagonova dcera</li>
                            <li data-line="1">Miluje Valéra</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Valér" class="heading" id="Valér">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Valér
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Miluje Elišku</li>
                            <li data-line="1">
                              Snaží se získat Harpagonovu přízeň, aby si mohl
                              Elišku vzít
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Mariana" class="heading" id="Mariana">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Mariana
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Velmi krásná, chudá dívka</li>
                            <li data-line="1">
                              Stará se o svou nemocnou matku
                            </li>
                            <li data-line="2">Zamilovala se do Kleanta</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Anselm" class="heading" id="Anselm">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Anselm
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Šlechtic</li>
                            <li data-line="1">
                              Má si vzít Elišku proti její vůli
                            </li>
                            <li data-line="2">
                              Otec Valéra a Mariany (ukáže se na konci hry)
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Frosina" class="heading" id="Frosina">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Frosina
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Dohazovačka</li>
                            <li data-line="1">Umí manipulovat s lidmi</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Děj" class="heading" id="Děj">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Děj
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <p>
                        Harpagon je šedesátiletý vdovec, který má peníze raději
                        než svou vlastní rodinu a udělal by cokoliv, aby svůj
                        majetek ochránil. Ze samé hrabivosti začíná blouznit a
                        každou chvíli musí své peníze kontrolovat a všechny,
                        dokonce i sebe, podezírá z krádeže.
                      </p>
                    </div>
                    <div>
                      <p>
                        Jeho dvě děti jsou zamilované a oba se to otci bojí říct
                        a tak to tají. Situace se ale zamotá poté, co se
                        Harpagon zamiluje do stejné dívky jako jeho syn a najme
                        si dohazovačku, která je mistryní manipulace a domluví
                        mu sňatek. Harpagon chce navíc svého syna Kleanta oženit
                        s bohatou vdovou a svou dceru Elišku provdat bohatému
                        starci, Anselmovi, který nepožaduje věno. Dohazovačka se
                        ale dozví, o mladé lásce a navíc poté, co jí Harpagon
                        odmítne za její služby zaplatit, lituje toho, co udělala
                        a chce mladým pomoci.
                      </p>
                    </div>
                    <div>
                      <p>
                        Do děje vstoupí ještě Čipera, který je s Kleantem
                        domluven a Harpagonovi ukradne krabičku s velkou částkou
                        peněz. Harpagon to ihned zjistí a zavolá komisaře a před
                        ním se veškerá tajemství odhalí. Nejpřekvapivější je
                        fakt, že Harpagonův správce Valér je muž, do kterého je
                        Eliška zamilovaná a který proto Harpagonovi podlézá, a
                        zároveň je synem Anselma. Jeho dcerou se ukáže být i
                        Mariana, do které jsou Harpagon a jeho syn zamilováni.
                      </p>
                    </div>
                    <div>
                      <p>
                        Harpagon nakonec oba dva sňatky jeho dětí povolí pod
                        podmínkou navrácení jeho peněz, a že veškeré výdaje za
                        obě svatby zaplatí Anselm.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Jean Batiste Poquelin - Molière"
                    class="heading"
                    id="Jean_Batiste_Poquelin_-_Molière"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Jean Batiste Poquelin - Molière
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">
                          Francouzský klasicistní dramatik, herec a divadelník
                        </li>
                        <li data-line="1">
                          Tzv. nízký dramat - komedie a frašky
                        </li>
                        <li data-line="2">
                          Aby nepošpinil jméno své bohaté rodiny - pseudonym
                          Molière
                        </li>
                        <li data-line="3">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Ve 21 letech vytvořil divadelní soubor "skvělé
                          divadlo"
                          <ul>
                            <li data-line="4">
                              V Paříži neuspělo - začal kočovat
                            </li>
                            <li data-line="5">
                              Jeho kočovská společnost se prosadila u krále -
                              "divadelní společnosti královy"
                            </li>
                            <li data-line="6">Často se dostával do problémů</li>
                          </ul>
                        </li>
                        <li data-line="7">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Klasicistní komedie
                          <ul>
                            <li data-line="8">
                              Typické lidskými typy - charakterová komedie
                            </li>
                          </ul>
                        </li>
                        <li data-line="9">Napsal 33 komedií</li>
                        <li data-line="10">
                          Na jevišti zemřel při hře Zdravý a nemocný
                        </li>
                        <li data-line="11">
                          Ceněný za schopnost dokonale popsat a charakterizovat
                          lidské vlastnosti, hlavně ty negativní, které v dílech
                          zesměšňuje
                        </li>
                        <li data-line="12">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Nejznámější dílo je právě
                          <a
                            data-href="Lakomec"
                            href="lakomec.html"
                            class="internal-link"
                            target="_self"
                            rel="noopener"
                            >Lakomec</a
                          >
                          <ul>
                            <li data-line="13">
                              Toto dílo inspirováno Platovou Komedií o Hrnci
                              (antika)
                            </li>
                          </ul>
                        </li>
                        <li data-line="14">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Inspirován komediemi Shakespeara
                          <ul>
                            <li data-line="15">
                              Spojení tragických životních osudů člověka s
                              komediálními prvky
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Další díla"
                        class="heading"
                        id="Další_díla"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Další díla
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Tartuffe</li>
                            <li data-line="1">Don Juan</li>
                            <li data-line="2">Misantrop</li>
                            <li data-line="3">Zdravý nemocný</li>
                          </ul>
                        </div>
                        <div><hr /></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Literárně historický kontext"
                    class="heading"
                    id="Literárně_historický_kontext"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Literárně historický kontext
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          Ve Francii vládne absolutistický "král slunce" Ludvík
                          XIV
                        </li>
                        <li data-line="1">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Období klasicismu
                          <ul>
                            <li data-line="2">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              <ol start="17">
                                <li data-line="2">
                                  <div
                                    class="list-collapse-indicator collapse-indicator collapse-icon"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="svg-icon right-triangle"
                                    >
                                      <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                  </div>
                                  <ul>
                                    <li data-line="2">
                                      <div
                                        class="list-collapse-indicator collapse-indicator collapse-icon"
                                      >
                                        <svg
                                          xmlns="http://www.w3.org/2000/svg"
                                          width="24"
                                          height="24"
                                          viewBox="0 0 24 24"
                                          fill="none"
                                          stroke="currentColor"
                                          stroke-width="2"
                                          stroke-linecap="round"
                                          stroke-linejoin="round"
                                          class="svg-icon right-triangle"
                                        >
                                          <path d="M3 8L12 17L21 8"></path>
                                        </svg>
                                      </div>
                                      <ol start="18">
                                        <li data-line="2">století</li>
                                      </ol>
                                    </li>
                                  </ul>
                                </li>
                              </ol>
                            </li>
                            <li data-line="3">
                              Napodobuje normy antického umění
                            </li>
                            <li data-line="4">
                              Zaměřený na společenské a mravní problémy
                            </li>
                            <li data-line="5">
                              Pevný systém estetických pravidel a norem
                            </li>
                          </ul>
                        </li>
                        <li data-line="6">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          17. století
                          <ul>
                            <li data-line="7">Pokrok ve vědě</li>
                            <li data-line="8">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Sílí hlasy myslitelů proti vlivu šlechty a církve
                              na královskou moc
                              <ul>
                                <li data-line="9">
                                  Vláda má usilovat o blaho lidu, co nejméně
                                  pošlapávat svobody jedince a ctít svobodu
                                  vyznání
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li data-line="10">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Osvícenství
                          <ul>
                            <li data-line="11">Navazuje na klasicismus</li>
                            <li data-line="12">Hnutí</li>
                            <li data-line="13">Důvěra v rozum a pravdu</li>
                            <li data-line="14">
                              Boj proti pověrám a předsudkům
                            </li>
                            <li data-line="15">
                              Prosazování svobodného myšlení a přesvědčení
                            </li>
                            <li data-line="16">Důraz na rovnost mezi lidmi</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Další autoři tohoto období:"
                    class="heading"
                    id="Další_autoři_tohoto_období:"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Další autoři tohoto období:
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Denis Diderot
                          <ul>
                            <li data-line="1">Jeptiška</li>
                          </ul>
                        </li>
                        <li data-line="2">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Jean Racine
                          <ul>
                            <li data-line="3">Andromaque</li>
                          </ul>
                        </li>
                        <li data-line="4">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Alexander Pope
                          <ul>
                            <li data-line="5">Uloupená kadeř</li>
                          </ul>
                        </li>
                        <li data-line="6">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Johann Wolfgang von Goethe
                          <ul>
                            <li data-line="7">Faust</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="mod-footer"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-right sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content"></div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div
            class="tree-container mod-root nav-folder tree-item outline-tree"
            data-depth="0"
          >
            <div class="tree-header">
              <span class="sidebar-section-header">Table Of Contents</span
              ><button
                class="clickable-icon collapse-tree-button"
                aria-label="Collapse All"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></svg>
              </button>
            </div>
            <div
              class="tree-scroll-area tree-item-children nav-folder-children"
            >
              <div
                class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed"
                style="display: none"
              ></div>
              <div class="tree-item" data-depth="1">
                <a class="tree-link" href="lakomec.html#Lakomec"
                  ><div
                    class="tree-item-contents heading-link"
                    heading-name="Lakomec"
                  >
                    <span class="tree-item-title">Lakomec</span>
                  </div></a
                >
                <div class="tree-item-children nav-folder-children">
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="lakomec.html#Základní_informace"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Základní informace"
                      >
                        <span class="tree-item-title">Základní informace</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="lakomec.html#Hlavní_myšlenka"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Hlavní myšlenka"
                      >
                        <span class="tree-item-title">Hlavní myšlenka</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="lakomec.html#Postavy"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Postavy"
                      >
                        <span class="tree-item-title">Postavy</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="lakomec.html#Harpagon"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Harpagon"
                          >
                            <span class="tree-item-title">Harpagon</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="lakomec.html#Kleantes"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Kleantes"
                          >
                            <span class="tree-item-title">Kleantes</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="lakomec.html#Čipera"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Čipera"
                          >
                            <span class="tree-item-title">Čipera</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="lakomec.html#Eliška"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Eliška"
                          >
                            <span class="tree-item-title">Eliška</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="lakomec.html#Valér"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Valér"
                          >
                            <span class="tree-item-title">Valér</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="lakomec.html#Mariana"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Mariana"
                          >
                            <span class="tree-item-title">Mariana</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="lakomec.html#Anselm"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Anselm"
                          >
                            <span class="tree-item-title">Anselm</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="lakomec.html#Frosina"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Frosina"
                          >
                            <span class="tree-item-title">Frosina</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="lakomec.html#Děj"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Děj"
                      >
                        <span class="tree-item-title">Děj</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="lakomec.html#Jean_Batiste_Poquelin_-_Molière"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Jean Batiste Poquelin - Molière"
                      >
                        <span class="tree-item-title"
                          >Jean Batiste Poquelin - Molière</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a class="tree-link" href="lakomec.html#Další_díla"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Další díla"
                          >
                            <span class="tree-item-title">Další díla</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="lakomec.html#Literárně_historický_kontext"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Literárně historický kontext"
                      >
                        <span class="tree-item-title"
                          >Literárně historický kontext</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="lakomec.html#Další_autoři_tohoto_období:"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Další autoři tohoto období:"
                      >
                        <span class="tree-item-title"
                          >Další autoři tohoto období:</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script defer="">
          let rs = document.querySelector(".sidebar-right");
          rs.classList.add("is-collapsed");
          if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
          rs.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-right-width")
          );
        </script>
      </div>
    </div>
  </body>
</html>
