<!DOCTYPE html>
<html>
  <head>
    <title>Ostře sledované vlaky - Rozbory knih | Joedmin</title>
    <base href="./" />
    <meta id="root-path" root-path="./" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="Rozbory knih - Ostře sledované vlaky" />
    <meta property="og:title" content="Ostře sledované vlaky" />
    <meta
      property="og:description"
      content="Rozbory knih - Ostře sledované vlaky"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://joedmin.cz/ostře-sledované-vlaky.html"
    />
    <meta property="og:image" content="undefined" />
    <meta property="og:site_name" content="Rozbory knih" />
    <meta name="author" content="Joedmin" />
    <script
      async=""
      id="webpage-script"
      src="lib/scripts/webpage.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <script
      async=""
      id="minisearch-script"
      src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <link rel="icon" href="lib/media/favicon.png" />
    <include src="lib/html/custom-head-content.html"></include>
    <style>
      body {
        --line-width: 40em;
        --line-width-adaptive: 40em;
        --file-line-width: 40em;
        --sidebar-width: min(20em, 80vw);
        --collapse-arrow-size: 11px;
        --tree-horizontal-spacing: 0.6em;
        --tree-vertical-spacing: 0.6em;
        --sidebar-margin: 12px;
      }
      .sidebar {
        height: 100%;
        min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        font-size: 14px;
        z-index: 10;
        position: relative;
        overflow: hidden;
        transition: min-width ease-in-out, max-width ease-in-out;
        transition-duration: 0.2s;
        contain: size;
      }
      .sidebar-left {
        left: 0;
      }
      .sidebar-right {
        right: 0;
      }
      .sidebar.is-collapsed {
        min-width: 0;
        max-width: 0;
      }
      body.floating-sidebars .sidebar {
        position: absolute;
      }
      .sidebar-content {
        height: 100%;
        min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
        top: 0;
        padding: var(--sidebar-margin);
        padding-top: 4em;
        line-height: var(--line-height-tight);
        background-color: var(--background-secondary);
        transition: background-color, border-right, border-left, box-shadow;
        transition-duration: var(--color-fade-speed);
        transition-timing-function: ease-in-out;
        position: absolute;
        display: flex;
        flex-direction: column;
      }
      .sidebar:not(.is-collapsed) .sidebar-content {
        min-width: calc(max(100%, var(--sidebar-width)) - 3px);
        max-width: calc(max(100%, var(--sidebar-width)) - 3px);
      }
      .sidebar-left .sidebar-content {
        left: 0;
        border-top-right-radius: var(--radius-l);
        border-bottom-right-radius: var(--radius-l);
      }
      .sidebar-right .sidebar-content {
        right: 0;
        border-top-left-radius: var(--radius-l);
        border-bottom-left-radius: var(--radius-l);
      }
      .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
        display: none;
      }
      .sidebar-topbar {
        height: 2em;
        width: var(--sidebar-width);
        top: var(--sidebar-margin);
        padding-inline: var(--sidebar-margin);
        z-index: 1;
        position: fixed;
        display: flex;
        align-items: center;
        transition: width ease-in-out;
        transition-duration: inherit;
      }
      .sidebar.is-collapsed .sidebar-topbar {
        width: calc(2.3em + var(--sidebar-margin) * 2);
      }
      .sidebar .sidebar-topbar.is-collapsed {
        width: 0;
      }
      .sidebar-left .sidebar-topbar {
        left: 0;
      }
      .sidebar-right .sidebar-topbar {
        right: 0;
      }
      .topbar-content {
        overflow: hidden;
        overflow: clip;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        transition: inherit;
      }
      .sidebar.is-collapsed .topbar-content {
        width: 0;
        transition: inherit;
      }
      .clickable-icon.sidebar-collapse-icon {
        background-color: transparent;
        color: var(--icon-color-focused);
        padding: 0 !important;
        margin: 0 !important;
        height: 100% !important;
        width: 2.3em !important;
        margin-inline: 0.14em !important;
        position: absolute;
      }
      .sidebar-left .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        right: var(--sidebar-margin);
      }
      .sidebar-right .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        left: var(--sidebar-margin);
      }
      .clickable-icon.sidebar-collapse-icon svg.svg-icon {
        width: 100%;
        height: 100%;
      }
      .sidebar-section-header {
        margin: 0 0 1em 0;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        font-weight: 600;
      }
      body {
        transition: background-color var(--color-fade-speed) ease-in-out;
      }
      .webpage-container {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        align-items: stretch;
        justify-content: center;
      }
      .document-container {
        opacity: 1;
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: opacity 0.2s ease-in-out;
        contain: inline-size;
      }
      .hide {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      .document-container > .markdown-preview-view {
        margin: var(--sidebar-margin);
        margin-bottom: 0;
        width: 100%;
        width: -webkit-fill-available;
        width: -moz-available;
        width: fill-available;
        background-color: var(--background-primary);
        transition: background-color var(--color-fade-speed) ease-in-out;
        border-top-right-radius: var(--window-radius, var(--radius-m));
        border-top-left-radius: var(--window-radius, var(--radius-m));
        overflow-x: hidden !important;
        overflow-y: auto !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        contain: inline-size;
      }
      .document-container > .markdown-preview-view > .markdown-preview-sizer {
        padding-bottom: 80vh !important;
        width: 100% !important;
        max-width: var(--line-width) !important;
        flex-basis: var(--line-width) !important;
        transition: background-color var(--color-fade-speed) ease-in-out;
        contain: inline-size;
      }
      .markdown-rendered img:not([width]),
      .view-content img:not([width]) {
        max-width: 100%;
        outline: 0;
      }
      .document-container > .view-content.embed {
        display: flex;
        padding: 1em;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .document-container > .view-content.embed > * {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      :has(> :is(.math, table)) {
        overflow-x: auto !important;
      }
      .document-container > .view-content {
        overflow-x: auto;
        contain: content;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      .scroll-highlight {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1000;
        background-color: hsla(var(--color-accent-hsl), 0.25);
        opacity: 0;
        padding: 1em;
        inset: 50%;
        translate: -50% -50%;
        border-radius: var(--radius-s);
      }
    </style>
    <script defer="">
      async function loadIncludes() {
        if ("file:" != location.protocol) {
          let e = document.querySelectorAll("include");
          for (let t = 0; t < e.length; t++) {
            let o = e[t],
              l = o.getAttribute("src");
            try {
              const e = await fetch(l);
              if (!e.ok) {
                console.log("Could not include file: " + l), o?.remove();
                continue;
              }
              let t = await e.text(),
                n = document.createRange().createContextualFragment(t),
                i = Array.from(n.children);
              for (let e of i)
                e.classList.add("hide"),
                  (e.style.transition = "opacity 0.5s ease-in-out"),
                  setTimeout(() => {
                    e.classList.remove("hide");
                  }, 10);
              o.before(n), o.remove(), console.log("Included file: " + l);
            } catch (e) {
              o?.remove(), console.log("Could not include file: " + l, e);
              continue;
            }
          }
        } else {
          if (document.querySelectorAll("include").length > 0) {
            var e = document.createElement("div");
            (e.id = "error"),
              (e.textContent =
                "Web server exports must be hosted on an http / web server to be viewed correctly."),
              (e.style.position = "fixed"),
              (e.style.top = "50%"),
              (e.style.left = "50%"),
              (e.style.transform = "translate(-50%, -50%)"),
              (e.style.fontSize = "1.5em"),
              (e.style.fontWeight = "bold"),
              (e.style.textAlign = "center"),
              document.body.appendChild(e),
              document
                .querySelector(".document-container")
                ?.classList.remove("hide");
          }
        }
      }
      document.addEventListener("DOMContentLoaded", () => {
        loadIncludes();
      });
      let isFileProtocol = "file:" == location.protocol;
      function waitLoadScripts(e, t) {
        let o = e.map((e) => document.getElementById(e + "-script")),
          l = 0;
        !(function e() {
          let n = o[l];
          l++,
            (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()),
            l < o.length ? n.addEventListener("load", e) : t();
        })();
      }
    </script>
    <link rel="stylesheet" href="lib/styles/obsidian.css" />
    <link rel="stylesheet" href="lib/styles/theme.css" />
    <link
      rel="preload"
      href="lib/styles/global-variable-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/global-variable-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/main-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/main-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/snippets.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/snippets.css"
    /></noscript>
  </head>
  <body
    class="publish css-settings-manager theme-dark minimal-default-dark minimal-default-light colorful-active links-int-on links-ext-on full-width-media labeled-nav minimal-readable hider-ribbon"
  >
    <script defer="">
      let theme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
      "dark" == theme
        ? (document.body.classList.add("theme-dark"),
          document.body.classList.remove("theme-light"))
        : (document.body.classList.add("theme-light"),
          document.body.classList.remove("theme-dark")),
        window.innerWidth < 480
          ? document.body.classList.add("is-phone")
          : window.innerWidth < 768
          ? document.body.classList.add("is-tablet")
          : window.innerWidth < 1024
          ? document.body.classList.add("is-small-screen")
          : document.body.classList.add("is-large-screen");
    </script>
    <div class="webpage-container workspace">
      <div class="sidebar-left sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content">
            <label class="theme-toggle-container" for="theme_toggle"
              ><input
                class="theme-toggle-input"
                type="checkbox"
                id="theme_toggle" />
              <div class="toggle-background"></div
            ></label>
          </div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div class="search-input-container">
            <input
              enterkeyhint="search"
              type="search"
              spellcheck="false"
              placeholder="Search..."
            />
            <div
              class="search-input-clear-button"
              aria-label="Clear search"
            ></div>
          </div>
          <include src="lib/html/file-tree.html"></include>
        </div>
        <script defer="">
          let ls = document.querySelector(".sidebar-left");
          ls.classList.add("is-collapsed");
          if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
          ls.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-left-width")
          );
        </script>
      </div>
      <div class="document-container markdown-reading-view hide">
        <div
          class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width"
        >
          <style id="MJX-CHTML-styles"></style>
          <div class="markdown-preview-sizer markdown-preview-section">
            <h1 class="page-title heading" id="Ostře sledované vlaky">
              <p>Ostře sledované vlaky</p>
            </h1>
            <div class="heading-wrapper">
              <div class="heading-children">
                <div class="heading-wrapper">
                  <h2
                    data-heading="Základní informace"
                    class="heading"
                    id="Základní_informace"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Základní informace
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <p>
                        <strong>Vznik:</strong> 1965, Československá
                        socialistická republika<br />
                        <strong>Druh:</strong> Epika<br />
                        <strong>Žánr:</strong> Novela = krátký příběh s
                        nečekaným koncem<br />
                        <strong>Kompozice:</strong> chronologický postup,
                        retrospekce hlavního hrdiny, 6 neoznačených kapitol,
                        které jsou přerušovány krátkými retrospekcemi hlavního
                        hrdiny<br />
                        <strong>Forma vyprávění:</strong> ich-forma = vypráví
                        hlavní hrdina<br />
                        <strong>Jazykové prostředky:</strong> většinou spisovné
                        výrazy, občas nespisovné výrazy a tvary slov, velmi
                        dlouhá souvětí, dialogy, přímá řeč<br />
                        <strong>Časoprostor:</strong> Únor roku 1945 na
                        železniční stanici v Kostomlatech<br />
                        <strong>Námět:</strong> Jak válka zasahuje do života
                        běžných lidí.<br />
                        <strong>Zfilmoval:</strong> Jiří Menzel roku 1968 -
                        obdržel Oskara za nejlepší zahraniční fil
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Hlavní myšlenka"
                    class="heading"
                    id="Hlavní_myšlenka"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Hlavní myšlenka
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">
                          Válka je nesmyslná a zbytečná. Pouze ovlivňuje a
                          zabíjí lidi.
                        </li>
                        <li data-line="1">Němci jsou prasata.</li>
                        <li data-line="2">
                          Německé "Ostře sledované vlaky", tzv. transportéry
                          zbraní či vojáků za 2. světové války, byly Němci hodně
                          hlídané.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Postavy" class="heading" id="Postavy">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Postavy
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Miloš Hrma"
                        class="heading"
                        id="Miloš_Hrma"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Miloš Hrma
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Hlavní hrdina</li>
                            <li data-line="1">
                              Dědečka mu zabili Němci (přejeli ho tankem, když
                              se je snažil zhypnotizovat)
                              <span
                                class="cm-iconize-icon"
                                aria-label="TiArrowRight"
                                data-icon="TiArrowRight"
                                aria-hidden="true"
                                style="
                                  display: inline-flex;
                                  transform: translateY(13%);
                                "
                                ><svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  class="icon icon-tabler icon-tabler-arrow-right"
                                  width="16px"
                                  height="16px"
                                  viewBox="0 0 24 24"
                                  stroke-width="2"
                                  stroke="currentColor"
                                  fill="none"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                >
                                  <path
                                    stroke="none"
                                    d="M0 0h24v24H0z"
                                    fill="none"
                                  ></path>
                                  <path d="M5 12l14 0"></path>
                                  <path d="M13 18l6 -6"></path>
                                  <path d="M13 6l6 6"></path></svg
                              ></span>
                              antinacista
                            </li>
                            <li data-line="2">Zaučuje se na výpravčího</li>
                            <li data-line="3">Mladý a nezkušený</li>
                            <li data-line="4">
                              Citlivý, lítostivý, hloupý a naivní
                            </li>
                            <li data-line="5">Nemá zkušenosti se ženami</li>
                            <li data-line="6">
                              Podřezal si žíly, ale bych zachráněn
                            </li>
                            <li data-line="7">Jeho přítelkyní je Máša</li>
                            <li data-line="8">
                              Zastřelen po odhození výbušniny na vagón s municí
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Máša" class="heading" id="Máša">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Máša
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Konduktérka</li>
                            <li data-line="1">Milošova přítelkyně</li>
                            <li data-line="2">Ve vztahu je aktivnější</li>
                            <li data-line="3">Svědkyně jeho "selhání"</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Výpravčí Ladislav Hubička"
                        class="heading"
                        id="Výpravčí_Ladislav_Hubička"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Výpravčí Ladislav Hubička
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Zkušený sukničkář záletník</li>
                            <li data-line="1">Milošův protipól</li>
                            <li data-line="2">Celkem vzor pro Miloše</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Zdenička Svatá"
                        class="heading"
                        id="Zdenička_Svatá"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Zdenička Svatá
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Telegrafistka</li>
                            <li data-line="1">
                              Hubička ji během hrátek natiskne za holý zadek
                              razítka a její matka to pak řeší
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Přednosta stanice"
                        class="heading"
                        id="Přednosta_stanice"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Přednosta stanice
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Chová holuby</li>
                            <li data-line="1">
                              Touží po povýšení, což mu znemožní uniforma
                              špinavá od holubích výkalů
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Viktoria Freie"
                        class="heading"
                        id="Viktoria_Freie"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Viktoria Freie
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Pohledná a tajemná Rakušanka</li>
                            <li data-line="1">
                              Její jméno slouží jako heslo pro předání výbušniny
                              a přípravu na ostře sledovaný vlak
                            </li>
                            <li data-line="2">
                              Připraví Miloše o panictví
                              <span
                                class="cm-iconize-icon"
                                aria-label="TiArrowRight"
                                data-icon="TiArrowRight"
                                aria-hidden="true"
                                style="
                                  display: inline-flex;
                                  transform: translateY(13%);
                                "
                                ><svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  class="icon icon-tabler icon-tabler-arrow-right"
                                  width="16px"
                                  height="16px"
                                  viewBox="0 0 24 24"
                                  stroke-width="2"
                                  stroke="currentColor"
                                  fill="none"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                >
                                  <path
                                    stroke="none"
                                    d="M0 0h24v24H0z"
                                    fill="none"
                                  ></path>
                                  <path d="M5 12l14 0"></path>
                                  <path d="M13 18l6 -6"></path>
                                  <path d="M13 6l6 6"></path></svg
                              ></span>
                              jeho "přerod v muže"
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Děj" class="heading" id="Děj">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Děj
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <p>
                        Miloš Hrma nastupuje po několika měsících zpět do práce
                        na malou železniční stanici. Těch několik měsíců se
                        léčil, jelikož chtěl spáchat sebevraždu. Je zamilován do
                        mladé a krásné konduktérky Maši, která ho ovšem odkopne
                        kvůli jeho problému s erekcí. Život pro něj už nemá
                        smysl, jde si proto podřezat žíly do hodinového hotelu.
                        Naštěstí ho zde najde zedník, jenž ho zachrání.
                      </p>
                    </div>
                    <div>
                      <p>
                        Hned po příjezdu z nemocnice zjistí, že se na stanici
                        řeší incident. Výpravčí Hubička se při noční službě
                        miloval se sličnou telegrafistkou Zdeničkou a otiskl jí
                        úřední razítka na zadek, čehož si pak všimla dívčina
                        matka. Případ řeší inspektor Zedníček. Když Zdenička
                        přizná, že se nejednalo o znásilnění, uzná Hubičku
                        nevinným a obviní jej pouze z hanobení němčiny, státního
                        jazyka, protože na razítku byly německé nápisy.
                      </p>
                    </div>
                    <div>
                      <p>
                        Jednoho dne je Miloš výpravčím Hubičkou zasvěcen do
                        plánu na zničení ostře sledovaného vlaku převážejícího
                        na frontu munici. V předvečer sabotáže přichází do
                        stanice Rakušanka Viktoria Freie s výbušninou a
                        revolverem ke zničení vlaku. Po dlouhé cestě je unavena,
                        a proto ulehá na kanape v přednostově kanceláři. Spolu s
                        ní ulehá i Miloš a konečně si tak dokáže, že je pravým
                        mužem.
                      </p>
                    </div>
                    <div>
                      <p>
                        Další den, naplněn sebevědomím, jde odpálit vlak. Těsně
                        před průjezdem vlaku si sedá vedle návěstí a čeká na
                        vhodný okamžik pro odhození výbušniny. Výbušninu
                        odhazuje ve správnou chvíli, ale je spatřen německým
                        vojákem. Navzájem se postřelí a souhrou náhod zůstanou
                        ležet těsně vedle sebe. Jelikož voják vedle něho umírá
                        ve velkých bolestech, ze soucitu jej Miloš zabije a
                        zanedlouho sám umírá také.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Bohumil Hrabal"
                    class="heading"
                    id="Bohumil_Hrabal"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Bohumil Hrabal
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">
                          1914 - 1997 (pád z 5. patra Nemocnice Na Bulovce)
                        </li>
                        <li data-line="1">
                          Významný český spisovatel 20. století
                        </li>
                        <li data-line="2">
                          Nejpřekládanější český autor této doby
                        </li>
                        <li data-line="3">
                          Narodil se v Brně, ale skoro celý život žil v Praze
                        </li>
                        <li data-line="4">
                          Právnická fakulta UK dokončena po osvobození
                        </li>
                        <li data-line="5">
                          Během války pracoval jako železniční dělník a výpravčí
                          v Kostomlatech (viz tato kniha)
                        </li>
                        <li data-line="6">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Vystřídal mnoho profesí - dělník, úředník, skladník,
                          pojišťovací agent, …
                          <ul>
                            <li data-line="7">
                              Díky tomu vidí do spousty profesí - projevuje se v
                              jeho dílech
                            </li>
                          </ul>
                        </li>
                        <li data-line="8">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Spisovatel z povolání od 1963
                          <ul>
                            <li data-line="9">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              1968 zákaz tvorby až do 1975
                              <ul>
                                <li data-line="10">
                                  Mezitím samizdatový autor
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li data-line="11">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Obdržel řadu ocenění
                          <ul>
                            <li data-line="12">
                              např. Obsluhoval jsem anglického krále - Národní
                              cenu České republiky
                            </li>
                          </ul>
                        </li>
                        <li data-line="13">Spousta jeho děl je zfilmována</li>
                        <li data-line="14">
                          V dílech zobrazuje svoji rodinu, hlavně strýce Pepina
                        </li>
                        <li data-line="15">Prvotina: Perlička na dně</li>
                        <li data-line="16">
                          Milovník hospod a piva
                          <span
                            class="cm-iconize-icon"
                            aria-label="TiArrowRight"
                            data-icon="TiArrowRight"
                            aria-hidden="true"
                            style="
                              display: inline-flex;
                              transform: translateY(13%);
                            "
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              class="icon icon-tabler icon-tabler-arrow-right"
                              width="16px"
                              height="16px"
                              viewBox="0 0 24 24"
                              stroke-width="2"
                              stroke="currentColor"
                              fill="none"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            >
                              <path
                                stroke="none"
                                d="M0 0h24v24H0z"
                                fill="none"
                              ></path>
                              <path d="M5 12l14 0"></path>
                              <path d="M13 18l6 -6"></path>
                              <path d="M13 6l6 6"></path></svg
                          ></span>
                          díla psána hospodskou mluvou (dlouhá souvětí)
                        </li>
                      </ul>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Další díla"
                        class="heading"
                        id="Další_díla"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Další díla
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Pábitelé
                              <ul>
                                <li data-line="1">1964</li>
                                <li data-line="2">Povídkový soubor</li>
                                <li data-line="3">
                                  Pábitel = snílek, který chce zážitky, nevede
                                  spořádaný život
                                </li>
                                <li data-line="4">
                                  Panoptikum (sbírka zajímavých předmětů či
                                  rarit) svérázných postav
                                </li>
                              </ul>
                            </li>
                            <li data-line="5">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Postřižiny
                              <ul>
                                <li data-line="6">
                                  Nejvíce zobrazuje svoji rodinu
                                </li>
                              </ul>
                            </li>
                            <li data-line="7">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Obsluhoval jsem anglického krále
                              <ul>
                                <li data-line="8">1971</li>
                                <li data-line="9">
                                  Vrcholové dílo - vývojový román
                                </li>
                                <li data-line="10">
                                  Osud člověka ve 20. - 50. letech
                                </li>
                                <li data-line="11">
                                  Začínající číšník Jan Dítě má komplexy kvůli
                                  výšce
                                </li>
                                <li data-line="12">
                                  Každá kapitola začíná "Dávejte pozor, co vám
                                  teďka řeknu" a končí "Stačí vám to? Tím dneska
                                  končím."
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div><hr /></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Literárně historický kontext"
                    class="heading"
                    id="Literárně_historický_kontext"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Literárně historický kontext
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Dílo vyšlo v 60. letech 20. století, kdy v
                          komunistickém Československu byla částečná
                          demokratizace a uvolnění kvůli ekonomické krizi
                          (přelom 50./60. léta)
                          <ul>
                            <li data-line="1">
                              tzv. "socialismus s lidskou tváří"
                            </li>
                            <li data-line="2">
                              Vše však bylo potlačeno invazí vojsk Varšavské
                              smlouvy roku 1968.
                            </li>
                            <li data-line="3">
                              Pozdější díla (Obsluhoval jsem anglického krále,
                              Postřižiny, …) mohly vyjít pouze v samizdatu či
                              exilu
                            </li>
                          </ul>
                        </li>
                        <li data-line="4">
                          Česká společnost reagovala na změny živě, autoři
                          chtějí tvůrčí svobodu a pomáhali probudit hnutí -
                          volal po nich např. Vaculíkův Manifest 2000 slov,
                          který podepsalo přes 120 000 lidí.
                        </li>
                        <li data-line="5">
                          Navazování kontaktů se západní kulturou. Výtvarnému i
                          hudebnímu umění se dostávalo více svobody a otevíral
                          se prostor pro experimenty.
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Další autoři tohoto období:"
                    class="heading"
                    id="Další_autoři_tohoto_období:"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Další autoři tohoto období:
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Arnošt Lustig
                          <ul>
                            <li data-line="1">Židovská tématika</li>
                            <li data-line="2">Přežil koncentrační tábor</li>
                            <li data-line="3">Píše o normálních lidech</li>
                            <li data-line="4">
                              Modlitba pro Kateřinu Horovitzovou (novela) -
                              podle 2 skutečných událostí
                            </li>
                          </ul>
                        </li>
                        <li data-line="5">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Milan Kundera
                          <ul>
                            <li data-line="6">
                              Vyřazen z oficiální literatury v období tzv.
                              normalizace
                            </li>
                            <li data-line="7">
                              Emigroval do Francie (od 90. lech psal pouze
                              francouzsky)
                            </li>
                            <li data-line="8">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Československé občanství mu bylo v roce 1979
                              zrušeno
                              <ul>
                                <li data-line="9">
                                  1981 francouzské občanství
                                </li>
                                <li data-line="10">
                                  2019 dostal české občanství
                                </li>
                              </ul>
                            </li>
                            <li data-line="11">Exilový autor</li>
                            <li data-line="12">
                              Odmítavý postoj k některým svým dílům
                            </li>
                            <li data-line="13">
                              Psal eseje, poezie, romány a dramata
                            </li>
                            <li data-line="14">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Žert (1967)
                              <ul>
                                <li data-line="15">Román</li>
                                <li data-line="16">
                                  "Optimismus je opium lidstva. Zdravý duch
                                  páchne blbostí. Ať žije Trockij!"
                                </li>
                                <li data-line="17">
                                  Absurdita 50. let v Československu
                                </li>
                              </ul>
                            </li>
                            <li data-line="18">Směšné lásky</li>
                          </ul>
                        </li>
                        <li data-line="19">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          <a
                            data-tooltip-position="top"
                            aria-label="Tankový prapor > Josef Škvorecký"
                            data-href="Tankový prapor#Josef Škvorecký"
                            href="tankový-prapor.html#Josef_Škvorecký"
                            class="internal-link"
                            target="_self"
                            rel="noopener"
                            >Josef Škvorecký</a
                          >
                          <ul>
                            <li data-line="20">
                              Narozen v Náchodě (často v dílech pod názvem
                              Kostelec)
                            </li>
                            <li data-line="21">Emigroval do Kanady</li>
                            <li data-line="22">
                              S manželkou založil 68 Publishers (reference na
                              invazi 1968)
                            </li>
                            <li data-line="23">Alter-ego: Danny Smiřický</li>
                            <li data-line="24">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Zbabělci
                              <ul>
                                <li data-line="25">První román</li>
                                <li data-line="26">
                                  Sarita českého měšťáctví a přizpůsobování se
                                </li>
                                <li data-line="27">Vzpoura mladé generace</li>
                              </ul>
                            </li>
                            <li data-line="28">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              <a
                                data-href="Tankový prapor"
                                href="tankový-prapor.html"
                                class="internal-link"
                                target="_self"
                                rel="noopener"
                                >Tankový prapor</a
                              >
                              <ul>
                                <li data-line="29">Zfilmováno</li>
                                <li data-line="30">
                                  Satiristický román - zobrazení a zesměšnění
                                  Československé lidové armády v 50. letech
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li data-line="31">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          <a
                            data-tooltip-position="top"
                            aria-label="Spalovač mrtvol > Ladislav Fuks"
                            data-href="Spalovač mrtvol#Ladislav Fuks"
                            href="spalovač-mrtvol.html#Ladislav_Fuks"
                            class="internal-link"
                            target="_self"
                            rel="noopener"
                            >Ladislav Fuks</a
                          >
                          <ul>
                            <li data-line="32">
                              Psychologická a hororová próza
                            </li>
                            <li data-line="33">Gay</li>
                            <li data-line="34">
                              Fascinován smrtí - projevuje se na dílech
                            </li>
                            <li data-line="35">Židovská tématika</li>
                            <li data-line="36">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              <a
                                data-href="Spalovač mrtvol"
                                href="spalovač-mrtvol.html"
                                class="internal-link"
                                target="_self"
                                rel="noopener"
                                >Spalovač mrtvol</a
                              >
                              <ul>
                                <li data-line="37">
                                  Výborně zpracovaná filmová adaptace
                                </li>
                                <li data-line="38">Horrorový román</li>
                                <li data-line="39">
                                  Vykreslení zrůdných postav, které plodí zlo
                                </li>
                                <li data-line="40">
                                  Hlavní postava, pan Kopfrkingl, se stává
                                  udavačem a vrahem vlastní rodiny ve službách
                                  fašismu a touhy po čisté rase a úspěšné
                                  kariéře
                                </li>
                              </ul>
                            </li>
                            <li data-line="41">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Pan Theodor Mundstock
                              <ul>
                                <li data-line="42">Novela</li>
                                <li data-line="43">
                                  O židovi, co dostal povolání do tábora, každý
                                  den se balí, aby se s tím vyrovnal. Má svůj
                                  stín Mon, kterému se svěřuje
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="mod-footer"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-right sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content"></div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div
            class="tree-container mod-root nav-folder tree-item outline-tree"
            data-depth="0"
          >
            <div class="tree-header">
              <span class="sidebar-section-header">Table Of Contents</span
              ><button
                class="clickable-icon collapse-tree-button"
                aria-label="Collapse All"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></svg>
              </button>
            </div>
            <div
              class="tree-scroll-area tree-item-children nav-folder-children"
            >
              <div
                class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed"
                style="display: none"
              ></div>
              <div class="tree-item" data-depth="1">
                <a
                  class="tree-link"
                  href="ostře-sledované-vlaky.html#Ostře sledované vlaky"
                  ><div
                    class="tree-item-contents heading-link"
                    heading-name="Ostře sledované vlaky"
                  >
                    <span class="tree-item-title">Ostře sledované vlaky</span>
                  </div></a
                >
                <div class="tree-item-children nav-folder-children">
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="ostře-sledované-vlaky.html#Základní_informace"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Základní informace"
                      >
                        <span class="tree-item-title">Základní informace</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="ostře-sledované-vlaky.html#Hlavní_myšlenka"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Hlavní myšlenka"
                      >
                        <span class="tree-item-title">Hlavní myšlenka</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="ostře-sledované-vlaky.html#Postavy"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Postavy"
                      >
                        <span class="tree-item-title">Postavy</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="ostře-sledované-vlaky.html#Miloš_Hrma"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Miloš Hrma"
                          >
                            <span class="tree-item-title">Miloš Hrma</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="ostře-sledované-vlaky.html#Máša"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Máša"
                          >
                            <span class="tree-item-title">Máša</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="ostře-sledované-vlaky.html#Výpravčí_Ladislav_Hubička"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Výpravčí Ladislav Hubička"
                          >
                            <span class="tree-item-title"
                              >Výpravčí Ladislav Hubička</span
                            >
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="ostře-sledované-vlaky.html#Zdenička_Svatá"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Zdenička Svatá"
                          >
                            <span class="tree-item-title">Zdenička Svatá</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="ostře-sledované-vlaky.html#Přednosta_stanice"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Přednosta stanice"
                          >
                            <span class="tree-item-title"
                              >Přednosta stanice</span
                            >
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="ostře-sledované-vlaky.html#Viktoria_Freie"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Viktoria Freie"
                          >
                            <span class="tree-item-title">Viktoria Freie</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="ostře-sledované-vlaky.html#Děj"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Děj"
                      >
                        <span class="tree-item-title">Děj</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="ostře-sledované-vlaky.html#Bohumil_Hrabal"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Bohumil Hrabal"
                      >
                        <span class="tree-item-title">Bohumil Hrabal</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="ostře-sledované-vlaky.html#Další_díla"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Další díla"
                          >
                            <span class="tree-item-title">Další díla</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="ostře-sledované-vlaky.html#Literárně_historický_kontext"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Literárně historický kontext"
                      >
                        <span class="tree-item-title"
                          >Literárně historický kontext</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="ostře-sledované-vlaky.html#Další_autoři_tohoto_období:"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Další autoři tohoto období:"
                      >
                        <span class="tree-item-title"
                          >Další autoři tohoto období:</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script defer="">
          let rs = document.querySelector(".sidebar-right");
          rs.classList.add("is-collapsed");
          if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
          rs.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-right-width")
          );
        </script>
      </div>
    </div>
  </body>
</html>
