<!DOCTYPE html>
<html>
  <head>
    <title>Stařec a moře - Rozbory knih | Joedmin</title>
    <base href="./" />
    <meta id="root-path" root-path="./" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta charset="UTF-8" />
    <meta name="description" content="Rozbory knih - Stařec a moře" />
    <meta property="og:title" content="Stařec a moře" />
    <meta property="og:description" content="Rozbory knih - Stařec a moře" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://joedmin.cz/stařec-a-moře.html" />
    <meta property="og:image" content="undefined" />
    <meta property="og:site_name" content="Rozbory knih" />
    <meta name="author" content="Joedmin" />
    <script
      async=""
      id="webpage-script"
      src="lib/scripts/webpage.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <script
      async=""
      id="minisearch-script"
      src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <link rel="icon" href="lib/media/favicon.png" />
    <include src="lib/html/custom-head-content.html"></include>
    <style>
      body {
        --line-width: 40em;
        --line-width-adaptive: 40em;
        --file-line-width: 40em;
        --sidebar-width: min(20em, 80vw);
        --collapse-arrow-size: 11px;
        --tree-horizontal-spacing: 0.6em;
        --tree-vertical-spacing: 0.6em;
        --sidebar-margin: 12px;
      }
      .sidebar {
        height: 100%;
        min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        font-size: 14px;
        z-index: 10;
        position: relative;
        overflow: hidden;
        transition: min-width ease-in-out, max-width ease-in-out;
        transition-duration: 0.2s;
        contain: size;
      }
      .sidebar-left {
        left: 0;
      }
      .sidebar-right {
        right: 0;
      }
      .sidebar.is-collapsed {
        min-width: 0;
        max-width: 0;
      }
      body.floating-sidebars .sidebar {
        position: absolute;
      }
      .sidebar-content {
        height: 100%;
        min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
        top: 0;
        padding: var(--sidebar-margin);
        padding-top: 4em;
        line-height: var(--line-height-tight);
        background-color: var(--background-secondary);
        transition: background-color, border-right, border-left, box-shadow;
        transition-duration: var(--color-fade-speed);
        transition-timing-function: ease-in-out;
        position: absolute;
        display: flex;
        flex-direction: column;
      }
      .sidebar:not(.is-collapsed) .sidebar-content {
        min-width: calc(max(100%, var(--sidebar-width)) - 3px);
        max-width: calc(max(100%, var(--sidebar-width)) - 3px);
      }
      .sidebar-left .sidebar-content {
        left: 0;
        border-top-right-radius: var(--radius-l);
        border-bottom-right-radius: var(--radius-l);
      }
      .sidebar-right .sidebar-content {
        right: 0;
        border-top-left-radius: var(--radius-l);
        border-bottom-left-radius: var(--radius-l);
      }
      .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
        display: none;
      }
      .sidebar-topbar {
        height: 2em;
        width: var(--sidebar-width);
        top: var(--sidebar-margin);
        padding-inline: var(--sidebar-margin);
        z-index: 1;
        position: fixed;
        display: flex;
        align-items: center;
        transition: width ease-in-out;
        transition-duration: inherit;
      }
      .sidebar.is-collapsed .sidebar-topbar {
        width: calc(2.3em + var(--sidebar-margin) * 2);
      }
      .sidebar .sidebar-topbar.is-collapsed {
        width: 0;
      }
      .sidebar-left .sidebar-topbar {
        left: 0;
      }
      .sidebar-right .sidebar-topbar {
        right: 0;
      }
      .topbar-content {
        overflow: hidden;
        overflow: clip;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        transition: inherit;
      }
      .sidebar.is-collapsed .topbar-content {
        width: 0;
        transition: inherit;
      }
      .clickable-icon.sidebar-collapse-icon {
        background-color: transparent;
        color: var(--icon-color-focused);
        padding: 0 !important;
        margin: 0 !important;
        height: 100% !important;
        width: 2.3em !important;
        margin-inline: 0.14em !important;
        position: absolute;
      }
      .sidebar-left .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        right: var(--sidebar-margin);
      }
      .sidebar-right .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        left: var(--sidebar-margin);
      }
      .clickable-icon.sidebar-collapse-icon svg.svg-icon {
        width: 100%;
        height: 100%;
      }
      .sidebar-section-header {
        margin: 0 0 1em 0;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        font-weight: 600;
      }
      body {
        transition: background-color var(--color-fade-speed) ease-in-out;
      }
      .webpage-container {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        align-items: stretch;
        justify-content: center;
      }
      .document-container {
        opacity: 1;
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: opacity 0.2s ease-in-out;
        contain: inline-size;
      }
      .hide {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      .document-container > .markdown-preview-view {
        margin: var(--sidebar-margin);
        margin-bottom: 0;
        width: 100%;
        width: -webkit-fill-available;
        width: -moz-available;
        width: fill-available;
        background-color: var(--background-primary);
        transition: background-color var(--color-fade-speed) ease-in-out;
        border-top-right-radius: var(--window-radius, var(--radius-m));
        border-top-left-radius: var(--window-radius, var(--radius-m));
        overflow-x: hidden !important;
        overflow-y: auto !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        contain: inline-size;
      }
      .document-container > .markdown-preview-view > .markdown-preview-sizer {
        padding-bottom: 80vh !important;
        width: 100% !important;
        max-width: var(--line-width) !important;
        flex-basis: var(--line-width) !important;
        transition: background-color var(--color-fade-speed) ease-in-out;
        contain: inline-size;
      }
      .markdown-rendered img:not([width]),
      .view-content img:not([width]) {
        max-width: 100%;
        outline: 0;
      }
      .document-container > .view-content.embed {
        display: flex;
        padding: 1em;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .document-container > .view-content.embed > * {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      :has(> :is(.math, table)) {
        overflow-x: auto !important;
      }
      .document-container > .view-content {
        overflow-x: auto;
        contain: content;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      .scroll-highlight {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1000;
        background-color: hsla(var(--color-accent-hsl), 0.25);
        opacity: 0;
        padding: 1em;
        inset: 50%;
        translate: -50% -50%;
        border-radius: var(--radius-s);
      }
    </style>
    <script defer="">
      async function loadIncludes() {
        if ("file:" != location.protocol) {
          let e = document.querySelectorAll("include");
          for (let t = 0; t < e.length; t++) {
            let o = e[t],
              l = o.getAttribute("src");
            try {
              const e = await fetch(l);
              if (!e.ok) {
                console.log("Could not include file: " + l), o?.remove();
                continue;
              }
              let t = await e.text(),
                n = document.createRange().createContextualFragment(t),
                i = Array.from(n.children);
              for (let e of i)
                e.classList.add("hide"),
                  (e.style.transition = "opacity 0.5s ease-in-out"),
                  setTimeout(() => {
                    e.classList.remove("hide");
                  }, 10);
              o.before(n), o.remove(), console.log("Included file: " + l);
            } catch (e) {
              o?.remove(), console.log("Could not include file: " + l, e);
              continue;
            }
          }
        } else {
          if (document.querySelectorAll("include").length > 0) {
            var e = document.createElement("div");
            (e.id = "error"),
              (e.textContent =
                "Web server exports must be hosted on an http / web server to be viewed correctly."),
              (e.style.position = "fixed"),
              (e.style.top = "50%"),
              (e.style.left = "50%"),
              (e.style.transform = "translate(-50%, -50%)"),
              (e.style.fontSize = "1.5em"),
              (e.style.fontWeight = "bold"),
              (e.style.textAlign = "center"),
              document.body.appendChild(e),
              document
                .querySelector(".document-container")
                ?.classList.remove("hide");
          }
        }
      }
      document.addEventListener("DOMContentLoaded", () => {
        loadIncludes();
      });
      let isFileProtocol = "file:" == location.protocol;
      function waitLoadScripts(e, t) {
        let o = e.map((e) => document.getElementById(e + "-script")),
          l = 0;
        !(function e() {
          let n = o[l];
          l++,
            (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()),
            l < o.length ? n.addEventListener("load", e) : t();
        })();
      }
    </script>
    <link rel="stylesheet" href="lib/styles/obsidian.css" />
    <link rel="stylesheet" href="lib/styles/theme.css" />
    <link
      rel="preload"
      href="lib/styles/global-variable-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/global-variable-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/main-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/main-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/snippets.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/snippets.css"
    /></noscript>
  </head>
  <body
    class="publish css-settings-manager theme-dark minimal-default-dark minimal-default-light colorful-active links-int-on links-ext-on full-width-media labeled-nav minimal-readable hider-ribbon"
  >
    <script defer="">
      let theme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
      "dark" == theme
        ? (document.body.classList.add("theme-dark"),
          document.body.classList.remove("theme-light"))
        : (document.body.classList.add("theme-light"),
          document.body.classList.remove("theme-dark")),
        window.innerWidth < 480
          ? document.body.classList.add("is-phone")
          : window.innerWidth < 768
          ? document.body.classList.add("is-tablet")
          : window.innerWidth < 1024
          ? document.body.classList.add("is-small-screen")
          : document.body.classList.add("is-large-screen");
    </script>
    <div class="webpage-container workspace">
      <div class="sidebar-left sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content">
            <label class="theme-toggle-container" for="theme_toggle"
              ><input
                class="theme-toggle-input"
                type="checkbox"
                id="theme_toggle" />
              <div class="toggle-background"></div
            ></label>
          </div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div class="search-input-container">
            <input
              enterkeyhint="search"
              type="search"
              spellcheck="false"
              placeholder="Search..."
            />
            <div
              class="search-input-clear-button"
              aria-label="Clear search"
            ></div>
          </div>
          <include src="lib/html/file-tree.html"></include>
        </div>
        <script defer="">
          let ls = document.querySelector(".sidebar-left");
          ls.classList.add("is-collapsed");
          if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
          ls.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-left-width")
          );
        </script>
      </div>
      <div class="document-container markdown-reading-view hide">
        <div
          class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width"
        >
          <style id="MJX-CHTML-styles"></style>
          <div class="markdown-preview-sizer markdown-preview-section">
            <h1 class="page-title heading" id="Stařec a moře">
              <p>Stařec a moře</p>
            </h1>
            <div class="heading-wrapper">
              <div class="heading-children">
                <div>
                  <blockquote>
                    <p>The Old Man &amp; the Sea</p>
                  </blockquote>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Základní informace"
                    class="heading"
                    id="Základní_informace"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Základní informace
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <p>
                        <strong>Vznik:</strong> 1952, USA<br />
                        <strong>Druh:</strong> epika<br />
                        <strong>Žánr:</strong> novela<br />
                        <strong>Kompozice:</strong> jednoduchý, prostý příběh,
                        nečleněný text, chronologický děj s retrospekcí na
                        rybářovo mládí<br />
                        <strong>Forma vyprávění:</strong> er-forma<br />
                        <strong>Jazykové prostředky:</strong> metoda ledovec
                        (jednoduchý děj na povrchu, složitá myšlenka na pozadí),
                        bez konkrétních pojmenování, spisovný jazyk, španělské
                        výrazy, odkazy ke křesťanské symbolice, častý monolog
                        hlavního hrdiny, mnoho přirovnávání a personifikace,
                        symbolickými významy (zakrvavené ruce = Kristovo
                        utrpení), obecná rovina příběhu (rybář = člověk, ryba =
                        příroda, žraloci = zlo), zájem o psychiku člověka<br />
                        <strong>Časoprostor:</strong> Kubánská vesnice poblíž
                        Havany, chatka starce a loďka na moři, nejspíše léta 20.
                        století<br />
                        <strong>Námět:</strong> neuveden, domněnka, že psáno
                        podle jeho kubánského přítele - rybáře<br />
                        <strong>Téma:</strong> lidské myšlení a chování, prostý
                        člověk, který k dosažení cíle udělá opravdu vše
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Hlavní myšlenka"
                    class="heading"
                    id="Hlavní_myšlenka"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Hlavní myšlenka
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">
                          Úvaha o hrdinství člověka, oslava lidské nezdolnosti,
                          souboj člověka s přírodou a úzké sepjetí s ní
                        </li>
                        <li data-line="1">
                          Smyslem lidského života není zisk ani bohatství, ale
                          hluboké uspokojení a čestný zápas
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Postavy" class="heading" id="Postavy">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Postavy
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Stařec Santiago"
                        class="heading"
                        id="Stařec_Santiago"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Stařec Santiago
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              Charakteristická Hemingwayovská postava
                            </li>
                            <li data-line="1">Hlavní postava</li>
                            <li data-line="2">
                              Rybář odloučený od společnosti
                            </li>
                            <li data-line="3">Zamlklý samorostlý člověk</li>
                            <li data-line="4">
                              Rozhodl se vést boj na život a na smrt, ačkoli
                              výsledek zápasu je předem jistý a starcovo úsilí
                              se může jevit jako zbytečné či předem prohrané
                            </li>
                            <li data-line="5">
                              Prostý člověk, který zápasí s přírodou
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Chlapec Manolin"
                        class="heading"
                        id="Chlapec_Manolin"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Chlapec Manolin
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Velmi obětavý</li>
                            <li data-line="1">Laskavý</li>
                            <li data-line="2">Nápomocný</li>
                            <li data-line="3">Má rád starce</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Děj" class="heading" id="Děj">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Děj
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <p>
                        Rybáře Santiaga začíná trápit jeho smůla, kdy už mnoho
                        dní po sobě neulovil žádnou rybu a takřka nemá z čeho
                        jíst. Na rozkaz rodičů ho musí opustit i jeho pomocník
                        chlapec Manolin. Ten se o něho staral, dával mu jídlo a
                        pomáhal mu na moři.
                      </p>
                    </div>
                    <div>
                      <p>
                        Jednoho dne se stařec rozhodne vyjet na moře, kde ještě
                        nikdo nebyl a loučí se s chlapcem, kterého nechává ve
                        vesnici. Po několika neúspěšných dnech na vodě chytí
                        vysněný úlovek. Neví sice, jak vypadá, ale podle chování
                        ryby pozná, že je to jeho snad největší úlovek.
                      </p>
                    </div>
                    <div>
                      <p>
                        Ryba ho však překvapí svou silou a začne ho táhnout na
                        otevřené moře. Stařec se ji snaží zadržet, je však starý
                        a po několika hodinách svůj boj vzdává. Ryba ho vytrvale
                        táhne dál a stařec je velmi vyčerpán a unaven, nepouští
                        ji však z lodě, protože věří, že se jednou unaví a on ji
                        bude moct zabít.
                      </p>
                    </div>
                    <div>
                      <p>
                        Díky svým zkušenostem se mu to podaří, přiváže ji k
                        loďce a podle slunce míří zpět domů. Po cestě ale musí
                        odolávat útokům žraloků na jeho loď. I přes velkou
                        odhodlanost starce mu jeho úlovek sežerou.
                      </p>
                    </div>
                    <div>
                      <p>
                        Naprosto vyčerpaný stařec dorazí domů, loďku nechá
                        přivázanou u mola a ráno se kolem ní shromáždí dav lidí,
                        aby se podíval na obrovitou kostru ryby přivázanou na
                        starcově loďce.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Ernest Hemingway"
                    class="heading"
                    id="Ernest_Hemingway"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Ernest Hemingway
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">
                          Americký romanopisec, prozaik, novinář a reportér
                        </li>
                        <li data-line="1">
                          Nositel Nobelovy ceny za literaturu (1954) za toto
                          dílo
                        </li>
                        <li data-line="2">
                          Začínal jako žurnalista, s psaním románů začal později
                        </li>
                        <li data-line="3">
                          Těžce raněn jako dobrovolník Červeného kříže na
                          Italské frontě (toto zranění popisuje v
                          autobiografickém románu Sbohem, armádo!)
                        </li>
                        <li data-line="4">
                          Ve španělské válce byl korespondent
                        </li>
                        <li data-line="5">Autor ztracené generace</li>
                        <li data-line="6">
                          Trpěl duševními depresemi -&gt; sebevražda
                        </li>
                        <li data-line="7">
                          Častá inspirace jeho osobními zkušenostmi a zážitky
                        </li>
                      </ul>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Další díla"
                        class="heading"
                        id="Další_díla"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Další díla
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Komu zvoní hrana
                              <ul>
                                <li data-line="1">
                                  Román ze španělské občanské války
                                </li>
                              </ul>
                            </li>
                            <li data-line="2">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Sbohem, armádo!
                              <ul>
                                <li data-line="3">Válečný román</li>
                              </ul>
                            </li>
                            <li data-line="4">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Fiesta
                              <ul>
                                <li data-line="5">Román</li>
                                <li data-line="6">= I slunce vychází</li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div><hr /></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Literárně historický kontext"
                    class="heading"
                    id="Literárně_historický_kontext"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Literárně historický kontext
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          <ol>
                            <li data-line="0">polovina 20. století</li>
                          </ol>
                        </li>
                        <li data-line="1">Meziválečná literatura</li>
                        <li data-line="2">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Ztracená generace
                          <ul>
                            <li data-line="3">
                              Generační skupina amerických prozaiků, básníků a
                              dramatiků, kteří byli v mládí poznamenáni hrůznou
                              zkušeností 1. světové války
                            </li>
                            <li data-line="4">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Ve své tvorbě vyjadřují pocity vojáků, kteří se
                              vrátili duševně zmrzačeni
                              <ul>
                                <li data-line="5">
                                  Nebyli po té schopni nalézt smysl života
                                </li>
                                <li data-line="6">
                                  Trpěli depresemi, pocitem odcizení
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li data-line="7">
                          Rozmach a dokončování průmyslové revoluce
                        </li>
                        <li data-line="8">Hospodářský vzestup</li>
                        <li data-line="9">Odraz 1. sv. v. - oslabení Němci</li>
                        <li data-line="10">
                          Literatura je ovlivňována hospodářskou krizi 20. a 30.
                          letá - krach newyorkské burzy
                        </li>
                        <li data-line="11">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Politická krize
                          <ul>
                            <li data-line="12">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              <ol start="30">
                                <li data-line="12">
                                  léta - nástup fašismu a 2. sv. válka
                                </li>
                              </ol>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Další autoři tohoto období:"
                    class="heading"
                    id="Další_autoři_tohoto_období:"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Další autoři tohoto období:
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Mark Twain
                          <ul>
                            <li data-line="1">Román</li>
                            <li data-line="2">Dobrodružství Toma Sawyera</li>
                          </ul>
                        </li>
                        <li data-line="3">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Francis Scott Fitzgerald
                          <ul>
                            <li data-line="4">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Velký Gatsby
                              <ul>
                                <li data-line="5">Společenský román</li>
                                <li data-line="6">
                                  Život americké smetánky ve 20. letech
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li data-line="7">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Erich Maria Remarque
                          <ul>
                            <li data-line="8">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Na západní frontě klid
                              <ul>
                                <li data-line="9">Román</li>
                                <li data-line="10">
                                  Autentické zážitky z fronty
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li data-line="11">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          <a
                            data-tooltip-position="top"
                            aria-label="Petr a Lucie > Romain Rolland"
                            data-href="Petr a Lucie#Romain Rolland"
                            href="petr-a-lucie.html#Romain_Rolland"
                            class="internal-link"
                            target="_self"
                            rel="noopener"
                            >Romain Rolland</a
                          >
                          <ul>
                            <li data-line="12">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              <a
                                data-href="Petr a Lucie"
                                href="petr-a-lucie.html"
                                class="internal-link"
                                target="_self"
                                rel="noopener"
                                >Petr a Lucie</a
                              >
                              <ul>
                                <li data-line="13">Novela</li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="mod-footer"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-right sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content"></div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div
            class="tree-container mod-root nav-folder tree-item outline-tree"
            data-depth="0"
          >
            <div class="tree-header">
              <span class="sidebar-section-header">Table Of Contents</span
              ><button
                class="clickable-icon collapse-tree-button"
                aria-label="Collapse All"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></svg>
              </button>
            </div>
            <div
              class="tree-scroll-area tree-item-children nav-folder-children"
            >
              <div
                class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed"
                style="display: none"
              ></div>
              <div class="tree-item" data-depth="1">
                <a class="tree-link" href="stařec-a-moře.html#Stařec a moře"
                  ><div
                    class="tree-item-contents heading-link"
                    heading-name="Stařec a moře"
                  >
                    <span class="tree-item-title">Stařec a moře</span>
                  </div></a
                >
                <div class="tree-item-children nav-folder-children">
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="stařec-a-moře.html#Základní_informace"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Základní informace"
                      >
                        <span class="tree-item-title">Základní informace</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="stařec-a-moře.html#Hlavní_myšlenka"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Hlavní myšlenka"
                      >
                        <span class="tree-item-title">Hlavní myšlenka</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="stařec-a-moře.html#Postavy"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Postavy"
                      >
                        <span class="tree-item-title">Postavy</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="stařec-a-moře.html#Stařec_Santiago"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Stařec Santiago"
                          >
                            <span class="tree-item-title">Stařec Santiago</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="stařec-a-moře.html#Chlapec_Manolin"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Chlapec Manolin"
                          >
                            <span class="tree-item-title">Chlapec Manolin</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a class="tree-link" href="stařec-a-moře.html#Děj"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Děj"
                      >
                        <span class="tree-item-title">Děj</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="stařec-a-moře.html#Ernest_Hemingway"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Ernest Hemingway"
                      >
                        <span class="tree-item-title">Ernest Hemingway</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="stařec-a-moře.html#Další_díla"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Další díla"
                          >
                            <span class="tree-item-title">Další díla</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="stařec-a-moře.html#Literárně_historický_kontext"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Literárně historický kontext"
                      >
                        <span class="tree-item-title"
                          >Literárně historický kontext</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="stařec-a-moře.html#Další_autoři_tohoto_období:"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Další autoři tohoto období:"
                      >
                        <span class="tree-item-title"
                          >Další autoři tohoto období:</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script defer="">
          let rs = document.querySelector(".sidebar-right");
          rs.classList.add("is-collapsed");
          if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
          rs.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-right-width")
          );
        </script>
      </div>
    </div>
  </body>
</html>
