<!DOCTYPE html>
<html>
  <head>
    <title>Zaklínač I - Poslední přání - Rozbory knih | Joedmin</title>
    <base href="./" />
    <meta id="root-path" root-path="./" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0"
    />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Rozbory knih - Zaklínač I - Poslední přání"
    />
    <meta property="og:title" content="Zaklínač I - Poslední přání" />
    <meta
      property="og:description"
      content="Rozbory knih - Zaklínač I - Poslední přání"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://joedmin.cz/zaklínač-i-poslední-přání.html"
    />
    <meta property="og:image" content="undefined" />
    <meta property="og:site_name" content="Rozbory knih" />
    <meta name="author" content="Joedmin" />
    <script
      async=""
      id="webpage-script"
      src="lib/scripts/webpage.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <script
      async=""
      id="minisearch-script"
      src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js"
      onload='this.onload=null;this.setAttribute("loaded", "true")'
    ></script>
    <link rel="icon" href="lib/media/favicon.png" />
    <include src="lib/html/custom-head-content.html"></include>
    <style>
      body {
        --line-width: 40em;
        --line-width-adaptive: 40em;
        --file-line-width: 40em;
        --sidebar-width: min(20em, 80vw);
        --collapse-arrow-size: 11px;
        --tree-horizontal-spacing: 0.6em;
        --tree-vertical-spacing: 0.6em;
        --sidebar-margin: 12px;
      }
      .sidebar {
        height: 100%;
        min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
        font-size: 14px;
        z-index: 10;
        position: relative;
        overflow: hidden;
        transition: min-width ease-in-out, max-width ease-in-out;
        transition-duration: 0.2s;
        contain: size;
      }
      .sidebar-left {
        left: 0;
      }
      .sidebar-right {
        right: 0;
      }
      .sidebar.is-collapsed {
        min-width: 0;
        max-width: 0;
      }
      body.floating-sidebars .sidebar {
        position: absolute;
      }
      .sidebar-content {
        height: 100%;
        min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
        top: 0;
        padding: var(--sidebar-margin);
        padding-top: 4em;
        line-height: var(--line-height-tight);
        background-color: var(--background-secondary);
        transition: background-color, border-right, border-left, box-shadow;
        transition-duration: var(--color-fade-speed);
        transition-timing-function: ease-in-out;
        position: absolute;
        display: flex;
        flex-direction: column;
      }
      .sidebar:not(.is-collapsed) .sidebar-content {
        min-width: calc(max(100%, var(--sidebar-width)) - 3px);
        max-width: calc(max(100%, var(--sidebar-width)) - 3px);
      }
      .sidebar-left .sidebar-content {
        left: 0;
        border-top-right-radius: var(--radius-l);
        border-bottom-right-radius: var(--radius-l);
      }
      .sidebar-right .sidebar-content {
        right: 0;
        border-top-left-radius: var(--radius-l);
        border-bottom-left-radius: var(--radius-l);
      }
      .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
        display: none;
      }
      .sidebar-topbar {
        height: 2em;
        width: var(--sidebar-width);
        top: var(--sidebar-margin);
        padding-inline: var(--sidebar-margin);
        z-index: 1;
        position: fixed;
        display: flex;
        align-items: center;
        transition: width ease-in-out;
        transition-duration: inherit;
      }
      .sidebar.is-collapsed .sidebar-topbar {
        width: calc(2.3em + var(--sidebar-margin) * 2);
      }
      .sidebar .sidebar-topbar.is-collapsed {
        width: 0;
      }
      .sidebar-left .sidebar-topbar {
        left: 0;
      }
      .sidebar-right .sidebar-topbar {
        right: 0;
      }
      .topbar-content {
        overflow: hidden;
        overflow: clip;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        transition: inherit;
      }
      .sidebar.is-collapsed .topbar-content {
        width: 0;
        transition: inherit;
      }
      .clickable-icon.sidebar-collapse-icon {
        background-color: transparent;
        color: var(--icon-color-focused);
        padding: 0 !important;
        margin: 0 !important;
        height: 100% !important;
        width: 2.3em !important;
        margin-inline: 0.14em !important;
        position: absolute;
      }
      .sidebar-left .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        right: var(--sidebar-margin);
      }
      .sidebar-right .clickable-icon.sidebar-collapse-icon {
        transform: rotateY(180deg);
        left: var(--sidebar-margin);
      }
      .clickable-icon.sidebar-collapse-icon svg.svg-icon {
        width: 100%;
        height: 100%;
      }
      .sidebar-section-header {
        margin: 0 0 1em 0;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        font-weight: 600;
      }
      body {
        transition: background-color var(--color-fade-speed) ease-in-out;
      }
      .webpage-container {
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
        align-items: stretch;
        justify-content: center;
      }
      .document-container {
        opacity: 1;
        flex-basis: 100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: opacity 0.2s ease-in-out;
        contain: inline-size;
      }
      .hide {
        opacity: 0;
        transition: opacity 0.2s ease-in-out;
      }
      .document-container > .markdown-preview-view {
        margin: var(--sidebar-margin);
        margin-bottom: 0;
        width: 100%;
        width: -webkit-fill-available;
        width: -moz-available;
        width: fill-available;
        background-color: var(--background-primary);
        transition: background-color var(--color-fade-speed) ease-in-out;
        border-top-right-radius: var(--window-radius, var(--radius-m));
        border-top-left-radius: var(--window-radius, var(--radius-m));
        overflow-x: hidden !important;
        overflow-y: auto !important;
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        contain: inline-size;
      }
      .document-container > .markdown-preview-view > .markdown-preview-sizer {
        padding-bottom: 80vh !important;
        width: 100% !important;
        max-width: var(--line-width) !important;
        flex-basis: var(--line-width) !important;
        transition: background-color var(--color-fade-speed) ease-in-out;
        contain: inline-size;
      }
      .markdown-rendered img:not([width]),
      .view-content img:not([width]) {
        max-width: 100%;
        outline: 0;
      }
      .document-container > .view-content.embed {
        display: flex;
        padding: 1em;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      .document-container > .view-content.embed > * {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      :has(> :is(.math, table)) {
        overflow-x: auto !important;
      }
      .document-container > .view-content {
        overflow-x: auto;
        contain: content;
        padding: 0;
        margin: 0;
        height: 100%;
      }
      .scroll-highlight {
        position: absolute;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 1000;
        background-color: hsla(var(--color-accent-hsl), 0.25);
        opacity: 0;
        padding: 1em;
        inset: 50%;
        translate: -50% -50%;
        border-radius: var(--radius-s);
      }
    </style>
    <script defer="">
      async function loadIncludes() {
        if ("file:" != location.protocol) {
          let e = document.querySelectorAll("include");
          for (let t = 0; t < e.length; t++) {
            let o = e[t],
              l = o.getAttribute("src");
            try {
              const e = await fetch(l);
              if (!e.ok) {
                console.log("Could not include file: " + l), o?.remove();
                continue;
              }
              let t = await e.text(),
                n = document.createRange().createContextualFragment(t),
                i = Array.from(n.children);
              for (let e of i)
                e.classList.add("hide"),
                  (e.style.transition = "opacity 0.5s ease-in-out"),
                  setTimeout(() => {
                    e.classList.remove("hide");
                  }, 10);
              o.before(n), o.remove(), console.log("Included file: " + l);
            } catch (e) {
              o?.remove(), console.log("Could not include file: " + l, e);
              continue;
            }
          }
        } else {
          if (document.querySelectorAll("include").length > 0) {
            var e = document.createElement("div");
            (e.id = "error"),
              (e.textContent =
                "Web server exports must be hosted on an http / web server to be viewed correctly."),
              (e.style.position = "fixed"),
              (e.style.top = "50%"),
              (e.style.left = "50%"),
              (e.style.transform = "translate(-50%, -50%)"),
              (e.style.fontSize = "1.5em"),
              (e.style.fontWeight = "bold"),
              (e.style.textAlign = "center"),
              document.body.appendChild(e),
              document
                .querySelector(".document-container")
                ?.classList.remove("hide");
          }
        }
      }
      document.addEventListener("DOMContentLoaded", () => {
        loadIncludes();
      });
      let isFileProtocol = "file:" == location.protocol;
      function waitLoadScripts(e, t) {
        let o = e.map((e) => document.getElementById(e + "-script")),
          l = 0;
        !(function e() {
          let n = o[l];
          l++,
            (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()),
            l < o.length ? n.addEventListener("load", e) : t();
        })();
      }
    </script>
    <link rel="stylesheet" href="lib/styles/obsidian.css" />
    <link rel="stylesheet" href="lib/styles/theme.css" />
    <link
      rel="preload"
      href="lib/styles/global-variable-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/global-variable-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/main-styles.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/main-styles.css"
    /></noscript>
    <link
      rel="preload"
      href="lib/styles/snippets.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link rel="stylesheet" href="lib/styles/snippets.css"
    /></noscript>
  </head>
  <body
    class="publish css-settings-manager theme-dark minimal-default-dark minimal-default-light colorful-active links-int-on links-ext-on full-width-media labeled-nav minimal-readable hider-ribbon"
  >
    <script defer="">
      let theme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
      "dark" == theme
        ? (document.body.classList.add("theme-dark"),
          document.body.classList.remove("theme-light"))
        : (document.body.classList.add("theme-light"),
          document.body.classList.remove("theme-dark")),
        window.innerWidth < 480
          ? document.body.classList.add("is-phone")
          : window.innerWidth < 768
          ? document.body.classList.add("is-tablet")
          : window.innerWidth < 1024
          ? document.body.classList.add("is-small-screen")
          : document.body.classList.add("is-large-screen");
    </script>
    <div class="webpage-container workspace">
      <div class="sidebar-left sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content">
            <label class="theme-toggle-container" for="theme_toggle"
              ><input
                class="theme-toggle-input"
                type="checkbox"
                id="theme_toggle" />
              <div class="toggle-background"></div
            ></label>
          </div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div class="search-input-container">
            <input
              enterkeyhint="search"
              type="search"
              spellcheck="false"
              placeholder="Search..."
            />
            <div
              class="search-input-clear-button"
              aria-label="Clear search"
            ></div>
          </div>
          <include src="lib/html/file-tree.html"></include>
        </div>
        <script defer="">
          let ls = document.querySelector(".sidebar-left");
          ls.classList.add("is-collapsed");
          if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
          ls.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-left-width")
          );
        </script>
      </div>
      <div class="document-container markdown-reading-view hide">
        <div
          class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width"
        >
          <style id="MJX-CHTML-styles"></style>
          <div class="markdown-preview-sizer markdown-preview-section">
            <h1 class="page-title heading" id="Zaklínač I - Poslední přání">
              <p>Zaklínač I - Poslední přání</p>
            </h1>
            <div class="heading-wrapper">
              <div class="heading-children">
                <div>
                  <blockquote>
                    <p>Ostatnie życzenie</p>
                  </blockquote>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Základní informace"
                    class="heading"
                    id="Základní_informace"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Základní informace
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <p>
                        <strong>Vznik:</strong> 1993, Polsko<br />
                        <strong>Druh:</strong> epika<br />
                        <strong>Žánr:</strong> fantasy povídka<br />
                        <strong>Kompozice:</strong> řetězový děj, složeno z
                        mnoha volně řazených povídek, nelze určit, která se
                        odehrála jako první<br />
                        <strong>Forma vyprávění:</strong> er-forma<br />
                        <strong>Jazykové prostředky:</strong> dialogy, pásma
                        vypravěče, archaismy, fantastické pojmy (pojmenování
                        příšer, rostlin, …), vulgarismy, přímá řeč<br />
                        <strong>Časoprostor:</strong> středověk ve fantasy
                        světě, v tzv. Severu (severní část kontinentu)<br />
                        <strong>Námět:</strong> mezilidské vztahy, dobro vítězí
                        nad zlem, pouť Zaklínače po světě
                      </p>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Hlavní myšlenka"
                    class="heading"
                    id="Hlavní_myšlenka"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Hlavní myšlenka
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">
                          Dobro (Zaklínači) vítězí nad zlem (monstra, lapkové,
                          …)
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Postavy" class="heading" id="Postavy">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Postavy
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Geralt z Rivie"
                        class="heading"
                        id="Geralt_z_Rivie"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Geralt z Rivie
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">
                              Bílý vlk nebo také řezník z Blavikenu
                            </li>
                            <li data-line="1">Bělovlasý zaklínač</li>
                            <li data-line="2">
                              Putuje světem a nabízí své služby lidem
                            </li>
                            <li data-line="3">
                              Jako mutant nemá mít city, ale zamiluje se do
                              Yennefer
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Marigold" class="heading" id="Marigold">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Marigold
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Trubadůr</li>
                            <li data-line="1">Geraltův přítel na cestách</li>
                            <li data-line="2">
                              Našel si zvláštní zalíbení v psaní básní o
                              Zaklínači
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Yennefer z Vengebergu"
                        class="heading"
                        id="Yennefer_z_Vengebergu"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Yennefer z Vengebergu
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Známá a úspěšná čarodějka</li>
                            <li data-line="1">
                              Jedna z klíčových postav o Zaklínači
                            </li>
                            <li data-line="2">
                              V této knize není moc významná, ale důležitá
                            </li>
                            <li data-line="3">Láska s Geraltem</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Nenneke" class="heading" id="Nenneke">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Nenneke
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Kněžna bohyně Melitelé</li>
                            <li data-line="1">Zná Geralta od malička</li>
                            <li data-line="2">Léčitelka</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2 data-heading="Děj" class="heading" id="Děj">
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Děj
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div><p>Děleno na několik povídek</p></div>
                    <div class="heading-wrapper">
                      <h3 data-heading="Zaklínač" class="heading" id="Zaklínač">
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Zaklínač
                      </h3>
                      <div class="heading-children">
                        <div>
                          <p>
                            Geralt z Rivie přijíždí do Wyzimy, hlavního města
                            Temerie. Zde se pokouší sejmout zakletí z královy
                            dcery, která byla proměněna na strigu.
                          </p>
                        </div>
                        <div>
                          <p>
                            Bez věších potíží se mu podaří zakletí sejmout, ale
                            při kontrole princezny nedbá opatrnosti a ta mu
                            nehty rozerve krk.
                          </p>
                        </div>
                        <div>
                          <p>
                            Zaklínač je následně nalezen vojáky, kteří byli
                            vysláni králem Foltestem. Od Foltesta dostane odměnu
                            v podobě tří tisíc orénů (měna ve světě zaklínače).
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Menší zlo"
                        class="heading"
                        id="Menší_zlo"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Menší zlo
                      </h3>
                      <div class="heading-children">
                        <div>
                          <p>
                            Gerald přijíždí do vesničky Blaviken, a jako by
                            neměl dost problémů s bestiemi tak se do toho
                            přimotají ještě mezilidské problémy. Po příjezdu je
                            Geralt vrhnut do sporu mezi údajnou mutantkou
                            Strakuší a korvinským čarodějem Stregoborem.
                          </p>
                        </div>
                        <div>
                          <p>
                            Geralt je donucen zakročit a vybrat si menší zlo.
                            Nakonec si vybírá možnost zabití Strakuše a jejich
                            kumpánů, aby tak nedovolil Streoborovi napáchat
                            ještě věší zlo a zmasakrovat obyvatele Blavikenu.
                          </p>
                        </div>
                        <div>
                          <p>
                            Geralt je za svůj čin vyhnán starostou vesnice a je
                            mu zakázán vstup do Blavikenu. Od této povídky se
                            také Geraltovi přezdívá Řezník z Blavikenu, protože
                            příhoda, jak zmasakroval Strakušinu tlupu se vepsala
                            do historie, hlavně díky Marigoldovi.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Andrzej Sapkowski"
                    class="heading"
                    id="Andrzej_Sapkowski"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Andrzej Sapkowski
                  </h2>
                  <div class="heading-children">
                    <div><hr /></div>
                    <div>
                      <ul>
                        <li data-line="0">Polský fantasy spisovatel</li>
                        <li data-line="1">Stále žije, nar. 1948</li>
                        <li data-line="2">
                          Povídky a série Zaklínač jsou celosvětově populární
                        </li>
                        <li data-line="3">
                          První povídka publikována 1986 a již po dvou letech
                          byl jedním z nejoblíbenějších fantasy autorů v Polsku
                        </li>
                      </ul>
                    </div>
                    <div class="heading-wrapper">
                      <h3
                        data-heading="Další díla"
                        class="heading"
                        id="Další_díla"
                      >
                        <div
                          class="heading-collapse-indicator collapse-indicator collapse-icon"
                        >
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            stroke-width="2"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            class="svg-icon right-triangle"
                          >
                            <path d="M3 8L12 17L21 8"></path>
                          </svg>
                        </div>
                        Další díla
                      </h3>
                      <div class="heading-children">
                        <div>
                          <ul>
                            <li data-line="0">Husitské trilogie</li>
                            <li data-line="1">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Série Zaklínač
                              <ul>
                                <li data-line="2">Meč osudu</li>
                                <li data-line="3">Krev elfů</li>
                                <li data-line="4">Čas opovržení</li>
                                <li data-line="5">Křest ohněm</li>
                                <li data-line="6">Věž vlaštovky</li>
                                <li data-line="7">Paní jezera</li>
                              </ul>
                            </li>
                          </ul>
                        </div>
                        <div><hr /></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Literárně historický kontext"
                    class="heading"
                    id="Literárně_historický_kontext"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Literárně historický kontext
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          Reakcí na 2. sv. válku vzniká hodně lit. směrů, včetně
                          fantasy
                        </li>
                        <li data-line="1">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Fantasy
                          <ul>
                            <li data-line="2">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Užívání magie či jiných nadpřirozených prvků v
                              literatuře (bohové, bájné bytosti..) mnoho
                              podžánrů fantasy
                              <ul>
                                <li data-line="3">
                                  Hrdinské, historické, komické, městské
                                </li>
                                <li data-line="4">
                                  <div
                                    class="list-collapse-indicator collapse-indicator collapse-icon"
                                  >
                                    <svg
                                      xmlns="http://www.w3.org/2000/svg"
                                      width="24"
                                      height="24"
                                      viewBox="0 0 24 24"
                                      fill="none"
                                      stroke="currentColor"
                                      stroke-width="2"
                                      stroke-linecap="round"
                                      stroke-linejoin="round"
                                      class="svg-icon right-triangle"
                                    >
                                      <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                  </div>
                                  Definováno prostředím a dobou, kde je dílo
                                  situováno
                                  <ul>
                                    <li data-line="5">
                                      Svět je často druhotný či alternativní
                                      (vymyšlený)
                                    </li>
                                  </ul>
                                </li>
                              </ul>
                            </li>
                            <li data-line="6">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Inspirace z
                              <ul>
                                <li data-line="7">Mýtů</li>
                                <li data-line="8">Pohádek</li>
                                <li data-line="9">
                                  Středověkých legend (draci, trpaslíci,
                                  elfové…)
                                </li>
                              </ul>
                            </li>
                            <li data-line="10">
                              Jeden z nejpopulárnějších žánrů dnešní doby,
                              obzvláště mladší generace
                            </li>
                            <li data-line="11">
                              <div
                                class="list-collapse-indicator collapse-indicator collapse-icon"
                              >
                                <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="24"
                                  height="24"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  stroke="currentColor"
                                  stroke-width="2"
                                  stroke-linecap="round"
                                  stroke-linejoin="round"
                                  class="svg-icon right-triangle"
                                >
                                  <path d="M3 8L12 17L21 8"></path>
                                </svg>
                              </div>
                              Hlavní představitel fantasy literatury
                              <ul>
                                <li data-line="12">
                                  J. R. R. Tolkien - Pán prstenů
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="heading-wrapper">
                  <h2
                    data-heading="Další autoři tohoto období:"
                    class="heading"
                    id="Další_autoři_tohoto_období:"
                  >
                    <div
                      class="heading-collapse-indicator collapse-indicator collapse-icon"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="svg-icon right-triangle"
                      >
                        <path d="M3 8L12 17L21 8"></path>
                      </svg>
                    </div>
                    Další autoři tohoto období:
                  </h2>
                  <div class="heading-children">
                    <div>
                      <ul>
                        <li data-line="0">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          John Ronald Reuel Tolkien
                          <ul>
                            <li data-line="1">Trilogie Pán prstenů</li>
                            <li data-line="2">Hobit</li>
                            <li data-line="3">Silmarillion</li>
                          </ul>
                        </li>
                        <li data-line="4">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Jiří Kulhánek
                          <ul>
                            <li data-line="5">Soumrak</li>
                          </ul>
                        </li>
                        <li data-line="6">
                          <div
                            class="list-collapse-indicator collapse-indicator collapse-icon"
                          >
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="24"
                              height="24"
                              viewBox="0 0 24 24"
                              fill="none"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              class="svg-icon right-triangle"
                            >
                              <path d="M3 8L12 17L21 8"></path>
                            </svg>
                          </div>
                          Terry Pratchett
                          <ul>
                            <li data-line="7">Úžasná zeměplocha</li>
                            <li data-line="8">Kobercové</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                    <div class="mod-footer"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar-right sidebar">
        <div class="sidebar-handle"></div>
        <div class="sidebar-topbar">
          <div class="topbar-content"></div>
          <div class="clickable-icon sidebar-collapse-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="100%"
              height="100%"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="svg-icon"
            >
              <path
                d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"
              ></path>
              <path d="M10 4V20"></path>
              <path d="M4 7H7"></path>
              <path d="M4 10H7"></path>
              <path d="M4 13H7"></path>
            </svg>
          </div>
        </div>
        <div class="sidebar-content">
          <div
            class="tree-container mod-root nav-folder tree-item outline-tree"
            data-depth="0"
          >
            <div class="tree-header">
              <span class="sidebar-section-header">Table Of Contents</span
              ><button
                class="clickable-icon collapse-tree-button"
                aria-label="Collapse All"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></svg>
              </button>
            </div>
            <div
              class="tree-scroll-area tree-item-children nav-folder-children"
            >
              <div
                class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed"
                style="display: none"
              ></div>
              <div class="tree-item" data-depth="1">
                <a
                  class="tree-link"
                  href="zaklínač-i-poslední-přání.html#Zaklínač I - Poslední přání"
                  ><div
                    class="tree-item-contents heading-link"
                    heading-name="Zaklínač I - Poslední přání"
                  >
                    <span class="tree-item-title"
                      >Zaklínač I - Poslední přání</span
                    >
                  </div></a
                >
                <div class="tree-item-children nav-folder-children">
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="zaklínač-i-poslední-přání.html#Základní_informace"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Základní informace"
                      >
                        <span class="tree-item-title">Základní informace</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="zaklínač-i-poslední-přání.html#Hlavní_myšlenka"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Hlavní myšlenka"
                      >
                        <span class="tree-item-title">Hlavní myšlenka</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="zaklínač-i-poslední-přání.html#Postavy"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Postavy"
                      >
                        <span class="tree-item-title">Postavy</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="zaklínač-i-poslední-přání.html#Geralt_z_Rivie"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Geralt z Rivie"
                          >
                            <span class="tree-item-title">Geralt z Rivie</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="zaklínač-i-poslední-přání.html#Marigold"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Marigold"
                          >
                            <span class="tree-item-title">Marigold</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="zaklínač-i-poslední-přání.html#Yennefer_z_Vengebergu"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Yennefer z Vengebergu"
                          >
                            <span class="tree-item-title"
                              >Yennefer z Vengebergu</span
                            >
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="zaklínač-i-poslední-přání.html#Nenneke"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Nenneke"
                          >
                            <span class="tree-item-title">Nenneke</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="zaklínač-i-poslední-přání.html#Děj"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Děj"
                      >
                        <span class="tree-item-title">Děj</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="zaklínač-i-poslední-přání.html#Zaklínač"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Zaklínač"
                          >
                            <span class="tree-item-title">Zaklínač</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="zaklínač-i-poslední-přání.html#Menší_zlo"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Menší zlo"
                          >
                            <span class="tree-item-title">Menší zlo</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="zaklínač-i-poslední-přání.html#Andrzej_Sapkowski"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Andrzej Sapkowski"
                      >
                        <span class="tree-item-title">Andrzej Sapkowski</span>
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children">
                      <div class="tree-item" data-depth="3">
                        <a
                          class="tree-link"
                          href="zaklínač-i-poslední-přání.html#Další_díla"
                          ><div
                            class="tree-item-contents heading-link"
                            heading-name="Další díla"
                          >
                            <span class="tree-item-title">Další díla</span>
                          </div></a
                        >
                        <div
                          class="tree-item-children nav-folder-children"
                        ></div>
                      </div>
                    </div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="zaklínač-i-poslední-přání.html#Literárně_historický_kontext"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Literárně historický kontext"
                      >
                        <span class="tree-item-title"
                          >Literárně historický kontext</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                  <div class="tree-item" data-depth="2">
                    <a
                      class="tree-link"
                      href="zaklínač-i-poslední-přání.html#Další_autoři_tohoto_období:"
                      ><div
                        class="tree-item-contents heading-link"
                        heading-name="Další autoři tohoto období:"
                      >
                        <span class="tree-item-title"
                          >Další autoři tohoto období:</span
                        >
                      </div></a
                    >
                    <div class="tree-item-children nav-folder-children"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script defer="">
          let rs = document.querySelector(".sidebar-right");
          rs.classList.add("is-collapsed");
          if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
          rs.style.setProperty(
            "--sidebar-width",
            localStorage.getItem("sidebar-right-width")
          );
        </script>
      </div>
    </div>
  </body>
</html>
